<%# ------------------------------------------------------------------------
    Copyright 2007 Applied Research in Patacriticism and the University of Virginia
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<div class="popup">
<div class="pagination" style="margin-bottom:1em"><span class="emph2">about this site</span></div>
<p><span class="emph2">Welcome to NINES</span> &mdash; a networked infrastructure for nineteenth-century electronic scholarship.  This site uses <a class="nav_link" href="http://www.patacriticism.org/collex" target="_blank">Collex</a>, a collections and exhibits tool for the remixable web, to aggregate peer-reviewed online scholarship and allow you to collect, annotate, and share it with students and colleagues.  The NINES site is both a proof of concept and a work in progress &mdash; so check back often for updates to the interface and scholarly content.

<p>More information about <%= link_to "digital objects", { :action => "resources" }, :popup => ['window_resources', 'height=400,width=300,top=50,left=50,scrollbars=yes'], :class => 'nav_link' %> and <%= link_to "projects included", { :action => "sites" }, :popup => ['window_sites', 'height=400,width=300,top=50,left=50,scrollbars=yes'], :class => 'nav_link' %> in NINES is available, as are detailed technical descriptions of the NINES <a class="nav_link" href="http://www.nines.org/about/9swhitepaper.pdf" target="_blank">federation</a> and <a class="nav_link" href="http://www.nines.org/about/Nowviskie-Collex.pdf" target="_blank">Collex</a>.
</p>

<p>&nbsp;</p>

<p><span class="emph2">if you would like</span> to contribute freely-accessible online resources in nineteenth-century studies to the NINES pilot, please contact the relevant <a class="nav_link" href="http://www.nines.org/contributors/boards.html" target="_blank">editors</a> at <a class="nav_link" href="mailto:american@nines.org">american@nines.org</a>, <a class="nav_link" href="mailto:romantic@nines.org">romantic@nines.org</a>, or <a class="nav_link" href="mailto:victorian@nines.org">victorian@nines.org</a>.</p>

<p>Technical questions can be directed to <a class="nav_link" href="mailto:technologies@nines.org">technologies@nines.org</a>.</p>
</div>
