<%# ------------------------------------------------------------------------
    Copyright 2007 Applied Research in Patacriticism and the University of Virginia
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<div class="popup" style="margin:1em .8em 2em 2em">	<p><a name="top"></a></p>
<div class="pagination" style="margin-bottom:1em"><span class="emph2">how to...?</span></div>

<p><span class="emph2">use collex in NINES</span><br />  Collex is a faceted search engine and collections- and exhibits-builder that operates with NINES peer-reviewed resources. In Collex, you can <span class="emph4">search</span>, <span class="emph4">browse</span>, and <span class="emph4">collect</span> digital objects, which you can then <span class="emph4">annotate</span> and "tag", or classify by adding <span class="emph4">keywords</span>.  Coming in 2007 is a custom online <span class="emph4">exhibit</span> builder, which will allow you to remix your collections into other print and digital output formats.  These will include annotated bibliographies, course syllabi, illustrated essays, and timelines or chronologies.</p>

<p>This is a brief guide to using Collex with NINES materials.  It is made up of the following sections:
	<ul class="emph4">
		<li><a class="nav_link" href="#collex">get started</a> with Collex</li>
		<li><a class="nav_link" href="#browse">search &amp; browse</a> NINES</li>
		<li><a class="nav_link" href="#collect">collect &amp; annotate</a> objects</li>
		<li><a class="nav_link" href="#explore">explore</a> collected objects in the sidebar</li>
		<li>use <a class="nav_link" href="#feeds">feeds and permalinks</a></li>
		<li><a class="nav_link" href="#issues">two (small) caveats</a>
		<li><a class="nav_link" href="#help">ask questions</a> or report problems</li>
	</ul>
</p>

<p>&nbsp;</p>

<p><a class="nav_link" name="collex"></a><span class="emph2">get started</span><br /> 
	
	<p>Take a moment to orient yourself in the NINES/Collex interface.  The left portion of your browser window is reserved for the <span class="emph4">Collex sidebar</span>, a space in which user-collected objects are displayed for browsing and further annotation.  The full NINES database can be accessed in the main <span class="emph4">faceted-browsing area</span>.  Once you begin to add constraints and search on text phrases, you will see your results on this side of the screen.
		<br />
		<center><img src="/css/images/collex_ss_1.jpg" alt="Collex screenshot" title="Collex screenshot"/></center>
		</p>
	
	<p>You can search and browse NINES materials in Collex &mdash; including materials collected by other users in the Collex sidebar &mdash; without creating a Collex account.  However, if you attempt to update the sidebar by collecting and tagging (or "keywording") objects, or by browsing objects you've previously keyworded, you will be prompted to log in.  You can also use the "log in" link at the top of the Collex sidebar to create a new account or access your existing collections. </p>

<p>Creating a Collex account is simple &mdash; and it's a great way to save and annotate NINES objects of interest to you, and to participate in the growing NINES community.  The more scholars and students add keywords to objects in NINES, the more powerful Collex becomes as a research tool.  And when our Collex exhibit-builder is in place later this year, your collections will become even more useful as fodder for syllabi, essays, chronologies, and more!<span class="top"><a class="nav_link" href="#top">back</a></span></p>

<p>&nbsp;</p>

<p><a class="nav_link" name="browse"></a><span class="emph2">search and browse NINES</span><br />Collex uses a non-hierarchical, faceted browsing approach to information management.  To zero in on interesting peer-reviewed, NINES-endorsed resources, you must narrow your field of choices by adding constraints to the Collex faceted browser.  Each NINES object has one or more associated <span class="emph4">names</span> (authors, editors, artists, etc.), <span class="emph4">genres</span>, and <span class="emph4">dates</span>.  (Dates in NINES are presently limited to four-digit years.)  You can also browse objects in NINES according to their contributing <span class="emph4">sites</span>, such as electronic journals or archives.</p>

<p>Finally, you may constrain your field of focus by adding <span class="emph4">phrases</span> or text strings to your search.  Full text searching is available for most objects in the system, and you may search for text strings in the bibliographic descriptions of all NINES objects.  For exact phrases, encase your query in quotation marks.  Individual search terms are AND'ed together by default, but you may also use the Boolean operators OR and NOT (or toggle a particular term or phrase to "-" in the constraints table to indicate "NOT").  An asterisk serves as a wildcard symbol.  As you type text in the name, date, and phrase blanks, the NINES system queries its resources and makes suggestions in a drop-down field.  Numbers in parentheses after each suggestion show you how many objects match that particular text.  This "suggestive interface" is a useful way to peek into the NINES database.</p>

<p>When you add a constraint, it appears in the <span class="emph4">"your constraints"</span> table to the left of the main Collex window, and can be removed or toggled from positive to negative there.  A positive constraint (the default) narrows your field of consideration to all objects with the given value.  A negative constraint also narrows the range of possibilities, but this time to all objects that <i>lack</i> the given value.  Once you've added a constraint, you may toggle it from positive to negative by clicking the plus or minus signs to the left of the value.  Adding a constraint triggers an update in the <span class="emph4">"constrain further"</span> table to the right, in which all values are re-calculated in light of your current constraint set.  In other words, you only see valid choices listed under "constrain further."
</p>

<p>Little pie charts, calculated on the fly, give you a sense of the proportion of any given set of resources to the whole of what remains available, given your constraints.  When you have chosen no constraints, these pie charts are relative to the whole of the NINES collection.</p>

<p>A word about <span class="emph4">composing queries that span multiple sites</span>:  because it is in the nature of faceted browsing to narrow the field of focus each time you add a constraint, you can easily make choices that exclude other &mdash; still interesting &mdash;  possibilities.  If, for example, you want to search for a particular phrase across both (and only) the Rossetti and Swinburne projects, you will find yourself thwarted if you set your site constraint to "Rossetti" at the outset.  This is because "Swinburne" objects are not "Rossetti" objects, and you will have excluded them all by default.  Instead, enter the phrase constraint first, and then add each of the sites you do NOT wish to consider as negative constraints, using the minus signs in the constraints table.  If this is an &mdash; admittedly tedious &mdash; operation you can forsee doing requently, you might consider saving the list of not-to-be-queried archives as a "saved search" (see below).</p>


<p><a class="nav_link" name="ssearch"></a><span class="emph3">saved searches:</span>  Collex makes it possible for you to keep certain sets of constraints as a "saved search," under any name you wish.  This feature is only available to users who are logged in via the Collex sidebar.  Once you are logged in and have selected some constraints, you will see a "save these constraints" button at the bottom of the left-hand table.  Click it to name your saved search and add it to your faceted browsing options in the right-hand table.  Your saved searches will appear every time you are logged in, at the top of the faceted browser.  You have several options with saved searches.  You may delete them permanently by clicking the "X" buttons next to them in the faceted browser.  You may "add" them, as abbreviated sets which will appear as single constraints in the "my constraints" table at left.  An arrow button next to each one opens it, in all its particulars, in the same table.  There, you can edit it by toggling constraints from positive to negative, or by adding or removing constraints.  Save the search using the same name and it will overwrite your old search, or give it a new name to create a new saved search.  Finally, you can use a permalink button (described <a class="nav_link" href="#feeds">below</a>) to open the saved search in a new window.  This window will display a special URL for the search, which can be shared with colleagues or used to create hyperlinks in online documents.</p>

<p>A sample saved search (covering the "query only the Swinburne and Rossetti archives" example cited above) is <a class="nav_link" href="http://www.nines.org/browse/saved/DWheeles/lady_RossettiandSwinburne" target="_blank">available here</a>. <span class="top"><a class="nav_link" href="#top">back</a></span></p>

<p>&nbsp;</p>

<p><a class="nav_link" name="collect"></a><span class="emph2">collect and annotate objects</span><br />  In order to collect objects, you need an account on the Collex system.  Sign up at the "log in" link at the top of the sidebar.  Then, you can collect objects by hitting the <span class="emph4">"collect"</span> links below the thumbnail images in your NINES search results.  You will be presented with a small window in which you can keyword and annotate your selected object.</p>

<p>Keywords (also known as <span class="emph4">"tags"</span>) are one-word, free-form descriptors you assign to the objects you want to collect. They are your opportunity to classify objects according to your own interpretive needs.  Think of them as "folders" in which you store objects &mdash; with the added advantage that an object can exist simultaneously in as many folders as you like!  Invent as many one-word keywords for the object as seems useful to you, and enter them all &mdash; separated by spaces &mdash; in the "keywords" field. (An example of keywords for a famous critical reading of Keats might be: <i>keats grecian-urn brooks well-wrought</i>.  But typing the text <i>the well wrought urn</i> in the keywords blank will avail you naught: <i>"well"</i> and even <i>"the"</i> will appear as individual keywords in your collection.  If you want to tag an object with a phrase rather than a one-word identifier, place the phrase in quotation marks, "just like this."  Collex will automatically set your words off with dashes, <i>just-like-this</i>.  Punctuation and other special characters will be ignored.)</p>  

<p>When you're ready, press the <span class="emph4">"collect"</span> button to save your work. Later, you'll have the opportunity to see how other users have tagged shared objects.  </p>

<p>You may collect objects <i>en masse</i> as well, on a page-by-page basis in your search results, by selecting the checkboxes that correspond to your objects of interest and clicking the "collect selected" links at top and bottom of the search results.  Any tags and notes that you enter will be applied to all objects.</p>

<p>&nbsp;</p>

<p><a class="nav_link" name="explore"></a><span class="emph2">explore collected objects in the sidebar</span><br />  All the objects that you and other users have collected from NINES federated sites are visible in your Collex <span class="emph4">sidebar</span>.  You can access collected objects through <span class="emph4">cloud visualizations</span>, <span class="emph4">list views</span>, and <span class="emph4">detail views</span>.</p>

<p><span class="emph3">clouds:</span>   Collex gives access to collected objects using a weighted list or "cloud" visualization, which shows the frequency of user-created keywords or NINES facets, sorted in terms of font size.  (The larger the typeface, the more frequently the keyword, date, agent, site, or genre appears in user collections.)  When you first enter NINES, the genre-cloud is displayed in the sidebar.  Access site-, name-, date-, keyword-, and peer-clouds by clicking on links to them at the bottom of the sidebar or just below the main set of sidebar tabs. </p>
<p>For each view, you have the option of seeing a general cloud of all the objects collected by users in that category, or just those that you have collected yourself.  Use the "my genres" and "all genres" tab at the top of the sidebar to experiment with this interface.  (You must, of course, be logged in to Collex and have collected some objects in order to access your own cloud views.)  Only the top 50 terms are displayed in a cloud by default.  If there are more than 50 options for a given cloud, you will be able to access them by clicking "show more" at the bottom of the sidebar.</p>
<p>The "peer" cloud deserves a bit of extra explanation.  "All peers" is a list of all users of the Collex system.  By clicking on a particular user-name, you can access a cloud of all of <i>that user's</i> keywords &mdash; and drill down deeper from there into list views, still keyed to that particular user.  "My peers" is a cloud that shows only those users that overlap with you.  These are, in other words, users who have collected at least one object you have also collected.  The larger a username appears in the "my peers" cloud, the more NINES objects you have in common with that user.  (And if you only see your own name there, it means you have no objects in common with other users.  You are peerless!)</p>

<p><span class="emph3">list views:</span>  When you click on a keyword name, genre name, or other facet value in a cloud view, you are presented with a list of collected objects matching that value.  The "ownership" of that list depends on the ownership of the cloud from whence you came.  In other words, clicking on "visual art" in the "my genres" cloud leads you to a list view of all the items in <span class="emph4">your own</span> collection that fall under that category.  Clicking on the same "visual art" link in the "all genres" cloud leads you to a list of visual art objects collected by <span class="emph4">all</span> Collex users.  You can easily toggle between these two types of list by using links that read either "view all users' X objects" or "view only my X objects."  </p>

<p>The total number of objects in each list is written at the top of the sidebar, but only the first 5 objects are displayed in a list view by default.  To see all objects matching the value, walk through the "pages" of the sidebar list using the arrow icons.</p>

<p><span class="emph3">detail views:</span> Clicking the title or thumbnail image of an object in a list view leads you to a detail view for that object.  Here, you can see a larger thumbnail of the object, browse its metadata facets (in order to see, for instance, other user-collected objects that share its date or genre), browse to the homepage of the NINES-affiliated site that contributed the object or &mdash; by clicking the object's title &mdash; browse directly to the object in its online context.  If you have already collected this object, you will be able to update your keywords and notes in the detail view, and browse to a list of objects that share this one's keywwords. You can also remove it permanently from your collection by clicking "uncollect."  Or, if you haven't yet keyworded, annotated, and collected this object and wish to, you can do so here.</p>
<p>For each collected object, Collex offers three <span class="emph4">"more like this."</span>  This is a special way of using object metadata to enhance research serendipity.  Currently, the "more like this" feature suggests additional NINES resources that share a facet with your collected object &mdash; a common date or genre, for instance &mdash; or which exhibit certain inherent textual similarities. Soon, Collex will also make research suggestions based on other users' keywords and the presence of particular objects in user-created online exhibits.  So the very activity of scholars working in the NINES database will enrich the suggestive power of the system.<span class="top"><a class="nav_link" href="#top">back</a></span></p>

<p>&nbsp;</p>

<p><a class="nav_link" name="feeds"></a><span class="emph2">feeds and permalinks</span><br />  Collex offers ways for you to share particular sidebar views with other users and to monitor research activity in NINES.  <span class="emph4">Permalinks</span> are small, orange quotation-mark icons visible in all sidebar views (clouds, lists, and detail views) and in the display of <a class="nav_link" href="#ssearch">saved searches</a>.  Clicking on a permalink opens another NINES window, in which a detailed URL is visible.  That URL leads directly to the currently-displayed view in the Collex sidebar.  You can bookmark this URL, copy and paste it into an email, or otherwise save and share it with your colleagues.  <span class="emph4">Syndicated feeds</span> are available for all list views in Collex, including keywords. Feeds allow you to use a newsreader to subscribe to updating content in NINES.  In this way, you can be notified if other users keyword and annotate objects by (for instance) a particular author of interest, or in a certain genre, or if they tag an object using a keyword that's important to you.  Access our syndicated Atom feeds through an orange broadcast icon at the top of each list view.  You'll need specialized newsreader software to take advantage of this feature, or you may be able to use built-in RSS or syndication features in your web browser.<span class="top"><a class="nav_link" href="#top">back</a></span></p>

<p>&nbsp;</p>

<p><a class="nav_link" name="issues"></a><span class="emph2">one small caveat</span><br />  
We'd like to inform you about a known problem with the Collex system. List and cloud views in Collex sidebar do not update automatically when you collect an object using the bookmarklet or directly from search results in NINES.  It may take several minutes for Collex to register and index a new object collected in these ways, and you will need to refresh your browser to see updated lists and clouds.  We are currently exploring ways to optimize object collection. <span class="top"><a class="nav_link" href="#top">back</a></span></p>
	
	
<p>&nbsp;</p>

<p><a class="nav_link" name="help"></a><span class="emph2">ask questions &amp; report problems</span><br />  NINES and Collex are work in progress, and we greatly appreciate bug reports and opportunities to discuss the tools.  Feel free to contact us at <a class="nav_link" href="mailto:technologies@nines.org">technologies@nines.org</a>.</p>
<p>We also maintain a Collex website and blog at <a class="nav_link" href="http://www.patacriticism.org/collex">http://www.patacriticism.org/collex</a>.  You can visit us there to learn more and leave comments. <span class="top"><a class="nav_link" href="#top">back</a></span></p>

</div>
<p style="margin-bottom:20em">&nbsp;</p>
