<%# ------------------------------------------------------------------------
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<div class="popup">
<div class="pagination" style="margin-bottom:1em"><span class="emph2">join NINES</span></div>

<p><span class="emph2">if you administer</span> an existing online collection and would like to contribute freely-accessible online resources in nineteenth-century studies for peer review and possible inclusion in NINES, please contact our <a href="http://www.nines.org/contributors/boards.html" target="_blank">editors</a> at <a href="mailto:american@nines.org">american@nines.org</a>, <a href="mailto:romantic@nines.org">romantic@nines.org</a>, or <a href="mailto:victorian@nines.org">victorian@nines.org</a>.</p>

<p><span class="emph2">everyday users</span> of NINES are also important contributors to the project.  We encourage you to create an account which will let you collect, tag, and annotate digital objects you locate in NINES as part of your own research.  The tags (or "keywords") you apply to objects in your personal collections then become part of the Collex system, helping other users locate and re-purpose scholarly materials.  See our Collex <%= link_to_popup "'how-to'", :action => 'help'%> to start collecting!
	
<p><span class="emph2">look here</span> for information (coming soon!) about how NINES tools will help you build annotated, online exhibits using peer-reviewed resources &mdash; and share them informally with students and colleagues, or ultimately submit them for peer review and formal inclusion in NINES.</p>


</div>
