<%# ------------------------------------------------------------------------
    Copyright 2007 Applied Research in Patacriticism and the University of Virginia
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<div class="popup">
<div class="pagination" style="margin-bottom:1em"><span class="emph2">NINES contributors</span></div>
<p><span class="emph2">scholarly projects</span> participating in NINES/Collex include:
<ul>
<% @sites.each do |site|%>
<li><a href="<%= site['url']%>" target="_blank"><%= site['description']%></a></li>
<% end %>
</ul>
</p>

<p>Full text search through NINES is currently available for all projects except the Charles Chesnutt Archive and Romantic Circles Praxis. In addition, users may search for titles, names, genres, dates, and other basic information across <b>all</b> participating NINES sites.</p>

<p>In the coming months, we expect to integrate major contributions from <a href="http://www.lib.uiowa.edu/spec-coll/leighhunt/index.html" target="_blank">Leigh Hunt Online: The Letters</a>, ProQuest's <a href="http://www.proquest.com/products_pq/descriptions/early_am_fiction.shtml" target="_blank">Early American Fiction</a> and <a href="http://www.proquest.com/products_pq/descriptions/19th_century_fiction.shtml" target="_blank">Nineteenth-Century Fiction</a> collections, as well as updated and expanded information from the <a href="http://www.emilydickinson.org" target="_blank">Dickinson Project</a>, <a href="http://www.rc.umd.edu/" target="_blank">Romantic Circles</a>, and <a href="http://www.erudit.org/revue/ravon/" target="_blank">Romanticism and Victorianism on the Net</a>.</p>

</div>
