<html>
<!-- tag cloud view -->
  <head>
     <title>Collex</title>
<link rel="stylesheet" href="../new9s.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../newcollex.css" type="text/css" media="screen" />  
<link rel="stylesheet" href="sidebar.css" type="text/css" media="screen" /> 
    </head>
  <body>
<div id="set">
<div id="exhibit">
<div id="sidebar">



<div class="topnav">
  <div class="search">
    &nbsp;<input type="text" name="search" id="search" value="search" />&nbsp;
  </div>
  <div class="browsetags">&nbsp;<a href="browsetags">MY&nbsp;TAGS</a> <span style="color:#A60000">|</span>  <a href="browsetags">ALL&nbsp;TAGS</a>&nbsp;
  </div>
</div>

<div class="content">
 <div class="tagcloud">

   <span class="cloud1"><a href="" title="1 objects">tag</a></class>

   <span class="cloud2"><a href="" title="2 objects">clouds</a></class>

   <span class="cloud1"><a href="" title="1 objects">for</a></class>

   <span class="cloud1"><a href="" title="1 objects">fun</a></class>

   <span class="cloud3"><a href="" title="3 objects">and</a></class>

   <span class="cloud1"><a href="" title="1 objects">profit</a></class>

   <span class="cloud5"><a href="" title="5 objects">here</a></class>

   <span class="cloud2"><a href="" title="2 objects">i</a></class>

   <span class="cloud1"><a href="" title="1 objects">go</a></class>

   <span class="cloud8"><a href="" title="8 objects">making</a></class>

   <span class="cloud4"><a href="" title="4 objects">up</a></class>

   <span class="cloud1"><a href="" title="1 objects">uninspired</a></class>

   <span class="cloud1"><a href="" title="1 objects">content</a></class>

   <span class="cloud2"><a href="" title="2 objects">to</a></class>

   <span class="cloud1"><a href="" title="1 objects">fill</a></class>

   <span class="cloud1"><a href="" title="1 objects">a</a></class>

   <span class="cloud3"><a href="" title="3 objects">tag</a></class>

   <span class="cloud6"><a href="" title="6 objects">cloud</a></class>

   <span class="cloud1"><a href="" title="1 objects">when</a></class>

   <span class="cloud1"><a href="" title="1 objects">we</a></class>

   <span class="cloud3"><a href="" title="3 objects">demo</a></class>

   <span class="cloud1"><a href="" title="1 objects">this</a></class>

   <span class="cloud5"><a href="" title="5 objects">it</a></class>

   <span class="cloud2"><a href="" title="2 objects">would</a></class>

   <span class="cloud1"><a href="" title="1 objects">be</a></class>

   <span class="cloud2"><a href="" title="2 objects">great</a></class>

   <span class="cloud1"><a href="" title="1 objects">to</a></class>

   <span class="cloud1"><a href="" title="1 objects">have</a></class>

   <span class="cloud3"><a href="" title="3 objects">something</a></class>

   <span class="cloud9"><a href="" title="9 objects">verging</a></class>

   <span class="cloud4"><a href="" title="4 objects">on</a></class>

   <span class="cloud1"><a href="" title="1 objects">a</a></class>

   <span class="cloud2"><a href="" title="2 objects">real-world</a></class>

   <span class="cloud1"><a href="" title="1 objects">use</a></class>

   <span class="cloud1"><a href="" title="1 objects">of</a></class>

   <span class="cloud3"><a href="" title="3 objects">tags</a></class>

   <span class="cloud1"><a href="" title="1 objects">or</a></class>

   <span class="cloud1"><a href="" title="1 objects">we</a></class>

   <span class="cloud3"><a href="" title="3 objects">could</a></class>

   <span class="cloud9"><a href="" title="9 objects">just</a></class>

   <span class="cloud4"><a href="" title="4 objects">leave</a></class>

   <span class="cloud1"><a href="" title="1 objects">this</a></class>

   <span class="cloud2"><a href="" title="2 objects">and</a></class>

   <span class="cloud4"><a href="" title="4 objects">hope</a></class>

   <span class="cloud1"><a href="" title="1 objects">for</a></class>

   <span class="cloud3"><a href="" title="3 objects">the</a></class>

   <span class="cloud9"><a href="" title="9 objects">sympathy</a></class>

   <span class="cloud4"><a href="" title="4 objects">vote</a></class>


 </div>
</div>

</div>
<center><br />EXHIBIT-MAKER HERE</center>
</div>
</div>
<br class="clearboth" />
</div>
  </body>
</html>