<html>
<!-- browsing by tag -->
  <head>
     <title>Collex</title>
<link rel="stylesheet" href="../new9s.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../newcollex.css" type="text/css" media="screen" />  
<link rel="stylesheet" href="sidebar.css" type="text/css" media="screen" /> 
    </head>
  <body>
<div id="set">
<div id="exhibit">
<div id="sidebar">



<div class="topnav">
  <div class="search">
    &nbsp;<input type="text" name="search" id="search" value="search" />&nbsp;
  </div>
  <div class="browsetags"><a href="browsetags">BROWSE TAGS</a>
  </div>
</div>

<div class="content">

<span class="tagname">tagname</span><br />
<a class="button" href="" title="toggle">A-Z/date</a> &nbsp;&nbsp; <a class="button" href="" title="toggle">MINE/all</a>


<div class="tagcloud">
<table cellspacing="0">
    <tr>
      <td>
         
           <a href="linktofullview" class="image"><img src="http://www.rossettiarchive.org/img/thumbs_small/s244i.m.jpg"/></a>
         
      </td>
      <td>
        <span class="title"><a href="linktofullview">The Blessed Damozel (study for embracing lovers)</a></span><br> 1876 (circa)  <br> Dante Gabriel Rossetti<br> drawing <br>  <a href="http:/www.rossettiarchive.org" target="_blank">The Rossetti Archive</a><img class="offsite"  style="height:.8em;width:.7em;vertical-align:text-top;margin-left:.2em;border:0"  src="../off-site.gif"> 
      </td>

    </tr>
  
    <tr>
      <td>
         
           <a href="linktofullview" class="image"><img src="http://www.rossettiarchive.org/img/thumbs_small/s244i.fc.repro.jpg"/></a>
         
      </td>
      <td>
        <span class="title"><a href="linktofullview">The Blessed Damozel (study for embracing lovers)</a></span><br> 1876 (circa)  <br> Dante Gabriel Rossetti<br> drawing <br>  <a href="http:/www.rossettiarchive.org" target="_blank">The Rossetti Archive</a><img class="offsite"  style="height:.8em;width:.7em;vertical-align:text-top;margin-left:.2em;border:0"  src="../off-site.gif"> 
      </td>

    </tr>
  
    <tr>
      <td>
         
           <a href="linktofullview" class="image"><img src="http://www.rossettiarchive.org/img/thumbs_small/s244i.s.jpg"/></a>
         
      </td>
      <td>
        <span class="title"><a href="linktofullview">The Blessed Damozel (study for embracing lovers)</a></span><br> 1876 (circa)  <br> Dante Gabriel Rossetti<br> drawing <br>  <a href="http:/www.rossettiarchive.org" target="_blank">The Rossetti Archive</a><img class="offsite"  style="height:.8em;width:.7em;vertical-align:text-top;margin-left:.2em;border:0"  src="../off-site.gif"> 
      </td>

    </tr>
  
    <tr>
      <td>
         
           <a href="linktofullview" class="image"><img src="http://www.rossettiarchive.org/img/thumbs_small/sa768.del.jpg"/></a>
         
      </td>
      <td>
        <span class="title"><a href="linktofullview">The Blessed Damozel (study for embracing lovers)</a></span><br> 1876 (circa)  <br> Dante Gabriel Rossetti<br> drawing <br>  <a href="http:/www.rossettiarchive.org" target="_blank">The Rossetti Archive</a><img class="offsite"  style="height:.8em;width:.7em;vertical-align:text-top;margin-left:.2em;border:0"  src="../off-site.gif"> 
      </td>

    </tr>
  
    <tr>
      <td>
         
           <a href="linktofullview" class="image"><img src="http://www.rossettiarchive.org/img/thumbs_small/s244i.jpg"/></a>
         
      </td>
      <td>
        <span class="title"><a href="linktofullview">The Blessed Damozel (study for embracing lovers)</a></span><br> 1876 (circa)  <br> Dante Gabriel Rossetti<br> drawing <br>  <a href="http:/www.rossettiarchive.org" target="_blank">The Rossetti Archive</a><img class="offsite"  style="height:.8em;width:.7em;vertical-align:text-top;margin-left:.2em;border:0"  src="../off-site.gif"> 
      </td>

    </tr>
</table>
</div>
   
<div class="pagination">
      <a href="/search?page=1"><<</a> &nbsp;&nbsp; <span class="emph2">42 objects: page 2 of 3</span> &nbsp;&nbsp; <a href="/search?page=3">>></a>
</div>

</div>

</div>
<center><br />EXHIBIT-MAKER HERE</center>
</div>
</div>
<br class="clearboth" />
</div>
  </body>
</html>