<html>
<!-- full view of one item in the sidebar -->
  <head>
     <title>Collex</title>
<link rel="stylesheet" href="../new9s.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../newcollex.css" type="text/css" media="screen" />  
<link rel="stylesheet" href="sidebar.css" type="text/css" media="screen" /> 
    </head>
  <body>
<div id="set">
<div id="exhibit">
<div id="sidebar">



<div class="topnav">
  <div class="search">
    &nbsp;<input type="text" name="search" id="search" value="search" />&nbsp;
  </div>
  <div class="browsetags"><a href="browsetags">BROWSE TAGS</a>
  </div>
</div>

<div class="content">

<div class="item">
<span class="text" style="float:left;font-size:1.4em"> <a href=""> << </a> </span>  

<img src="http://www.rossettiarchive.org/img/thumbs_small/s244h.jpg" />

<span class="text" style="float:right;font-size:1.4em"> <a href=""> >> </a> </span> <br>

<div class="rdf">
<a href="linktoobject" style="font-size:1.1em">The Blessed Damozel <br>(pencil study for lovers)</a><br>
1876 (circa)<br>
Dante Gabriel Rossetti<br>
drawing<br>
<a href="linktosource">The Rossetti Archive</a><img class="offsite" style="height:.8em;width:.7em;vertical-align:text-top;margin-left:.2em;border:0" src="../off-site.gif">
</div>

<div class="notes">
<a href="">my</a> <a href="">current</a> <a href="">tags</a> <a href="">here</a>
<br/>
<input type="text" value="tag this item" size="25"/><br/>
<textarea cols="22" rows="8" value="annotate this item"/>
my annotations are here, with optional privacy features...</textarea>
</div>

</div>

<div class="likethis">
<span class="text" style="float:left;padding:.2em"> <a href=""> << </a> </span> 
<span class="text" style="float:right;padding:.2em"> <a href=""> >> </a> </span>

<table cellspacing="6" class="more">

<caption>more like this</caption>
<tr>
<td><a href="" title="full title"><img src="../harrington.gif" alt="full title"><br>genre</a></td>
<td><a href="" title="full title"><img src="../harrington.gif" alt="full title"><br>date</a></td>
<td><a href="" title="full title"><img src="../harrington.gif" alt="full title"><br>creator</a></td>

</tr>
</table>


</div>

</div>

</div>
<center><br />EXHIBIT MAKER HERE</center>
</div>
</div>
<br class="clearboth" />
</div>
  </body>

</html>