<html>
<!-- browsing by tag -->
  <head>
     <title>Collex</title>
<link rel="stylesheet" href="../new9s.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../newcollex.css" type="text/css" media="screen" />  
<link rel="stylesheet" href="sidebar.css" type="text/css" media="screen" /> 
    </head>
  <body>
<div id="set">
<div id="exhibit">
<div id="sidebar">



<div class="topnav">
  <div class="search">
    &nbsp;<input type="text" name="search" id="search" value="search" />&nbsp;
  </div>
  <div class="browsetags"><a href="browsetags">BROWSE TAGS</a>
  </div>
</div>

<div class="content">content</div>

</div>
<center><br />EXHIBIT-MAKER HERE</center>
</div>
</div>
<br class="clearboth" />
</div>
  </body>
</html>