<%= stylesheet_link_tag 'nines_style' %>

<div align="center">
	<div id="container">
	    <div id="banner" align="left">
			<span class="emph1"><a href="http://www.nines.org/collex/">NINES</a></span><br />
	    </div>
		<div id="content">
          	<div class="pagination"></div>

<table class="constraints" cellspacing="0" align="center" valign="top">
<caption>Transaction Log: <%= @exchanges.size %>	item(s) passed successfully.</caption>
	<tr>
		<td>
<p style="font-size: 12px; color: #666"></p>

<table align="center" width="600" cellpadding="4" cellspacing="0">

	<th width="33%" align="left">
		<p style="font-size: 12px">URI</p>
	</th>


<% for exchange in @exchanges %>
	<tr>

		<td>
                        <% if exchange.uri %>
                        <p style="font-size: 12px"><a href="<%= exchange.uri %>"><%= exchange.uri %></a></p>
                        <% end %>
		</td>

	</tr>
<% end %>

</table>

		</td>
	</tr>
</table>
<% if exchange %>
<a href="./exchange?id=<%= exchange.task_id %>">Click Here to See Processing Details</a>
<% end %>
<!-- Begin Error Log -->
<br />

<table width="600" class="constraints" cellspacing="0" align="center" valign="top">

	<tr>
		<td>
<% if !@errors[0] %>
	<p style="font-size: 12px">No errors found</p>
<% else %>
<% if @generalerrors %>
<table align="center" width="600" cellpadding="4" cellspacing="0">

	<th width="33%" align="left">
		<p style="font-size: 12px">General Errors</p>
	</th>




	<% for generalerror in @generalerrors %>
		<tr>
			
			<td>	
				<p style="font-size: 12px"><%= generalerror %></a></p>
			</td>		
			
		</tr>
	<% end %>



</table>
<% end %>
<table align="center" width="600" cellpadding="4" cellspacing="0">

	<th width="33%" align="left">
		<p style="font-size: 12px">The following item(s) contained errors</p>
	</th>




	<% for error in @errors %>
		<tr>
			<% if error=="NA" %>
			
			<% else %>
			<td>	
				<p style="font-size: 12px"><a href="./errorlist?id=<%= Error.find_by_uri(error).id %>"><%= error %></a></p>
			</td>		
			<% end %>	
		</tr>
	<% end %>



</table>


		</td>
	</tr>
</table>
<% end %>
<div>
	<div id="footer" style="text-align:center">&nbsp;</div>
</div>
