<html>
<head>
<title>Mosses from an Old Manse, Volume 1</title>
</head>
<body link="#cc0000" vlink="#660000" alink="#ff0000">

<h3>RAPPACCINI'S DAUGHTER.</h3>    
<p>&#160;&#160;&#160;A Young man, named Giovanni Guasconti, came, very long ago,
  from the more southern region of Italy, to pursue his studies at
  the University of Padua. Giovanni, who had but a scanty supply
  of gold ducats in his pocket, took lodgings in a high and gloomy
  chamber of an old edifice, which looked not unworthy to have
  been the palace of a Paduan noble, and which, in fact, exhibited
  over its entrance the armorial bearings of a family long since
  extinct. The young stranger, who was not unstudied in the great
  poem of his country, recollected that one of the ancestors of this
  family, and perhaps an occupant of this very mansion, had been
  pictured by Dante as a partaker of the immortal agonies of his
  Inferno. These reminiscences and associations, together with the
  tendency to heartbreak natural to a young man for the first time
  out of his native sphere, caused Giovanni to sigh heavily, as he
  looked around the desolate and ill-furnished apartment.
</p>

  

<p>&#160;&#160;&#160;"Holy Virgin, signor," cried old dame Lisabetta, who, won
  by the youth's remarkable beauty of person, was kindly endeavoring 
  to give the chamber a habitable air, "what a sigh was
  that to come out of a young man's heart! Do you find this old
  mansion gloomy? For the love of heaven, then, put your head
  out of the window, and you will see as bright sunshine as you
  have left in Naples."</p>

  

<p>&#160;&#160;&#160;Guasconti mechanically did as the old woman advised, but
  could not quite agree with her that the Lombard sunshine was as
  cheerful as that of southern Italy. Such as it was, however,
  
     it fell upon a garden beneath the window, and expended its fostering influences on a variety of plants, which seemed to have been
  cultivated with exceeding care.
</p>

  <p>&#160;&#160;&#160;"Does this garden belong to the house?" asked Giovanni.</p>

  
<p>&#160;&#160;&#160;"Heaven forbid, signor! -- unless it were fruitful of better pot-herbs than any that grow there now," answered old Lisabetta.
  "No: that garden is cultivated by the own hands of Signor Giacomo Rappaccini, the famous Doctor, who, I warrant him, has been
  heard of as far as Naples. It is said that he distils these plants
  into medicines that are as potent as a charm. Oftentimes you
  may see the signor Doctor at work, and perchance the signora
  his daughter, too, gathering the strange flowers that grow in the
  garden."</p>

  <p>&#160;&#160;&#160;The old woman had now done what she could for the aspect of
  the chamber, and, commending the young man to the protection
  of the saints, took her departure.</p>

  <p>&#160;&#160;&#160;Giovanni still found no better occupation than to look down
  into the garden beneath his window. From its appearance, he
  judged it to be one of those botanic gardens, which were of earlier
  date in Padua than elsewhere in Italy, or in the world. Or, not
  improbably, it might once have been the pleasure-place of an
  opulent family; for there was the ruin of a marble fountain in
  the centre, sculptured with rare art, but so wofully shattered that
  it was impossible to trace the original design from the chaos of
  remaining fragments. The water, however, continued to gush
  and sparkle into the sunbeams as cheerfully as ever. A little
  gurgling sound ascended to the young man's window, and made
  him feel as if a fountain were an immortal spirit, that sung its
  song unceasingly, and without heeding the vicissitudes around it;
  while one century embodied it in marble, and another scattered
  the perishable garniture on the soil. All about the pool into
  which the water subsided, grew various plants, that seemed to
  require a plentiful supply of moisture for the nourishment of
      gigantic leaves, and, in some instances, flowers gorgeously magnificent. There was one shrub in particular, set in a marble
  vase in the midst of the pool, that bore a profusion of purple blossoms, each of which had the lustre and richness of a gem; and
  the whole together made a show so resplendent that it seemed
  enough to illuminate the garden, even had there been no sunshine. Every portion of the soil was peopled with plants and
  herbs, which, if less beautiful, still bore tokens of assiduous care;
  as if all had their individual virtues, known to the scientific mind
  that fostered them. Some were placed in urns, rich with old
  carving, and others in common garden-pots; some crept serpent-like
   along the ground, or climbed on high, using whatever means
  of ascent was offered them. One plant had wreathed itself round
  a statue of Vertumnus, which was thus quite veiled and shrouded
  in a drapery of hanging foliage, so happily arranged that it might
  have served a sculptor for a study.
</p>

  <p>&#160;&#160;&#160;While Giovanni stood at the window, he heard a rustling behind
  a screen of leaves, and became aware that a person was at work
  in the garden. His figure soon emerged into view, and showed
  itself to be that of no common laborer, but a tall, emaciated, sallow, and sickly-looking man, dressed in a scholar's garb of black.
  He was beyond the middle term of life, with grey hair, a thin
  grey beard, and a face singularly marked with intellect and cultivation, but which could never, even in his more youthful days,
  have expressed much warmth of heart.</p>

  <p>&#160;&#160;&#160;Nothing could exceed the intentness with which this scientific
  gardener examined every shrub which grew in his path; it seemed
  as if he was looking into their inmost nature, making observations
  in regard to their creative essence, and discovering why one leaf
  grew in this shape, and another in that, and wherefore such
  and such flowers differed among themselves in hue and perfume.
  Nevertheless, in spite of the deep intelligence on his part, there
  was no approach to intimacy between himself and these vegetable
      existences. On the contrary, he avoided their actual touch, or
  the direct inhaling of their odors, with a caution that impressed
  Giovanni most disagreeably; for the man's demeanor was that of
  one walking among malignant influences, such as savage beasts,
  or deadly snakes, or evil spirits, which, should he allow them one
  moment of license, would wreak upon him some terrible fatality.
  It was strangely frightful to the young man's imagination, to see
  this air of insecurity in a person cultivating a garden, that most
  simple and innocent of human toils, and which had been alike the
  joy and labor of the unfallen parents of the race. Was this
  garden, then, the Eden of the present world? -- and this man,
  with such a perception of harm in what his own hands caused to
  grow, was he the Adam?
</p>

  <p>&#160;&#160;&#160;The distrustful gardener, while plucking away the dead leaves
  or pruning the too luxuriant growth of the shrubs, defended his
  hands with a pair of thick gloves. Nor were these his only
  armor. When, in his walk through the garden, he came to the
  magnificent plant that hung its purple gems beside the marble
  fountain, he placed a kind of mask over his mouth and nostrils, as
  if all this beauty did but conceal a deadlier malice. But finding
  his task still too dangerous, he drew back, removed the mask, and
  called loudly, but in the infirm voice of a person affected with
  inward disease:</p>

  <p>&#160;&#160;&#160;"Beatrice! -- Beatrice!"</p>

  <p>&#160;&#160;&#160;"Here am I, my father! What would you?" cried a rich
  and youthful voice from the window of the opposite house; a
  voice as rich as a tropical sunset, and which made Giovanni,
  though he knew not why, think of deep hues of purple or crimson, and of perfumes heavily delectable -- "Are you in the
  garden!"</p>

  <p>&#160;&#160;&#160;"Yes, Beatrice," answered the gardener, "and I need your
  help."</p>

  <p>&#160;&#160;&#160;Soon there emerged from under a sculptured portal the figure
      of a young girl, arrayed with as much richness of taste as the
  most splendid of the flowers, beautiful as the day, and with a
  bloom so deep and vivid that one shade more would have been too
  much. She looked redundant with life, health, and energy; all
  of which attributes were bound down and compressed, as it were,
  and girdled tensely, in their luxuriance, by her virgin zone. Yet
  Giovanni's fancy must have grown morbid, while he looked down
  into the garden; for the impression which the fair stranger
  made upon him was as if here were another flower, the human
  sister of those vegetable ones, as beautiful as they -- more beautiful than the richest of them -- but still to be touched only with a
  glove, nor to be approached without a mask. As Beatrice came
  down the garden-path, it was observable that she handled and
  inhaled the odor of several of the plants, which her father had
  most sedulously avoided.
</p>

  <p>&#160;&#160;&#160;"Here, Beatrice," said the latter, -- "see how many needful
  offices require to be done to our chief treasure. Yet, shattered
  as I am, my life might pay the penalty of approaching it so closely
  as circumstances demand. Henceforth, I fear, this plant must be
  consigned to your sole charge."</p>

  <p>&#160;&#160;&#160;"And gladly will I undertake it," cried again the rich tones
  of the young lady, as she bent towards the magnificent plant, and
  opened her arms as if to embrace it. "Yes, my sister, my
  splendor, it shall be Beatrice's task to nurse and serve thee; and
  thou shalt reward her with thy kisses and perfume breath, which
  to her is as the breath of life!"</p>

  <p>&#160;&#160;&#160;Then, with all the tenderness in her manner that was so strikingly expressed in her words, she busied herself with such atten  tions as the plant seemed to require; and Giovanni, at his lofty
  window, rubbed his eyes, and almost doubted whether it were a
  girl tending her favorite flower, or one sister performing the
  duties of affection to another. The scene soon terminated.
  Whether Doctor Rappaccini had finished his labors in the garden,
      or that his watchful eye had caught the stranger's face, he now
  took his daughter's arm and retired. Night was already closing
  in; oppressive exhalations seemed to proceed from the plants, and
  steal upward past the open window; and Giovanni, closing the
  lattice, went to his couch, and dreamed of a rich flower and
  beautiful girl. Flower and maiden were different and yet the
  same, and fraught with some strange peril in either shape.
</p>

  <p>&#160;&#160;&#160;But there is an influence in the light of morning that tends to
  rectify whatever errors of fancy, or even of judgment, we may
  have incurred during the sun's decline, or among the shadows of
  the night, or in the less wholesome glow of moonshine. Giovanni's first movement on starting from sleep, was to throw open the
  window, and gaze down into the garden which his dreams had
  made so fertile of mysteries. He was surprised, and a little
  ashamed, to find how real and matter-of-fact an affair it proved to
  be, in the first rays of the sun, which gilded the dew-drops that hung
  upon leaf and blossom, and, while giving a brighter beauty to
  each rare flower, brought everything within the limits of ordinary
  experience. The young man rejoiced, that, in the heart of the
  barren city, he had the privilege of overlooking this spot of lovely
  and luxuriant vegetation. It would serve, he said to himself, as
  a symbolic language, to keep him in communion with nature.
  Neither the sickly and thought-worn Doctor Giacomo Rappaccini,
  it is true, nor his brilliant daughter, were now visible; so that
  Giovanni could not determine how much of the singularity which
  he attributed to both, was due to their own qualities, and how
  much to his wonder-working fancy. But he was inclined to take
  a most rational view of the whole matter.</p>

  <p>&#160;&#160;&#160;In the course of the day, he paid his respects to Signor Pietro
  Baglioni, professor of medicine in the University, a physician of
  eminent repute, to whom Giovanni had brought a letter of introduction. The professor was an elderly personage, apparently of
  genial nature, and habits that might almost be called jovial; he
      kept the young man to dinner, and made himself very agreeable
  by the freedom and liveliness of his conversation, especially when
  warmed by a flask or two of Tuscan wine. Giovanni, conceiving
  that men of science, inhabitants of the same city, must needs be
  on familiar terms with one another, took an opportunity to mention the name of Dr. Rappaccini. But the professor did not
  respond with so much cordiality as he had anticipated.
</p>

  <p>&#160;&#160;&#160;"Ill would it become a teacher of the divine art of medicine,"
  said Professor Pietro Baglioni, in answer to a question of Giovanni,
  "to withhold due and well-considered praise of a physician so
  eminently skilled as Rappaccini. But, on the other hand, I should
  answer it but scantily to my conscience, were I to permit a worthy
  youth like yourself, Signor Giovanni, the son of an ancient friend,
  to imbibe erroneous ideas respecting a man who might hereafter
  chance to hold your life and death in his hands. The truth is,
  our worshipful Doctor Rappaccini has as much science as any
  member of the faculty -- with perhaps one single exception -- in
  Padua, or all Italy. But there are certain grave objections to his
  professional character."</p>

  <p>&#160;&#160;&#160;"And what are they?" asked the young man.</p>

  <p>&#160;&#160;&#160;"Has my friend Giovanni any disease of body or heart, that
  he is so inquisitive about physicians?" said the Professor, with
  a smile. "But as for Rappaccini, it is said of him -- and
  I, who know the man well, can answer for its truth -- that he
  cares infinitely more for science than for mankind. His patients
  are interesting to him only as subjects for some new experiment.
  He would sacrifice human life, his own among the rest, or whatever else was dearest to him, for the sake of adding so much as a
  grain of mustard-seed to the great heap of his accumulated
  knowledge."</p>

  <p>&#160;&#160;&#160;"Methinks he is an awful man, indeed," remarked Guasconti,
  mentally recalling the cold and purely intellectual aspect of Rappaccini. "And yet, worshipful Professor, is it not a noble spirit?
  Are there many men capable of so spiritual a love of science?"
</p>

  <p>&#160;&#160;&#160;"God forbid," answered the Professor, somewhat testily -- "at
  least, unless they take sounder views of the healing art than those
  adopted by Rappaccini. It is his theory, that all medicinal virtues are comprised within those substances which we term vegetable poisons. These he cultivates with his own hands, and is
  said even to have produced new varieties of poison, more horribly
  deleterious than Nature, without the assistance of this learned
  person, would ever have plagued the world with. That the Signor
  Doctor does less mischief than might be expected, with such dangerous substances, is undeniable. Now and then, it must be
  owned, he has effected -- or seemed to effect -- a marvellous cure.
  But, to tell you my private mind, Signor Giovanni, he should receive little credit for such instances of success -- they being pro-
  bably the work of chance -- but should be held strictly accountable for his failures, which may justly be considered his own
  work."</p>

  <p>&#160;&#160;&#160;The youth might have taken Baglioni's opinions with many
  grains of allowance, had he known that there was a professional
  warfare of long continuance between him and Doctor Rappaccini,
  in which the latter was generally thought to have gained the advantage. If the reader be inclined to judge for himself, we refer
  him to certain black-letter tracts on both sides, preserved in the
  medical department of the University of Padua.</p>

  <p>&#160;&#160;&#160;"I know not, most learned Professor," returned Giovanni, after
  musing on what had been said of Rappaccini's exclusive zeal for
  science -- "I know not how dearly this physician may love his
  art; but surely there is one object more dear to him. He has a
  daughter."</p>

  <p>&#160;&#160;&#160;"Aha!" cried the Professor with a laugh. "So now our
  friend Giovanni's secret is out. You have heard of this daughter,
  whom all the young men in Padua are wild about, though not
      half a dozen have ever had the good hap to see her face. I know
  little of the Signora Beatrice, save that Rappaccini is said to have
  instructed her deeply in his science, and that, young and beautiful as fame reports her, she is already qualified to fill a professor's
  chair. Perchance her father destines her for mine! Other absurd rumors there be, not worth talking about, or listening to. So
  now, Signor Giovanni, drink off your glass of Lacryma."
</p>

  <p>&#160;&#160;&#160;Guasconti returned to his lodgings somewhat heated with the
  wine he had quaffed, and which caused his brain to swim with
  strange fantasies in reference to Doctor Rappaccini and the beautiful Beatrice. On his way, happening to pass by a florist's, he
  bought a fresh bouquet of flowers.</p>

  <p>&#160;&#160;&#160;Ascending to his chamber, he seated himself near the window,
  but within the shadow thrown by the depth of the wall, so that he
  could look down into the garden with little risk of being discovered. All beneath his eye was a solitude. The strange plants
  were basking in the sunshine, and now and then nodding gently
  to one another, as if in acknowledgment of sympathy and kindred.
  In the midst, by the shattered fountain, grew the magnificent
  shrub, with its purple gems clustering all over it; they glowed
  in the air, and gleamed back again out of the depths of the pool,
  which thus seemed to overflow with colored radiance from the
  rich reflection that was steeped in it. At first, as we have said,
  the garden was a solitude. Soon, however, -- as Giovanni had
  half-hoped, half-feared, would be the case, -- a figure appeared
  beneath the antique sculptured portal, and came down between
  the rows of plants, inhaling their various perfumes, as if she were
  one of those beings of old classic fable, that lived upon sweet
  odors. On again beholding Beatrice, the young man was even
  startled to perceive how much her beauty exceeded his recollection of it; so brilliant, so vivid in its character, that she glowed
  amid the sunlight, and, as Giovanni whispered to himself, positively illuminated the more shadowy intervals of the garden path.
      Her face being now more revealed than on the former occasion,
  he was struck by its expression of simplicity and sweetness;
  qualities that had not entered into his idea of her character, and
  which made him ask anew, what manner of mortal she might be.
  Nor did he fail again to observe, or imagine, an analogy between
  the beautiful girl and the gorgeous shrub that hung its gem-like
  flowers over the fountain; a resemblance which Beatrice seemed
  to have indulged a fantastic humor in heightening, both by the
  arrangement of her dress and the selection of its hues.
</p>

  <p>&#160;&#160;&#160;Approaching the shrub, she threw open her arms, as with a
  passionate ardor, and drew its branches into an intimate embrace;
  so intimate, that her features were hidden in its leafy bosom, and
  her glistening ringlets all intermingled with the flowers.</p>

  <p>&#160;&#160;&#160;"Give me thy breath, my sister," exclaimed Beatrice; "for
  I am faint with common air! And give me this flower of thine,
  which I separate with gentlest fingers from the stem, and place
  it close beside my heart."</p>

  <p>&#160;&#160;&#160;With these words, the beautiful daughter of Rappaccini plucked
  one of the richest blossoms of the shrub, and was about to fasten
  it in her bosom. But now, unless Giovanni's draughts of wine
  had bewildered his senses, a singular incident occurred. A small
  orange-colored reptile, of the lizard or chameleon species, chanced
  to be creeping along the path, just at the feet of Beatrice. It
  appeared to Giovanni -- but, at the distance from which he gazed,
  he could scarcely have seen anything so minute -- it appeared to
  him, however, that a drop or two of moisture from the broken
  stem of the flower descended upon the lizard's head. For an
  instant, the reptile contorted itself violently, and then lay motionless in the sunshine. Beatrice observed this remarkable pheno-
  menon, and crossed herself, sadly, but without surprise; nor did
  she therefore hesitate to arrange the fatal flower in her bosom.
  There it blushed, and almost glimmered with the dazzling effect
  of a precious stone, adding to her dress and aspect the one appropriate charm, which nothing else in the world could have supplied.
  But Giovanni, out of the shadow of his window, bent forward and
  shrank back, and murmured and trembled.
</p>

  <p>&#160;&#160;&#160;"Am I awake? Have I my senses?" said he to himself.
  "What is this being? -- beautiful, shall I call her? -- or inexpressibly terrible?"</p>

  <p>&#160;&#160;&#160;Beatrice now strayed carelessly through the garden, approaching closer beneath Giovanni's window, so that he was compelled
  to thrust his head quite out of its concealment, in order to gratify
  the intense and painful curiosity which she excited. At this
  moment, there came a beautiful insect over the garden wall; it
  had perhaps wandered through the city and found no flowers nor
  verdure among those antique haunts of men, until the heavy perfumes of Doctor Rappaccini's shrubs had lured it from afar.
  Without alighting on the flowers, this winged brightness seemed
  to be attracted by Beatrice, and lingered in the air and fluttered
  about her head. Now here it could not be but that Giovanni
  Guasconti's eyes deceived him. Be that as it might, he fancied
  that while Beatrice was gazing at the insect with childish delight,
  it grew faint and fell at her feet! -- its bright wings shivered! it
  was dead! -- from no cause that he could discern, unless it were
  the atmosphere of her breath. Again Beatrice crossed herself and
  sighed heavily, as she bent over the dead insect.</p>

  <p>&#160;&#160;&#160;An impulsive movement of Giovanni drew her eyes to the window. There she beheld the beautiful head of the young man -- 
  rather a Grecian than an Italian head, with fair, regular features,
  and a glistening of gold among his ringlets -- gazing down upon
  her like a being that hovered in mid-air. Scarcely knowing what
  he did, Giovanni threw down the bouquet which he had hitherto
  held in his hand.</p>

  <p>&#160;&#160;&#160;"Signora," said he, "there are pure and healthful flowers.
  Wear them for the sake of Giovanni Guasconti!"</p>

  <p>&#160;&#160;&#160;"Thanks, Signor," replied Beatrice, with her rich voice, that
      came forth as it were like a gush of music; and with a mirthful
  expression half childish and half woman-like. "I accept your
  gift, and would fain recompense it with this precious purple
  flower; but if I toss it into the air, it will not reach you. So
  Signor Guasconti must even content himself with my thanks."
  </p>

  <p>&#160;&#160;&#160;She lifted the bouquet from the ground, and then as if inwardly
  ashamed at having stepped aside from her maidenly reserve to
  respond to a stranger's greeting, passed swiftly homeward through
  the garden. But, few as the moments were, it seemed to Giovanni when she was on the point of vanishing beneath the sculptured portal, that his beautiful bouquet was already beginning to
  wither in her grasp. It was an idle thought; there could be no
  possibility of distinguishing a faded flower from a fresh one, at so
  great a distance.</p>

  <p>&#160;&#160;&#160;For many days after this incident, the young man avoided the
  window that looked into Doctor Rappaccini's garden, as if something ugly and monstrous would have blasted his eye-sight, had
  he been betrayed into a glance. He felt conscious of having put
  himself, to a certain extent, within the influence of an unintelligible power, by the communication which he had opened with
  Beatrice. The wisest course would have been, if his heart were
  in any real danger, to quit his lodgings and Padua itself, at once;
  the next wiser, to have accustomed himself, as far as possible, to
  the familiar and day-light view of Beatrice; thus bringing her
  rigidly and systematically within the limits of ordinary experience. Least of all, while avoiding her sight, should Giovanni
  have remained so near this extraordinary being, that the proximity
  and possibility even of intercourse, should give a kind of substance and reality to the wild vagaries which his imagination ran
  riot continually in producing. Guasconti had not a deep heart -- 
  or at all events, its depths were not sounded now -- but he had a
  quick fancy, and an ardent southern temperament, which rose
  every instant to a higher fever-pitch. Whether or no Beatrice
  possessed those terrible attributes -- that fatal breath -- the affinity
  with those so beautiful and deadly flowers -- which were indicated
  by what Giovanni had witnessed, she had at least instilled a fierce
  and subtle poison into his system. It was not love, although her
  rich beauty was a madness to him; nor horror, even while he
  fancied her spirit to be imbued with the same baneful essence
  that seemed to pervade her physical frame; but a wild offspring
  of both love and horror that had each parent in it, and burned like
  one and shivered like the other. Giovanni knew not what to
  dread; still less did he know what to hope; yet hope and dread
  kept a continual warfare in his breast, alternately vanquishing
  one another and starting up afresh to renew the contest. Blessed
  are all simple emotions, be they dark or bright! It is the lurid
  intermixture of the two that produces the illuminating blaze of the
  infernal regions.
  </p>

  <p>&#160;&#160;&#160;Sometimes he endeavored to assuage the fever of his spirit by a
  rapid walk through the streets of Padua, or beyond its gates; his
  footsteps kept time with the throbbings of his brain, so that the
  walk was apt to accelerate itself to a race. One day, he found
  himself arrested; his arm was seized by a portly personage who
  had turned back on recognizing the young man, and expended
  much breath in overtaking him.</p>

  <p>&#160;&#160;&#160;"Signor Giovanni! -- stay, my young friend!" cried he.
  "Have you forgotten me? That might well be the case, if I
  were as much altered as yourself."</p>

  <p>&#160;&#160;&#160;It was Baglioni, whom Giovanni had avoided, ever since their
  first meeting, from a doubt that the professor's sagacity would
  look too deeply into his secrets. Endeavoring to recover himself,
  he stared forth wildly from his inner world into the outer one, and
  spoke like a man in a dream.</p>

  <p>&#160;&#160;&#160;"Yes; I am Giovanni Guasconti. You are Professor Pietro
  Baglioni. Now let me pass!"</p>

  <p>&#160;&#160;&#160;"Not yet -- not yet, Signor Giovanni Guasconti," said the Professor, smiling, but at the same time scrutinizing the youth
  with an earnest glance. -- "What; did I grow up side by side
  with your father, and shall his son pass me like a stranger, in
  these old streets of Padua? Stand still, Signor Giovanni; for
  we must have a word or two before we part."
</p>

  <p>&#160;&#160;&#160;"Speedily, then, most worshipful Professor, speedily!" said
  Giovanni, with feverish impatience. "Does not your worship see
  that I am in haste?"</p>

  <p>&#160;&#160;&#160;Now, while he was speaking, there came a man in black along
  the street, stooping and moving feebly, like a person in inferior
  health. His face was all overspread with a most sickly and sallow hue, but yet so pervaded with an expression of piercing and
  active intellect, that an observer might easily have overlooked the
  merely physical attributes, and have seen only this wonderful
  energy. As he passed, this person exchanged a cold and distant
  salutation with Baglioni, but fixed his eyes upon Giovanni with an
  intentness that seemed to bring out whatever was within him
  worthy of notice. Nevertheless, there was a peculiar quietness in
  the look, as if taking merely a speculative, not a human interest,
  in the young man.</p>

  <p>&#160;&#160;&#160;"It is Doctor Rappaccini!" whispered the Professor, when the
  stranger had passed. -- "Has he ever seen your face before?"</p>

  <p>&#160;&#160;&#160;"Not that I know," answered Giovanni, starting at the name.</p>

  <p>&#160;&#160;&#160;"He <i>has</i> seen you! -- he must have seen you!" said Baglioni,
  hastily. "For some purpose or other, this man of science is
  making a study of you. I know that look of his! It is the same
  that coldly illuminates his face, as he bends over a bird, a mouse,
  or a butterfly, which, in pursuance of some experiment, he has
  killed by the perfume of a flower; -- a look as deep as nature itself,
  but without nature's warmth of love. Signor Giovanni, I will
  stake my life upon it, you are the subject of one of Rappaccini's
  experiments!"
 &#160;&#160;&#160;"Will you make a fool of me?" cried Giovanni, passionately.
  "<i>That,</i> Signor Professor, were an untoward experiment."</p>

  <p>&#160;&#160;&#160;"Patience, patience!" replied the imperturbable Professor.
  "I tell thee, my poor Giovanni, that Rappaccini has a scientific
  interest in thee. Thou hast fallen into fearful hands! And the
  Signora Beatrice? What part does she act in this mystery?"</p>

  <p>&#160;&#160;&#160;But Guasconti, finding Baglioni's pertinacity intolerable, here
  broke away, and was gone before the Professor could again seize
  his arm. He looked after the young man intently, and shook his
  head.</p>

  <p>&#160;&#160;&#160;"This must not be," said  <sic corr="Baglioni">Bagiloni</sic> to himself. "The youth is
  the son of my old friend, and shall not come to any harm from
  which the arcana of medical science can preserve him. Besides,
  it is too insufferable an impertinence in Rappaccini thus to
  snatch the lad out of my own hands, as I may say, and make use
  of him for his infernal experiments. This daughter of his! It
  shall be looked to. Perchance, most learned Rappaccini, I may
  foil you where you little dream of it!"</p>

  <p>&#160;&#160;&#160;Meanwhile, Giovanni had pursued a circuitous route, and at
  length found himself at the door of his lodgings. As he crossed
  the threshold, he was met by old Lisabetta, who smirked and
  smiled, and was evidently desirous to attract his attention;
  vainly, however, as the ebullition of his feelings had momentarily
  subsided into a cold and dull vacuity. He turned his eyes full
  upon the withered face that was puckering itself into a smile, but
  seemed to behold it not. The old dame, therefore, laid her grasp
  upon his cloak.</p>

  <p>&#160;&#160;&#160;"Signor! -- Signor!" whispered she, still with a smile over the
  whole breadth of her visage, so that it looked not unlike a grotesque carving in wood, darkened by centuries -- "Listen, Signor!
  There is a private entrance into the garden!"</p>

  <p>&#160;&#160;&#160;"What do you say?" exclaimed Giovanni, turning quickly
      about, as if an inanimate thing should start into feverish life. -- 
  "A private entrance into Doctor Rappaccini's garden!"
</p>
<p>
&#160;&#160;&#160;"Hush! hush! -- not so loud!" whispered Lisabetta, putting her
  hand over his mouth. "Yes; into the worshipful Doctor's garden, where you may see all his fine shrubbery. Many a young
  man in Padua would give gold to be admitted among those
  flowers."</p>

  <p>&#160;&#160;&#160;Giovanni put a piece of gold into her hand.</p>

  <p>&#160;&#160;&#160;"Show me the way," said he.</p>

  <p>&#160;&#160;&#160;A surmise, probably excited by his conversation with Baglioni,
  crossed his mind, that this interposition of old Lisabetta might
  perchance be connected with the intrigue, whatever were its
  nature, in which the Professor seemed to suppose that Doctor
  Rappaccini was involving him. But such a suspicion, though it
  disturbed Giovanni, was inadequate to restrain him. The instant
  he was aware of the possibility of approaching Beatrice, it seemed
  an absolute necessity of his existence to do so. It mattered not
  whether she were angel or demon; he was irrevocably within her
  sphere, and must obey the law that whirled him onward, in
  ever lessening circles, towards a result which he did not attempt
  to foreshadow. And yet, strange to say, there came across him
  a sudden doubt, whether this intense interest on his part were not
  delusory -- whether it were really of so deep and positive a nature
  as to justify him in now thrusting himself into an incalculable
  position -- whether it were not merely the fantasy of a young
  man's brain, only slightly, or not at all, connected with his
  heart!</p>

  <p>&#160;&#160;&#160;He paused -- hesitated -- turned half about -- but again went on.
  His withered guide led him along several obscure passages, and
  finally undid a door, through which, as it was opened, there came
  the sight and sound of rustling leaves, with the broken sunshine
  glimmering among them. Giovanni stepped forth, and forcing
  himself through the entanglement of a shrub that wreathed its
      tendrils over the hidden entrance, he stood beneath his own window, in the open area of Doctor Rappaccini's garden.
</p>

  <p>&#160;&#160;&#160;How often is it the case, that, when impossibilities have come
  to pass, and dreams have condensed their misty substance into
  tangible realities, we find ourselves calm, and even coldly self-possessed, amid circumstances which it would have been a delirium of joy or agony to anticipate! Fate delights to thwart us
  thus. Passion will choose his own time to rush upon the scene,
  and lingers sluggishly behind, when an appropriate adjustment
  of events would seem to summon his appearance. So was it now
  with Giovanni. Day after day, his pulses had throbbed with
  feverish blood, at the improbable idea of an interview with Beatrice, and of standing with her, face to face, in this very garden,
  basking in the oriental sunshine of her beauty, and snatching
  from her full gaze the mystery which he deemed the riddle of his
  own existence. But now there was a singular and untimely
  equanimity within his breast. He threw a glance around the
  garden to discover if Beatrice or her father were present, and
  perceiving that he was alone, began a critical observation of
  the plants.</p>

  <p>&#160;&#160;&#160;The aspect of one and all of them dissatisfied him; their
  gorgeousness seemed fierce, passionate, and even unnatural.
  There was hardly an individual shrub which a wanderer, straying by himself through a forest, would not have been startled to
  find growing wild, as if an unearthly face had glared at him out
  of the thicket. Several, also, would have shocked a delicate
  instinct by an appearance of artificialness, indicating that there
  had been such commixture, and, as it were, adultery of various
  vegetable species, that the production was no longer of God's
  making, but the monstrous offspring of man's depraved fancy,
  glowing with only an evil mockery of beauty. They were probably the result of experiment, which, in one or two cases, had
  succeeded in mingling plants individually lovely into a compound
  possessing the questionable and ominous character that distinguished the whole growth of the garden. In fine, Giovanni recognized but two or three plants in the collection, and those of a kind
  that he well knew to be poisonous. While busy with these contemplations, he heard the rustling of a silken garment, and turning, beheld Beatrice emerging from beneath the sculptured portal.
</p>

  <p>&#160;&#160;&#160;Giovanni had not considered with himself what should be his
  deportment; whether he should apologize for his intrusion into
  the garden, or assume that he was there with the privity, at least,
  if not by the desire, of Doctor Rappaccini or his daughter. But
  Beatrice's manner placed him at his ease, though leaving him
  still in doubt by what agency he had gained admittance. She
  came lightly along the path, and met him near the broken fountain.
  There was surprise in her face, but brightened by a simple and
  kind expression of pleasure.</p>

  <p>&#160;&#160;&#160;"You are a connoisseur in flowers, Signor," said Beatrice with
  a smile, alluding to the bouquet which he had flung her from the
  window. "It is no marvel, therefore, if the sight of my father's
  rare collection has tempted you to take a nearer view. If he
  were here, he could tell you many strange and interesting facts
  as to the nature and habits of these shrubs, for he has spent a
  life-time in such studies, and this garden in his world."</p>

  <p>&#160;&#160;&#160;"And yourself, lady" -- observed Giovanni -- "if fame says
  true -- you, likewise, are deeply skilled in the virtues indicated
  by these rich blossoms, and these spicy perfumes. Would you
  deign to be my instructress, I should prove an apter scholar than
  under Signor Rappaccini himself."</p>

  <p>&#160;&#160;&#160;"Are there such idle rumors?" asked Beatrice, with the music
  of a pleasant laugh. "Do people say that I am skilled in my
  father's science of plants? What a jest is there! No; though
  I have grown up among these flowers, I know no more of them
  than their hues and perfume; and sometimes, methinks I would
  fain rid myself of even that small knowledge. There are many
      flowers here, and those not the least brilliant, that shock and
  offend me, when they meet my eye. But, pray, Signor, do not
  believe these stories about my science. Believe nothing of me
  save what you see with your own eyes."
</p>

  <p>&#160;&#160;&#160;"And must I believe all that I have seen with my own eyes?"
  asked Giovanni pointedly, while the recollection of former scenes
  made him shrink. "No, Signora, you demand too little of me.
  Bid me believe nothing, save what comes from your own lips."</p>

  <p>&#160;&#160;&#160;It would appear that Beatrice understood him. There came
  a deep flush to her cheek; but she looked full into Giovanni's
  eyes, and responded to his gaze of uneasy suspicion with a queenlike haughtiness.</p>

  <p>&#160;&#160;&#160;"I do so bid you, Signor!" she replied. "Forget whatever
  you may have fancied in regard to me. If true to the outward
  senses, still it may be false in its essence. But the words of
  Beatrice Rappaccini's lips are true from the heart outward.
  Those you may believe!"</p>

  <p>&#160;&#160;&#160;A fervor glowed in her whole aspect, and beamed upon Gio-
  vanni's consciousness like the light of truth itself. But while
  she spoke, there was a fragrance in the atmosphere around her
  rich and delightful, though evanescent, yet which the young man,
  from an indefinable reluctance, scarcely dared to draw into his
  lungs. It might be the odor of the flowers. Could it be Beatrice's breath, which thus embalmed her words with a strange
  richness, as if by steeping them in her heart? A faintness
  passed like a shadow over Giovanni, and flitted away; he seemed
  to gaze through the beautiful girl's eyes into her transparent soul,
  and felt no more doubt or fear.</p>

  <p>&#160;&#160;&#160;The tinge of passion that had colored Beatrice's manner
  vanished; she became gay, and appeared to derive a pure delight
  from her communion with the youth, not unlike what the maiden
  of a lonely island might have felt, conversing with a voyager
  from the civilized world. Evidently her experience of life had
      been confined within the limits of that garden. She talked now
  about matters as simple as the day-light or summer-clouds, and
  now asked questions in reference to the city, or Giovanni's distant home, his friends, his mother, and his sisters; questions indicating such seclusion, and such lack of familiarity with modes and
  forms, that Giovanni responded as if to an infant. Her spirit
  gushed out before him like a fresh rill, that was just catching its
  first glimpse of the sunlight, and wondering at the reflections of
  earth and sky which were flung into its bosom. There came
  thoughts, too, from a deep source, and fantasies of a gem-like
  brilliancy, as if diamonds and rubies sparkled upward among the
  bubbles of the fountain. Ever and anon, there gleamed across
  the young man's mind a sense of wonder, that he should be walking side by side with the being who had so wrought upon his
  imagination -- whom he had idealized in such hues of terror -- in
  whom he had positively witnessed such manifestations of dreadful
  attributes -- that he should be conversing with Beatrice like a
  brother, and should find her so human and so maiden-like. But
  such reflections were only momentary; the effect of her character was too real, not to make itself familiar at once.
</p>

  <p>&#160;&#160;&#160;In this free intercourse, they had strayed through the garden,
  and now, after many turns among its avenues, were come to the
  shattered fountain, beside which grew the magnificent shrub with
  its treasury of glowing blossoms. A fragrance was diffused from
  it, which Giovanni recognized as identical with that which he had
  attributed to Beatrice's breath, but incomparably more powerful.
  As her eyes fell upon it, Giovanni beheld her press her hand to
  her bosom, as if her heart were throbbing suddenly and painfully.</p>

  <p>&#160;&#160;&#160;"For the first time in my life," murmured she, addressing the
  shrub, "I had forgotten thee!"</p>

  <p>&#160;&#160;&#160;"I remember, Signora," said Giovanni, "that you once promised to reward me with one of these living gems for the bouquet,
  which I had the happy boldness to fling to your feet. Permit me
  now to pluck it as a memorial of this interview."

��He made a step towards the shrub, with extended hand. But
  Beatrice darted forward, uttering a shriek that went through his
  heart like a dagger. She caught his hand, and drew it back
  with the whole force of her slender figure. Giovanni felt her
  touch thrilling through his fibres.</p>

  <p>&#160;&#160;&#160;"Touch it not!" exclaimed she, in a voice of agony. "Not
  for thy life! It is fatal!"</p>

  <p>&#160;&#160;&#160;Then, hiding her face, she fled from him, and vanished beneath the sculptured portal. As Giovanni followed her with his
  eyes, he beheld the emaciated figure and pale intelligence of
  Doctor Rappaccini, who had been watching the scene, he knew
  not how long, within the shadow of the entrance.</p>

  <p>&#160;&#160;&#160;No sooner was Guasconti alone in his chamber, than the image
  of Beatrice came back to his passionate musings, invested with
  all the witchery that had been gathering around it ever since his
  first glimpse of her, and now likewise imbued with a tender
  warmth of girlish womanhood. She was human: her nature
  was endowed with all gentle and feminine qualities; she was
  worthiest to be worshipped; she was capable, surely, on her part,
  of the height and heroism of love. Those tokens, which he had
  hitherto considered as proofs of a frightful peculiarity in her physical and moral system, were now either forgotten, or, by the
  subtle sophistry of passion, transmuted into a golden crown of
  enchantment, rendering Beatrice the more admirable, by so much
  as she was the more unique. Whatever had looked ugly, was
  now beautiful; or, if incapable of such a change, it stole away
  and hid itself among those shapeless half-ideas, which throng the
  dim region beyond the daylight of our perfect consciousness.
  Thus did Giovanni spend the night, nor fell asleep, until the dawn
  had begun to awake the slumbering flowers in Doctor Rappaccini's
  garden, whither his dreams doubtless led him. Up rose the sun
  in his due season, and flinging his beams upon the young man's
  eyelids, awoke him to a sense of pain. When thoroughly aroused,
      he became sensible of a burning and tingling agony in his hand -- 
  in his right hand -- the very hand which Beatrice had grasped in
  her own, when he was on the point of plucking one of the gem-like flowers. On the back of that hand there was now a purple
  print, like that of four small fingers, and the likeness of a slender
  thumb upon his wrist.</p>

  <p>&#160;&#160;&#160;Oh, how stubbornly does love -- or even that cunning semblance
  of love which flourishes in the imagination, but strikes no depth
  of root into the heart -- how stubbornly does it hold its faith, until
  the moment come, when it is doomed to vanish into thin mist!
  Giovanni wrapt a handkerchief about his hand, and wondered
  what evil thing had stung him, and soon forgot his pain in a reverie
  of Beatrice.</p>

  <p>&#160;&#160;&#160;After the first interview, a second was in the inevitable course
  of what we call fate. A third; a fourth; and a meeting with
  Beatrice in the garden was no longer an incident in Giovanni's
  daily life, but the whole space in which he might be said to live;
  for the anticipation and memory of that ecstatic hour made up
  the remainder. Nor was it otherwise with the daughter of Rappaccini. She watched for the youth's appearance, and flew to
  his side with confidence as unreserved as if they had been playmates from early infancy -- as if they were such playmates still.
  If, by any unwonted chance, he failed to come at the appointed
  moment, she stood beneath the window, and sent up the rich
  sweetness of her tones to float around him in his chamber, and
  echo and reverberate throughout his heart -- "Giovanni! Giovanni! Why tarriest thou? Come down!" -- And down he hastened
  into that Eden of poisonous flowers.</p>

  <p>&#160;&#160;&#160;But, with all this intimate familiarity, there was still a reserve
  in Beatrice's demeanor, so rigidly and invariably sustained, that
  the idea of infringing it scarcely occurred to his imagination.
  By all appreciable signs, they loved; they had looked love, with
  eyes that conveyed the holy secret from the depths of one soul

      into the depths of the other, as if it were too sacred to be whispered by the way; they had even spoken love, in those gushes of
  passion when their spirits darted forth in articulated breath, like
  tongues of long-hidden flame; and yet there had been no seal of
  lips, no clasp of hands, nor any slightest caress, such as love claims
  and hallows. He had never touched one of the gleaming ringlets
  of her hair; her garment -- so marked was the physical barrier
  between them -- had never been waved against him by a breeze. On
  the few occasions when Giovanni had seemed tempted to overstep the
  limit, Beatrice grew so sad, so stern, and withal wore such a look
  of desolate separation, shuddering at itself, that not a spoken word
  was requisite to repel him. At such times, he was startled at
  the horrible suspicions that rose, monster-like, out of the caverns
  of his heart, and stared him in the face; his love grew thin and
  faint as the morning-mist; his doubts alone had substance. But
  when Beatrice's face brightened again, after the momentary
  shadow, she was transformed at once from the mysterious, questionable being, whom he had watched with so much awe and
  horror; she was now the beautiful and unsophisticated girl,
  whom he felt that his spirit knew with a certainty beyond all
  other knowledge.
  </p>

  <p>&#160;&#160;&#160;A considerable time had now passed since Giovanni's last
  meeting with Baglioni. One morning, however, he was disagreeably surprised by a visit from the Professor, whom he had
  scarcely thought of for whole weeks, and would willingly have
  forgotten still longer. Given up, as he had long been, to a pervading excitement, he could tolerate no companions, except upon
  condition of their perfect sympathy with his present state of
  feeling. Such sympathy was not to be expected from Professor
  Baglioni.</p>

  <p>&#160;&#160;&#160;The visitor chatted carelessly, for a few moments, about the
  gossip of the city and the University, and then took up another
  topic.
  "I have been reading an old classic author lately," said he,
  "and met with a story that strangely interested me. Possibly
  you may remember it. It is of an Indian prince, who sent a
  beautiful woman as a present to Alexander the Great. She was as
  lovely as the dawn, and gorgeous as the sunset; but what especially distinguished her was a certain rich perfume in her breath
   -- richer than a garden of Persian roses. Alexander, as was
  natural to a youthful conqueror, fell in love at first sight with this
  magnificent stranger. But a certain sage physician, happening to
  be present, discovered a terrible secret in regard to her."</p>

  <p>&#160;&#160;&#160;"And what was that?" asked Giovanni, turning his eyes down-
  ward to avoid those of the Professor.</p>

  <p>&#160;&#160;&#160;"That this lovely woman," continued Baglioni, with emphasis,
  "had been nourished with poisons from her birth upward, until
  her whole nature was so imbued with them, that she herself had
  become the deadliest poison in existence. Poison was her element
  of life. With that rich perfume of her breath, she blasted the
  very air. Her love would have been poison! -- her embrace
  death! Is not this a marvellous tale?"</p>

  <p>&#160;&#160;&#160;"A childish fable," answered Giovanni, nervously starting
  from his chair. "I marvel how your worship finds time to read
  such nonsense, among your graver studies."</p>

  <p>&#160;&#160;&#160;"By the bye," said the Professor, looking uneasily about him,
  "what singular fragrance is this in your apartment? Is it the
  perfume of your gloves? It is faint, but delicious, and yet, after
  all, by no means agreeable. Were I to breathe it long, methinks
  it would make me ill. It is like the breath of a flower -- but I see
  no flowers in the chamber."</p>

  <p>&#160;&#160;&#160;"Nor are there any," replied Giovanni, who had turned pale
  as the Professor spoke; "nor, I think, is there any fragrance,
  except in your worship's imagination. Odors, being a sort of
  element combined of the sensual and the spiritual, are apt to deceive us in this manner. The recollection of a perfume -- the
  bare idea of it -- may easily be mistaken for a present reality."
  </p>

  <p>&#160;&#160;&#160;"Aye; but my sober imagination does not often play such
  tricks," said Baglioni; "and were I to fancy any kind of odor,
  it would be that of some vile apothecary drug, wherewith my
  fingers are likely enough to be imbued. Our worshipful friend
  Rappaccini, as I have heard, tinctures his medicaments with odors
  richer than those of Araby. Doubtless, likewise, the fair and
  learned Signora Beatrice would minister to her patients with
  draughts as sweet as a maiden's breath. But wo to him that sips
  them!"</p>

  <p>&#160;&#160;&#160;Giovanni's face evinced many contending emotions. The tone
  in which the Professor alluded to the pure and lovely daughter of
  Rappaccini was a torture to his soul; and yet, the intimation of a
  view of her character, opposite to his own, gave instantaneous
  distinctness to a thousand dim suspicions, which now grinned at
  him like so many demons. But he strove hard to quell them,
  and to respond to Baglioni with a true lover's perfect faith.</p>

  <p>&#160;&#160;&#160;"Signor Professor," said he, "you were my father's friend -- 
  perchance, too, it is your purpose to act a friendly part towards
  his son. I would fain feel nothing towards you save respect and
  deference. But I pray you to observe, Signor, that there is one
  subject on which we must not speak. You know not the Signora
  Beatrice. You cannot, therefore, estimate the wrong -- the blasphemy, I may even say -- that is offered to her character by a light
  or injurious word."</p>

  <p>&#160;&#160;&#160;"Giovanni! -- my poor Giovanni!" answered the Professor, with
  a calm expression of pity, "I know this wretched girl far better
  than yourself. You shall hear the truth in respect to the poisoner
  Rappaccini, and his poisonous daughter. Yes; poisonous as she
  is beautiful! Listen; for even should you do violence to my
  grey hairs, it shall not silence me. That old fable of the Indian
      woman has become a truth, by the deep and deadly science of
  Rappaccini, and in the person of the lovely Beatrice!"
</p>

  <p>&#160;&#160;&#160;Giovanni groaned and hid his face.</p>

  <p>&#160;&#160;&#160;"Her father," continued Baglioni, "was not restrained by
  natural affection from offering up his child, in this horrible manner,
  as the victim of his insane zeal for science. For -- let us do him
  justice -- he is as true a man of science as ever distilled his own
  heart in an alembic. What, then, will be your fate? Beyond a
  doubt, you are selected as the material of some new experiment.
  Perhaps the result is to be death -- perhaps a fate more awful
  still! Rappaccini, with what he calls the interest of science before his eyes, will hesitate at nothing."</p>

  <p>&#160;&#160;&#160;"It is a dream!" muttered Giovanni to himself, "surely it is a
  dream!"</p>

  <p>&#160;&#160;&#160;"But," resumed the professor, "be of good cheer, son of my
  friend! It is not yet too late for the rescue. Possibly, we may
  even succeed in bringing back this miserable child within the
  limits of ordinary nature, from which her father's madness has
  estranged her. Behold this little silver vase! It was wrought
  by the hands of the renowned Benvenuto Cellini, and is well
  worthy to be a love-gift to the fairest dame in Italy. But its
  contents are invaluable. One little sip of this antidote would
  have rendered the most virulent poisons of the Borgias innocuous.
  Doubt not that it will be as efficacious against those of Rappaccini. Bestow the vase, and the precious liquid within it, on
  your Beatrice, and hopefully await the result."</p>

  <p>&#160;&#160;&#160;Baglioni laid a small, exquisitely wrought silver phial on the
  table, and withdrew, leaving what he had said to produce its effect
  upon the young man's mind.</p>

  <p>&#160;&#160;&#160;"We will thwart Rappaccini yet!" thought he, chuckling to
  himself, as he descended the stairs. "But, let us confess the
  truth of him, he is a wonderful man! -- a wonderful man indeed!
  A vile empiric, however, in his practice, and therefore not to be
      tolerated by those who respect the good old rules of the medical
  profession!"
</p>

  <p>&#160;&#160;&#160;Throughout Giovanni's whole acquaintance with Beatrice, he
  had occasionally, as we have said, been haunted by dark surmises
  as to her character. Yet, so thoroughly had she made herself
  felt by him as a simple, natural, most affectionate and guileless
  creature, that the image now held up by Professor Baglioni,
  looked as strange and incredible, as if it were not in accordance
  with his own original conception. True, there were ugly recollections connected with his first glimpses of the beautiful girl; he
  could not quite forget the bouquet that withered in her grasp, and
  the insect that perished amid the sunny air, by no ostensible
  agency save the fragrance of her breath. These incidents,
  however, dissolving in the pure light of her character, had no
  longer the efficacy of facts, but were acknowledged as mistaken
  fantasies, by whatever testimony of the senses they might appear
  to be substantiated. There is something truer and more real,
  than what we can see with the eyes, and touch with the finger.
  On such better evidence, had Giovanni founded his confidence in
  Beatrice, though rather by the necessary force of her high
  attributes, than by any deep and generous faith on his part.
  But, now, his spirit was incapable of sustaining itself at the
  height to which the early enthusiasm of passion had exalted it;
  he fell down, grovelling among earthly doubts, and defiled therewith the pure whiteness of Beatrice's image. Not that he gave
  her up; he did but distrust. He resolved to institute some
  decisive test that should satisfy him, once for all, whether there
  were those dreadful peculiarities in her physical nature, which
  could not be supposed to exist without some corresponding
  monstrosity of soul. His eyes, gazing down afar, might have
  deceived him as to the lizard, the insect, and the flowers. But
  if he could witness, at the distance of a few paces, the sudden
  blight of one fresh and healthful flower in Beatrice's hand, there
      would be room for no further question. With this idea, he
  hastened to the florist's, and purchased a bouquet that was still
  gemmed with the morning dew-drops.
</p>

  <p>&#160;&#160;&#160;It was now the customary hour of his daily interview with
  Beatrice. Before descending into the garden, Giovanni failed not
  to look at his figure in the mirror; a vanity to be expected in a
  beautiful young man, yet, as displaying itself at that troubled and
  feverish moment, the token of a certain shallowness of feeling and
  insincerity of character. He did gaze, however, and said to
  himself, that his features had never before possessed so rich a
  grace, nor his eyes such vivacity, nor his cheeks so warm a hue
  of superabundant life.</p>

  <p>&#160;&#160;&#160;"At least," thought he, "her poison has not yet insinuated
  itself into my system. I am no flower to perish in her grasp!'</p>

  <p>&#160;&#160;&#160;With that thought, he turned his eyes on the bouquet, which he
  had never once laid aside from his hand. A thrill of indefinable
  horror shot through his frame, on perceiving that those dewy
  flowers were already beginning to droop; they wore the aspect
  of things that had been fresh and lovely, yesterday. Giovanni
  grew white as marble, and stood motionless before the mirror,
  staring at his own reflection there, as at the likeness of something
  frightful. He remembered Baglioni's remark about the fragrance
  that seemed to pervade the chamber. It must have been the
  poison in his breath! Then he shuddered -- shuddered at himself!
  Recovering from his stupor, he began to watch, with curious eye,
  a spider that was busily at work, hanging its web from the antique
  cornice of the apartment, crossing and re-crossing the artful system of interwoven lines, as vigorous and active a spider as ever
  dangled from an old ceiling. Giovanni bent towards the insect,
  and emitted a deep, long breath. The spider suddenly ceased
  its toil; the web vibrated with a tremor originating in the body
  of the small artizan. Again Giovanni sent forth a breath, deeper,
  longer, and imbued with a venomous feeling out of his heart; he
      knew not whether he were wicked or only desperate. The spider
  made a convulsive gripe with his limbs, and hung dead across the
  window.
</p>

  <p>&#160;&#160;&#160;"Accursed! Accursed!" muttered Giovanni, addressing himself.
  "Hast thou grown so poisonous, that this deadly insect perishes
  by thy breath?"</p>

  <p>&#160;&#160;&#160;At that moment, a rich, sweet voice came floating up from the
  garden: -- </p>

  <p>&#160;&#160;&#160;"Giovanni! Giovanni! It is past the hour! Why tarriest
  thou! Come down!"</p>

  <p>&#160;&#160;&#160;"Yes," muttered Giovanni again. "She is the only being
  whom my breath may not slay! Would that it might!"</p>

  <p>&#160;&#160;&#160;He rushed down, and in an instant, was standing before the
  bright and loving eyes of Beatrice. A moment ago, his wrath
  and despair had been so fierce that he could have desired nothing
  so much as to wither her by a glance. But, with her actual
  presence, there came influences which had too real an existence
  to be at once shaken off; recollections of the delicate and benign
  power of her feminine nature, which had so often enveloped him in
  a religious calm; recollections of many a holy and passionate outgush of her heart, when the pure fountain had been unsealed from
  its depths, and made visible in its transparency to his mental eye;
  recollections which, had Giovanni known how to estimate them,
  would have assured him that all this ugly mystery was but an
  earthly illusion, and that, whatever mist of evil might seem to
  have gathered over her, the real Beatrice was a heavenly angel.
  Incapable as he was of such high faith, still her presence had not
  utterly lost its magic. Giovanni's rage was quelled into an
  aspect of sullen insensibility. Beatrice, with a quick spiritual
  sense, immediately felt that there was a gulf of blackness between
  them, which neither he nor she could pass. They walked on
  together, sad and silent, and came thus to the marble fountain,
  and to its pool of water on the ground, in the midst of which grew
  the shrub that bore gem-like blossoms. Giovanni was affrighted
  at the eager enjoyment -- the appetite, as it were -- with which he
  found himself inhaling the fragrance of the flowers.
</p>

  <p>&#160;&#160;&#160;"Beatrice," asked he abruptly, "whence came this shrub!"</p>

  <p>&#160;&#160;&#160;"My father created it," answered she, with simplicity.</p>

  <p>&#160;&#160;&#160;"Created it! created it!" repeated Giovanni. "What mean
  you, Beatrice?"</p>

  <p>&#160;&#160;&#160;"He is a man fearfully acquainted with the secrets of nature,"
  replied Beatrice; "and, at the hour when I first drew breath, this
  plant sprang from the soil, the offspring of his science, of his
  intellect, while I was but his earthly child. Approach it not!"
  continued she, observing with terror that Giovanni was drawing
  nearer to the shrub. "It has qualities that you little dream of.
  But I, dearest Giovanni, -- I grew up and blossomed with the plant,
  and was nourished with its breath. It was my sister, and I loved
  it with a human affection: for -- alas! hast thou not suspected it?
  there was an awful doom."</p>

  <p>&#160;&#160;&#160;Here Giovanni frowned so darkly upon her that Beatrice
  paused and trembled. But her faith in his tenderness reassured her, and made her blush that she had doubted for an
  instant.</p>

  <p>&#160;&#160;&#160;"There was an awful doom," she continued, -- "the effect of
  my father's fatal love of science -- which estranged me from all
  society of my kind. Until Heaven sent thee, dearest Giovanni,
  Oh! how lonely was thy poor Beatrice!"</p>

  <p>&#160;&#160;&#160;"Was it a hard doom?" asked Giovanni, fixing his eyes upon
  her.</p>

  <p>&#160;&#160;&#160;"Only of late have I known how hard it was," answered she
  tenderly. "Oh, yes; but my heart was torpid, and therefore
  quiet."</p>

  <p>&#160;&#160;&#160;Giovanni's rage broke forth from his sullen gloom like a lightning-flash out of a dark cloud.</p>

  <p>&#160;&#160;&#160;"Accursed one!" cried he, with venomous scorn and anger.
      "And finding thy solitude wearisome, thou hast severed me,
  likewise, from all the warmth of life, and enticed me into thy
  region of unspeakable horror!"
  </p>

  <p>&#160;&#160;&#160;"Giovanni!" exclaimed Beatrice, turning her large bright
  eyes upon his face. The force of his words had not found its
  way into her mind; she was merely thunder-struck.</p>

  <p>&#160;&#160;&#160;"Yes, poisonous thing!" repeated Giovanni, beside himself
  with passion. "Thou hast done it! Thou hast blasted me!
  Thou hast filled my veins with poison! Thou hast made me as
  hateful, as ugly, as loathsome and deadly a creature as thyself, -- 
  a world's wonder of hideous monstrosity! Now -- if our breath
  be happily as fatal to ourselves as to all others -- let us join our
  lips in one kiss of unutterable hatred, and so die!"</p>

  <p>&#160;&#160;&#160;"What has befallen me?" murmured Beatrice, with a low
  moan out of her heart. "Holy Virgin pity me, a poor heart-
  broken child!"</p>

  <p>&#160;&#160;&#160;"Thou! Dost thou pray?" cried Giovanni, still with the same
  fiendish scorn. "Thy very prayers, as they come from thy lips,
  taint the atmosphere with death. Yes, yes; let us pray! Let us
  to church, and dip our fingers in the holy water at the portal!
  They that come after us will perish as by a pestilence. Let us
  sign crosses in the air! It will be scattering curses abroad in
  the likeness of holy symbols!"</p>

  <p>&#160;&#160;&#160;"Giovanni," said Beatrice calmly, for her grief was beyond
  passion, "Why dost thou join thyself with me thus in those terrible words? I, it is true, am the horrible thing thou namest me.
  But thou! -- what hast thou to do, save with one other shudder at
  my hideous misery, to go forth out of the garden and mingle with
  thy race, and forget that there ever crawled on earth such a monster as poor Beatrice?"</p>

  <p>&#160;&#160;&#160;"Dost thou pretend ignorance?" asked Giovanni, scowling upon her. "Behold! This power have I gained from the pure
  daughter of Rappaccini!"</p>

  <p>&#160;&#160;&#160;There was a swarm of summer-insects flitting through the air,
  in search of the food promised by the flower-odors of the fatal
  garden. They circled round Giovanni's head, and were evidently attracted towards him by the same influence which had
  drawn them, for an instant, within the sphere of several of the
  shrubs. He sent forth a breath among them, and smiled bitterly
  at Beatrice, as at least a score of the insects fell dead upon the
  ground.</p>

  <p>&#160;&#160;&#160;"I see it! I see it!" shrieked Beatrice. "It is my father's fatal
  science? No, no, Giovanni; it was not I! Never, never! I
  dreamed only to love thee, and be with thee a little time, and so
  to let thee pass away, leaving but thine image in mine heart. For,
  Giovanni -- believe it -- though my body be nourished with poison,
  my spirit is God's creature, and craves love as its daily food.
  But my father! -- he has united us in this fearful sympathy.
  Yes; spurn me! -- tread upon me! -- kill me! Oh, what is death,
  after such words as thine? But it was not I! Not for a world
  of bliss would I have done it!"</p>

  <p>&#160;&#160;&#160;Giovanni's passion had exhausted itself in its outburst from his
  lips. There now came across him a sense, mournful, and not
  without tenderness, of the intimate and peculiar relationship between Beatrice and himself. They stood, as it were, in an utter
  solitude, which would be made none the less solitary by the densest
  throng of human life. Ought not, then, the desert of humanity
  around them to press this insulated pair closer together? If they
  should be cruel to one another, who was there to be kind to them?
  Besides, thought Giovanni, might there not still be a hope of his
  returning within the limits of ordinary nature, and leading Beatrice -- the redeemed Beatrice -- by the hand? Oh, weak, and
  selfish, and unworthy spirit, that could dream of an earthly union
  and earthly happiness as possible, after such deep love had been
  so bitterly wronged as was Beatrice's love by Giovanni's blighting
  words! No, no; there could be no such hope. She must pass
  heavily, with that broken heart, across the borders -- she must
  bathe her hurts in some fount of Paradise, and forget her grief in
  the light of immortality -- and <i>there</i> be well!
  </p>

  <p>&#160;&#160;&#160;But Giovanni did not know it.</p>

  <p>&#160;&#160;&#160;"Dear Beatrice," said he, approaching her, while she shrank
  away, as always at his approach, but now with a different impulse -- "dearest Beatrice, our fate is not yet so desperate. Behold! There is a medicine, potent, as a wise physician has
  assured me, and almost divine in its efficacy. It is composed of
  ingredients the most opposite to those by which thy awful father
  has brought this calamity upon thee and me. It is distilled of
  blessed herbs. Shall we not quaff it together, and thus be purified from evil?"</p>

  <p>&#160;&#160;&#160;"Give it me!" said Beatrice, extending her hand to receive
  the little silver phial which Giovanni took from his bosom. She
  added, with a peculiar emphasis: "I will drink -- but do thou
  await the result."</p>

  <p>&#160;&#160;&#160;She put Baglioni's antidote to her lips; and, at the same mo-
  ment, the figure of Rappaccini emerged from the portal, and came
  slowly towards the marble fountain. As he drew near, the pale
  man of science seemed to gaze with a triumphant expression at
  the beautiful youth and maiden, as might an artist who should
  spend his life in achieving a picture or a group of statuary, and
  finally be satisfied with his success. He paused -- his bent form
  grew erect with conscious power, he spread out his hand over
  them, in the attitude of a father imploring a blessing upon his
  children. But those were the same hands that had thrown poison
  into the stream of their lives! Giovanni trembled. Beatrice
  shuddered very nervously, and pressed her hand upon her heart.</p>

  <p>&#160;&#160;&#160;"My daughter," said Rappaccini, "thou art no longer lonely
  in the world! Pluck one of those precious gems from thy sister
  shrub, and bid thy bridegroom wear it in his bosom. It will not
  harm him now! My science, and the sympathy between thee
      and him, have so wrought within his system, that he now stands
  apart from common men, as thou dost, daughter of my pride and
  triumph, from ordinary women. Pass on, then, through the
  world, most dear to one another, and dreadful to all besides!"
  </p>

  <p>&#160;&#160;&#160;"My father," said Beatrice, feebly -- and still, as she spoke, she
  kept her hand upon her heart -- "wherefore didst thou inflict this
  miserable doom upon thy child?"</p>

  <p>&#160;&#160;&#160;"Miserable!" exclaimed Rappaccini. "What mean you, fool-
  ish girl? Dost thou deem it misery to be endowed with marvellous gifts, against which no power nor strength could avail an
  enemy? Misery, to be able to quell the mightiest with a
  breath? Misery, to be as terrible as thou art beautiful? Wouldst
  thou, then, have perferred the condition of a weak woman, exposed to all evil, and capable of none?"</p>

  <p>&#160;&#160;&#160;"I would fain have been loved, not feared," murmured Beatrice, sinking down upon the ground. "But now it matters not;
  I am going, father, where the evil, which thou hast striven to
  mingle with my being, will pass away like a dream -- like the
  fragrance of these poisonous flowers, which will no longer taint
  my breath among the flowers of Eden. Farewell, Giovanni!
  Thy words of hatred are like lead within my heart -- but they,
  too, will fall away as I ascend. Oh, was there not, from the
  first, more poison in thy nature than in mine?"</p>

  <p>&#160;&#160;&#160;To Beatrice -- so radically had her earthly part been wrought
  upon by Rappaccini's skill -- as poison had been life, so the powerful antidote was death. And thus the poor victim of man's in-
  genuity and of thwarted nature, and of the fatality that attends all
  such efforts of perverted wisdom, perished there, at the feet of her
  father and Giovanni. Just at that moment, Professor Pietro Baglioni looked forth from the window, and called loudly, in a tone
  of triumph mixed with horror, to the thunder-stricken man of
  science: -- </p>

  <p>&#160;&#160;&#160;"Rappaccini! Rappaccini! And is <i>this</i> the upshot of your experiment?"</p>

</body>
</html>