<html>
<body>
	  <p id="b1">THE ORCHARD-PIT</p>

	  <p id="b2">
        PILED deep below the screening apple-branch<br>
        They lie with bitter apples in their hands:<br>
        And some are only ancient bones that blanch,<br>
        And some had ships that last year's wind did launch,<br>
        And some were yesterday the lords of lands.
	  </p>

	  <p id="b3">
        In the soft dell, among the apple-trees,<br>
        High up above the hidden pit she stands,<br>
        And there for ever sings, who gave to these,<br>
        That lie below, her magic hour of ease,<br>
    And those her apples holden in their hands.
	  </p>
        <p id="b4">
        This in my dreams is shown me; and her hair<br>
        Crosses my lips and draws my burning breath;<br>
        Her song spreads golden wings upon the air,<br>
        Life's eyes are gleaming from her forehead fair,<br>
        And from her breasts the ravishing eyes of Death.
	  </p>
        <p id="b5">
        Men say to me that sleep hath many dreams,<br>
        Yet I knew never but this dream alone:<br>
        There, from a dried-up channel, once the stream's,<br>
        The glen slopes up; even such in sleep it seems<br>
    As to my waking sight the place well known.
	  </p>
        <p id="b6">
       * * * * *
	  </p>
        <p id="b7">
    My love I call her, and she loves me well:<br>
        But I love her as in the maelstrom's cup<br>
        The whirled stone loves the leaf inseparable<br>
        That clings to it round all the circling swell,<br>
        And that the same last eddy swallows up.
	  </p>
        <p id="b8">
       * * * * *
	  </p>
</body>
</html>