<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <meta name="generator" content="HTML Tidy, see www.w3.org">
  <title></title>
</head>
<body>
<table width="600" align="center">
  <tbody>
    <tr>
      <td>
      <div style="text-align: center;"> <img src="images/ivan.gif"
 title="" alt="Ivanhoe Logo" style="width: 58px; height: 125px;"></div>
      <h2>Ivanhoe Help<br>
      </h2>
      <h3>What is Ivanhoe?<br>
      </h3>
Ivanhoe is a literary game where players engage a version of a text and
modify it, thereby creating a new interpretive instance of the
work.&nbsp; Each player may choose to react to other interpretations
and locate his or her interpretation within the universe of
interpretive possibility.&nbsp; In the context of the game, the
universe of possibility is simply all interpretations by other
players.&nbsp; In the large scheme of things, an Ivanhoe game exists as
a constellation among infinite possible interrelated interpretations.<br>
      <br>
Typical gameplay involves modifying the Declared Edition of the text,
adding new documents, online chat with other players and summarizing
one's move in the forum.&nbsp; A move is composed of one or more
actions, such as addition or deletion.&nbsp; When finished, the move
should, be submitted for other players to see.<br>
      <h2><i><a href="html/getting_started.html">Start Right Here...</a></i></h2>
      <h3>How to use this Help</h3>
      <p>The navigator bar on the left provides a table of contents, an
index and a full text search engine.</p>
      <ul>
        <li>Use the table of contents if you are using Ivanhoe for the
first
time and want to get an overview of its features as well as to get
familar with carrying out basic tasks. The table of contents is in a
logical order.</li>
        <li>Use the index, if you search for a task that can be
described with a certain keyword. Hopefully the index contains the word
and takes you quickly to the underlying helpfile. It is in alphabetical
order.</li>
        <li>Use the full text search engine, if you were not successful
with the index. The results of the search are ranked after the number
of matches into 5 categories.</li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
