<%
  labeled ||= false
  depth ||= 0
  path ||= []
-%>
<% if categories.size > 0 %>
    <% categories.sort{|x,y| y[:count] <=> x[:count]}.each do |category| %>
      <% if category[:count] > 0 %>
        <tr <% if !path.empty? %> class="<%= path.join(' ')%>" style="display:none;"<% end %>>
          <th align="left"><%if !labeled %>sites:<%end
            labeled = true%></th>
          <% if category[:type] == :value %>
            <td style="padding-left: <%=depth %>em;">
            <%= site(category[:value]) ? site(category[:value])['description'] : category[:value] %>
            </td>
            <td align="center" nowrap="true">
            <%= link_to "+ #{nbpluralize(category[:count], 'item')}", {:controller=>"search", :action => 'add_facet', :field => 'archive', :value => category[:value]}%>
            or <%= link_to "-", {:controller => "search", :action => 'add_facet', :field => 'archive', :value => category[:value], :invert => true}%>
            </td>
            <td><img src="/images/pie_<%=(100 * category[:count]).quo(max.to_i).ceil rescue 0%>.png" title="header=[<%=(100 * category[:count]).quo(max.to_i).ceil rescue 0%> per cent] body=[of the whole, given your current constraints] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"/></td>
          <% else # its a category -%>
            <td style="padding-left: <%=depth %>em; color: #666;">
              <%=link_to_function(category[:value], "toggleClass('cat_#{category[:id]}')")%>
            </td>
            <td align="center" nowrap="true" style="color: #666;">
              <%=nbpluralize(category[:count], 'item')%>
            </td>
            <td>&nbsp;</td>
          <% end %>
        </tr>
        <%= render :partial => 'categories', :locals => {:categories => category[:children], :max => max, :depth => depth + 1, :labeled => true, :path => path + ["cat_#{category[:id]}"]} %>
      <% end %>
    <% end %>
<% end %>


