<%# ------------------------------------------------------------------------
    Copyright 2007 Applied Research in Patacriticism and the University of Virginia
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<%
  labeled ||= false
  depth ||= 0
  path ||= []
-%>
<% if categories.size > 0 %>
    <% categories.sort{|x,y| y[:count] <=> x[:count]}.each do |category| %>
      <% if category[:count] > 0 %>
        <tr id="cat_<%=category[:id]%>" <% if !path.empty? %> class="<%= path.join(' ')%> <%=path.last%>_child noshow"<% end %>>
          <th align="left"><span class="help" title="header=[resource] body=[limit your search by contributing project or resource.  these are grouped in broad categories.] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"><%if !labeled %>resource:<%end
            labeled = true%></span></th>
          <% if category[:type] == :value
            constraint_exists = false
            session[:constraints].each do |constraint|
              if 'archive' == constraint[:field] and category[:value] == constraint[:value]
                constraint_exists = true
                break
              end
            end
            
          %>
            <td style="padding-left: <%=depth %>em;">
            <%= site(category[:value]) ? site(category[:value])['description'] : category[:value] %>
            </td>
            <td align="center" nowrap="true">
            <%= link_to_unless constraint_exists, "#{constraint_exists ? '' : '+ '}#{nbpluralize(category[:count], 'item')}", {:controller=>"search", :action => 'add_facet', :field => 'archive', :value => category[:value]}%>
            <% if !constraint_exists%>or <%= link_to "-", {:controller => "search", :action => 'add_facet', :field => 'archive', :value => category[:value], :invert => true}%><%end%>
            </td>
            <!-- <td><img src="/images/pie_<%=(100 * category[:count]).quo(max.to_i).ceil rescue 0%>.png" title="header=[<%=(100 * category[:count]).quo(max.to_i).ceil rescue 0%> per cent] body=[of the whole, given your current constraints] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"/></td> -->
          <% else # its a category -%>
            <td style="padding-left: <%=depth %>em; color: #666;">
              <span id="cat_<%=category[:id]%>_closed" style="font-family:arial;color:#999">&#x25B6; </span><span id="cat_<%=category[:id]%>_opened" style="display:none;font-family:arial;color:#999">&#x25BC; </span><%=link_to_function(category[:value], "toggleCategory('#{category[:id]}');")%>
            </td>
            <td align="center" nowrap="true" style="color: #666;">
              <%=nbpluralize(category[:count], 'item')%>
            </td>
            <td>&nbsp;</td>
          <% end %>
        </tr>
        <%= render :partial => 'categories', :locals => {:categories => category[:children], :max => max, :depth => depth + 1, :labeled => true, :path => path + ["cat_#{category[:id]}"]} %>
      <% end %>
    <% end %>
<% end %>


