<%
    # ------------------------------------------------------------------------
    # Copyright 2009 Applied Research in Patacriticism and the University of Virginia
    #
    # Licensed under the Apache License, Version 2.0 (the "License");
    # you may not use this file except in compliance with the License.
    # You may obtain a copy of the License at
    #
    #    http://www.apache.org/licenses/LICENSE-2.0
  
    # Unless required by applicable law or agreed to in writing, software
    # distributed under the License is distributed on an "AS IS" BASIS,
    # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    # See the License for the specific language governing permissions and
    # limitations under the License.
    # ---------------------------------------------------------------------------- -%>

    <table id="myconstraints" class="constraints" cellspacing="0">  
        <!-- <caption>searching for:</caption> -->
        <% if @listed_constraints.size > 0 %>
        <% @listed_constraints.each do |constraint_data|
						constraint = constraint_data[:constraint]
						index = constraint_data[:id]
            value_display = constraint.value
            if constraint.field=="archive"
              if site(constraint.value)
                value_display = site(constraint.value)['description']
              end
            end
        %>
 	  			<tr>
              <% if constraint.is_a?(FreeCultureConstraint) -%>
                 <td>Free Culture:&nbsp;&nbsp;<%=link_to (constraint.inverted ? "-" : "+"),{:controller=>'search', :action => 'invert_constraint', :index => index}, { :method  => :post, :class => 'nav_link' } %>Only</td>
                 <td><%= link_to "[remove]", {:controller=>'search', :action => 'remove_constraint', :index => index}, { :method  => :post , :class => 'nav_link'} %></td>
              <% elsif constraint.is_a?(ExpressionConstraint) -%>
                 <td>Keyword:&nbsp;&nbsp;<%=link_to (constraint.inverted ? "-" : "+"),{:controller=>'search', :action => 'invert_constraint', :index => index}, { :method  => :post, :class => 'nav_link' } %><%=h constraint.value%></td>
                 <td><%= link_to "[remove]", {:controller=>'search', :action => 'remove_constraint', :index => index}, { :method  => :post, :class => 'nav_link' } %></td>
              <% elsif constraint.is_a?(FacetConstraint) && constraint[:field] == 'genre' -%>
                 <td>Genre:&nbsp;&nbsp;<%=link_to (constraint.inverted ? "-" : "+"),{:controller=>'search', :action => 'invert_constraint', :index => index}, { :method  => :post, :class => 'nav_link' } %><%=h value_display%></td>
                 <td><%= link_to "[remove]", {:controller=>'search', :action => 'remove_constraint', :index => index}, { :method  => :post, :class => 'nav_link' } %></td>
              <% elsif constraint.is_a?(FacetConstraint) && constraint[:field] == 'year' -%>
                 <td>Year:&nbsp;&nbsp;<%=link_to (constraint.inverted ? "-" : "+"),{:controller=>'search', :action => 'invert_constraint', :index => index}, { :method  => :post, :class => 'nav_link' } %><%=h value_display%></td>
                 <td><%= link_to "[remove]", {:controller=>'search', :action => 'remove_constraint', :index => index}, { :method  => :post, :class => 'nav_link' } %></td>
							<% elsif constraint.is_a?(FacetConstraint) && constraint[:field] == 'author' -%>
	                 <td>Author:&nbsp;&nbsp;<%=link_to (constraint.inverted ? "-" : "+"),{:controller=>'search', :action => 'invert_constraint', :index => index}, { :method  => :post, :class => 'nav_link' } %><%=h value_display%></td>
	                 <td><%= link_to "[remove]", {:controller=>'search', :action => 'remove_constraint', :index => index}, { :method  => :post, :class => 'nav_link' } %></td>
							<% elsif constraint.is_a?(FacetConstraint) && constraint[:field] == 'editor' -%>
			                 <td>Editor:&nbsp;&nbsp;<%=link_to (constraint.inverted ? "-" : "+"),{:controller=>'search', :action => 'invert_constraint', :index => index}, { :method  => :post, :class => 'nav_link' } %><%=h value_display%></td>
			                 <td><%= link_to "[remove]", {:controller=>'search', :action => 'remove_constraint', :index => index}, { :method  => :post, :class => 'nav_link' } %></td>
							<% elsif constraint.is_a?(FacetConstraint) && constraint[:field] == 'publisher' -%>
							                 <td>Publisher:&nbsp;&nbsp;<%=link_to (constraint.inverted ? "-" : "+"),{:controller=>'search', :action => 'invert_constraint', :index => index}, { :method  => :post, :class => 'nav_link' } %><%=h value_display%></td>
							                 <td><%= link_to "[remove]", {:controller=>'search', :action => 'remove_constraint', :index => index}, { :method  => :post, :class => 'nav_link' } %></td>
             <% elsif constraint.is_a?(FacetConstraint) -%>
                 <td>Resource:&nbsp;&nbsp;<%=link_to (constraint.inverted ? "-" : "+"),{:controller=>'search', :action => 'invert_constraint', :index => index}, { :method  => :post, :class => 'nav_link' } %><%=h value_display%></td>
                 <td><%= link_to "[remove]", {:controller=>'search', :action => 'remove_constraint', :index => index}, { :method  => :post, :class => 'nav_link' } %></td>
              <% end -%>
              </tr>

           <% end # closing the do loop for each constraint %>
           <tr>
             <td></td>
		   		</tr>
           <% else #if there aren't constaints (session[:constraints].size > 0) %>
             <tr>
                <td align="center"><span class="no-constraints-header">To begin, enter search terms and click 'Search'.</span><br />
				<span class="no-constraints-body"></span></td>
                <td>&nbsp;</td>
             </tr>
           <% end #if session[:constraints].size > 0 %>
         </table>


       
 