
    <table id="myconstraints" class="constraints" cellspacing="0">  
        <!-- <caption>searching for:</caption> -->
        <% if @listed_constraints.size > 0 %>
        <% @listed_constraints.each do |constraint_data|
						constraint = constraint_data[:constraint]
						index = constraint_data[:id]
            value_display = constraint.value
            if constraint.field=="archive"
              if site(constraint.value)
                value_display = site(constraint.value)['description']
              end
            end
        %>
              <% if constraint.is_a?(ExpressionConstraint) %>
 	  			<tr>
                 <td>Keyword:&nbsp;&nbsp;<%=link_to (constraint.inverted ? "-" : "+"),{:controller=>'search', :action => 'invert_constraint', :index => index}, { :method  => :post } %><%=h constraint.value%></td>
                 <td><%= link_to "[remove]", {:controller=>'search', :action => 'remove_constraint', :index => index}, { :method  => :post } %></td>
              </tr>
              <% elsif constraint.is_a?(FacetConstraint) %>
		 	  			<tr>
                 <td>Genre:&nbsp;&nbsp;<%=link_to (constraint.inverted ? "-" : "+"),{:controller=>'search', :action => 'invert_constraint', :index => index}, { :method  => :post } %><%=h constraint.value%></td>
                 <td><%= link_to "[remove]", {:controller=>'search', :action => 'remove_constraint', :index => index}, { :method  => :post } %></td>
              </tr>
              <% end %>

           <% end # closing the do loop for each constraint %>
           <tr>
             <td></td>
		   		</tr>
           <% else #if there aren't constaints (session[:constraints].size > 0) %>
             <tr>
                <td align="center"><span class="no-constraints-header">To begin, enter search terms and click 'Search'.</span><br />
				<span class="no-constraints-body"></span></td>
                <td>&nbsp;</td>
             </tr>
           <% end #if session[:constraints].size > 0 %>
         </table>


       
 