<%
    # ------------------------------------------------------------------------
    # Copyright 2009 Applied Research in Patacriticism and the University of Virginia
    #
    # Licensed under the Apache License, Version 2.0 (the "License");
    # you may not use this file except in compliance with the License.
    # You may obtain a copy of the License at
    #
    #    http://www.apache.org/licenses/LICENSE-2.0
  
    # Unless required by applicable law or agreed to in writing, software
    # distributed under the License is distributed on an "AS IS" BASIS,
    # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    # See the License for the specific language governing permissions and
    # limitations under the License.
    # ---------------------------------------------------------------------------- -%>

<table class="constraints" cellspacing="0">  
	<% @listed_constraints.each do |constraint_data|
		constraint = constraint_data[:constraint]
		index = constraint_data[:id]
	%>
		<% ret = format_constraint(constraint) -%>
		<% if ret != nil -%>
			<tr class="constraint_row">
				<td><%= ret[:title] %></td>
				<td width="100%"><%= ret[:value] %></td>
				<td>
					<% # we want to post back to the server if the user changed the selection by either a mouse click or keypress. We need to make sure that there really was a change, so only post back if the current value doesn't equal the starting value (starting value is ret[:not]) -%>
					<% is_not = ret[:not]?'true':'false' # make sure that a string value is used for the following script -%>
					<select onkeyup="if (<%= is_not %> != (this.options[this.selectedIndex].value == 'NOT')) postToUrl('/search/invert_constraint', { index: '<%= index %>' });" onchange="if (<%= is_not %> != (this.options[this.selectedIndex].value == 'NOT')) postToUrl('/search/invert_constraint', { index: '<%= index %>' });">
						<option value="AND">AND</option>
						<option value="NOT" <%= "selected='selected'" if ret[:not] %> >NOT</option>
					</select>
				</td>
				<td><%= link_to "[remove]", {:controller=>'search', :action => 'remove_constraint', :index => index}, { :method  => :post , :class => 'nav_link'} %></td>
			</tr>
		<% end -%>
	<% end # closing the do loop for each constraint %>
	<tr>
		<form id="add-search-constraint" onsubmit="return yearValidation(document.forms['add-search-constraint'], 'search_year', 'search_phrase', 'search_type', 'search_submit', event)" action="/collex/add_constraint" method="post">
			<td class="add_constraint_row_first">
				<select id="search_type" name="search_type" align="top" >
					<option value="Keyword" >Keyword</option>
					<option value="Title" >Title</option>
					<option value="Author" >Author</option>
					<option value="Editor" >Editor</option>
					<option value="Publisher" >Publisher</option>
					<option value="Year" >Year (YYYY)</option>
				</select>
			</td>
			<td class="add_constraint_row_mid">
				<%= text_field_with_suggest :search, :phrase,  {:size=>40, :value=>'click here to add new search term'}, {:min_chars => 2} -%>&nbsp;
<script type="text/javascript" charset="utf-8">
    $('search_phrase').defaultValueActsAsHint();
  </script>
			</td>
			<td class="add_constraint_row_mid">
				<select id='search_not' name='search_not'>
					<option value="AND">AND</option>
					<option value="NOT">NOT</option>
				</select>
			</td>
			<td class="add_constraint_row_last">
				<input id="search_submit" type="submit" value="Add" />
  			</td>
		</form>
	</tr>
</table>
