<%
    # ------------------------------------------------------------------------
    # Copyright 2009 Applied Research in Patacriticism and the University of Virginia
    #
    # Licensed under the Apache License, Version 2.0 (the "License");
    # you may not use this file except in compliance with the License.
    # You may obtain a copy of the License at
    #
    #    http://www.apache.org/licenses/LICENSE-2.0
  
    # Unless required by applicable law or agreed to in writing, software
    # distributed under the License is distributed on an "AS IS" BASIS,
    # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    # See the License for the specific language governing permissions and
    # limitations under the License.
    # ---------------------------------------------------------------------------- -%>

<div class="page_subheader">Add new search criteria or select limiters to refine your search.</div>
<table class="query">
	<% @listed_constraints.each do |constraint_data| -%>
		<% constraint = constraint_data[:constraint] -%>
		<% index = constraint_data[:id] -%>
		<% ret = format_constraint(constraint) -%>
		<tr>
			<td class="query_type"><%= ret[:title] %></td>
			<td class="query_term"><%= ret[:value] %></td>
			<td class="query_and-not">
					<% # we want to post back to the server if the user changed the selection by either a mouse click or keypress. We need to make sure that there really was a change, so only post back if the current value doesn't equal the starting value (starting value is ret[:not]) -%>
					<% is_not = ret[:not]?'true':'false' # make sure that a string value is used for the following script -%>
					<select class="query_and-not_select" onkeyup="if (<%= is_not %> != (this.options[this.selectedIndex].value == 'NOT')) postToUrl('/search/invert_constraint', { index: '<%= index %>' });" onchange="if (<%= is_not %> != (this.options[this.selectedIndex].value == 'NOT')) postToUrl('/search/invert_constraint', { index: '<%= index %>' });">
					<option value="AND">AND</option><option value="NOT" <%= "selected='selected'" if ret[:not] %>>NOT</option></select>
			</td>
			<td class="query_remove"><a method="post" href="/search/remove_constraint?index=<%= index %>"><img src="/stylesheets/images/lvl2_trash.gif" alt="Remove Term" /></a></td>
		</tr>
	<% end -%>

	<tr>
		<form id="add-search-constraint" onsubmit="return yearValidation('search_year', 'search_phrase', 'search_type', 'search_submit');" action="/collex/add_constraint" method="post">
		<td class="query_type">
			<select id="search_type" name="search_type" class="query_type_select"><option>Keyword</option><option>Title</option><option>Author</option><option>Editor</option><option>Publisher</option><option>Year (YYYY)</option></select></td>
		<td class="query_term"><%= text_field_with_suggest :search, :phrase,  {:size=>40, :value=>'click here to add new search term'}, {:min_chars => 2} -%></td>
		<td class="query_and-not"><select id='search_not' name='search_not' class="query_and-not_select"><option>AND</option><option>NOT</option></select>
		</td>
		<td class="query_remove"><input id="search_submit" type="submit" value="Add" /></td>
		</form>
	</tr>
</table>
<script type="text/javascript" charset="utf-8">
    $('search_phrase').defaultValueActsAsHint();
  </script>
