<% max = @results["hits"] ? @results["total_hits"] : @results['total_documents'] %>
        <table id="facettable" class="constraints" cellspacing="0" align="center" valign="top"> 
        <caption>constrain further</caption>

         <% if is_logged_in?
             name_shown = false
           	 User.find_by_username(username).searches.each_with_index do |saved_search,i| %>

             <% if i == 2 %>
             <tr class="more_saved">
                <td>&nbsp;</td>
                <td><a href="#" onclick="toggleIt(this); return false;">show more saved searches</a></td>
             </tr>
             <tr class="more_saved" style="display:none;">
                <td>&nbsp;</td>
                <td><a href="#" onclick="toggleIt(this); return false;">hide saved searches</a></td>
             </tr>
             <% end %>
             <tr <% if i > 1 %>class="more_saved" style="display:none;"<% end %>>
                        <th align="left"><% if !name_shown %>saved:<% else %>&nbsp;<% end %></th>


              <td><span title="<%=h saved_search.to_s%>"><%=h saved_search.name%></span>
                 <%=link_to '&#x21D0;', {:action => :edit_saved_search, :id => saved_search.id}, {:title => "header=[edit] body=[open this saved search in the constraints table for editing] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"} %><%=link_to '&#x2715;', {:action => :remove_saved_search, :id => saved_search.id}, { :class => 'savedsearch', :title => "header=[delete] body=[permanently delete this saved search] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"} %>
             </td>
       	    <td align="center"><%= link_to "add", {:controller=>"search", :action => 'add_saved_search', :username => username, :name => saved_search.name} -%></td>
              <td>                 <%=link_to image_tag('/images/permalink.png', :title => "header=[permalink] body=[open in another window to see a direct URL you can share] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"), {:action => :saved_permalink, :username => username, :name => saved_search.name}, { :class => 'permalink', :target=>"_blank"} %></td>
            </tr>
          <% name_shown = true; end %>
        <% end %>

    	<tr>
                 <th align="left">phrase:</th>
                  <td><%= start_form_tag({:controller => "search", :action => :add_expression}, {:name => 'phraseform'}) -%><%= text_field_with_suggest :field, :content,  {:size=>20}, {:min_chars => 2}-%>&nbsp;<span class="help" title="header=[full text search] body=[is available for most resources. Individual words are AND'ed together by default. Place phrases in quotes. The OR operator, and * wildcards are permitted.] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]">?</span><%= end_form_tag -%></td>
                  <td align="center"><%= link_to_function "add", "document.forms['phraseform'].submit();" -%></td>
				  <td>&nbsp;</td>
               </tr>

    <tr>
      <th align="left">sites:</th>
      <td>
        <%= render :partial => 'categories', :locals => {:categories => @sites_forest, :max => max } %>
      </td>
      <td>&nbsp;</td>
    </tr>

    <%  
        facets = ["archive", "genre"]        
        facets.each do |field| unsorted_values=@results["facets"][field]
          if unsorted_values
            name_shown = false 
            label = facet_label(field)
            values = unsorted_values.sort {|a,b| b[1] <=> a[1]}
    %>
       <% values.each_with_index do |pair, i|  value=pair[0] 
          
          value_display = value
          if field=="archive"
            if site(value)
              value_display = site(value)['description']
            end
          end
          constraint_exists = false
          session[:constraints].each do |constraint|
            if field == constraint[:field] and value == constraint[:value]
              constraint_exists = true
              break
            end
          end
       %>
      <% if i == 2 %>
      <tr class="more_<%=field%>">
         <td>&nbsp;</td>
         <td><a href="#" onclick="toggleIt(this); return false;">show more <%=h label%></a></td>
      </tr>
      <tr class="more_<%=field%>" style="display:none;">
         <td>&nbsp;</td>
         <td><a href="#" onclick="toggleIt(this); return false;">hide <%=h label%></a></td>
      </tr>
      <% end %>
      <tr <% if i > 1 %>class="more_<%=field%>" style="display:none;"<% end %>>
                 <th align="left"><% if !name_shown %><%=h label%>:<% else %>&nbsp;<% end %></th>
        <td><%=h value_display%><br/>
        </td>
        <td align="center" nowrap="true">
          <% freq = pair[1] %>     
          <%= link_to_unless constraint_exists, "#{constraint_exists ? '' : '+ '}#{nbpluralize(freq, 'item')}", {:controller=>"search", :action => 'add_facet', :field => field, :value => value}%>
          <% if not constraint_exists %> or <%= link_to "-", {:controller => "search", :action => 'add_facet', :field => field, :value => value, :invert => true}%><% end %>
        </td>
        <td><img src="/images/pie_<%=(100 * freq).quo(max.to_i).ceil rescue 0%>.png" title="header=[<%=(100 * freq).quo(max.to_i).ceil rescue 0%> per cent] body=[of the whole, given your current constraints] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"/></td>
      </tr>
      <% name_shown = true
      end 
      
      end %>
    <% end %>
		<tr>
	             <th align="left">year:</th>
	              <td><%= start_form_tag({:controller => "search", :action => :add_year_facet}, {:name => 'yearform'}) -%>
	    <%= text_field_with_suggest :field, :year, {:size => 20},{:min_chars => 2} %>&nbsp;<span class="help" id="year-help" title="header=[year search] body=[type a four digit year, select a valid option from the drop-down menu, and click 'add'] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]  offsety=[-50]">?</span><%= end_form_tag -%></td>
<script>
function yearValidation(theForm, event)
{
  year_val = theForm.field_year.value;
 
  // test if the year is an integer
  if (year_val != parseInt(year_val))
  {
    showAlert('yearalert', event);
    new Effect.Appear('year_numeric_error_msg', { duration: 0.0 });
    new Effect.Fade('year_length_error_msg', { duration: 0.0 });
    theForm.field_year.value = "";
    return false;
  }

  // test if the year is 4 digits in length
  if (year_val.length != 4)
  {
    showAlert('yearalert', event);
    new Effect.Appear('year_length_error_msg', { duration: 0.0 });
    new Effect.Fade('year_numeric_error_msg', { duration: 0.0 });
    theForm.field_year.value = "";
    return false;
  }

  // if the two validation steps above pass, submit the form
  theForm.submit(); 
}
</script>

<div id="yearalert" style="float: none; left: 50px; top: 50px; display: none; POSITION: absolute; BACKGROUND-COLOR: #ededed; LAYER-BACKGROUND-COLOR: #fff; width: 200px; border: 1px solid #666; PADDING: 3px; z-index: 10;">
 <span style="clear:both;float:right;"><%= link_to_function 'x', 'Effect.Fade("yearalert", { duration: 0.0 })'%> &nbsp;</span>
 <span id="year_numeric_error_msg">the year must contain only numerals</span>
 <span id="year_length_error_msg">the year must be 4 digits long</span>
</div>
	    <td align="center"><%= link_to_function "add", "yearValidation(document.forms['yearform'], event)" -%></td>
		  <td>&nbsp;</td>
	   </tr>

		<tr>
	             <th align="left">name:</th>
	              <td><%= start_form_tag({:controller => "search", :action => :add_agent_facet}, {:name => 'agentform'}) -%>
	    <%= text_field_with_suggest :agent, :name, {:size => 20},{:min_chars => 2} %>&nbsp;<span class="help" title="header=[name search] body=[type the name of a person or institution, select a valid option from the drop-down menu, and click 'add.'] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]  offsety=[-50]">?</span><%= end_form_tag -%></td>
	    <td align="center"><%= link_to_function "add", "document.forms['agentform'].submit();" -%></td>
		  <td>&nbsp;</td>
	   </tr>
    </table>
    


			
    
