<% # Call with "hits" as an array of results and "page" as the current page number. %>
<table class="results" border="0" cellspacing="0">
  <% hits.each_with_index do |hit,index| -%>
    <% row_id = "search-result-#{index}" -%>
    <tr id="<%= row_id %>" class='result_with<%= "out" if !result_is_collected(hit)%>_tag' > <%# for each search result %>
	<%= render :partial => 'result_row', :locals => { :row_id => row_id, :page => page, :index => index, :hit => hit } %>
	</tr>
	<tr> <!-- put a little spacing between the results -->
		<td height="1px" ></td>
	</tr>
<% end -%>
</table>