<%# ------------------------------------------------------------------------
    Copyright 2007 Applied Research in Patacriticism and the University of Virginia
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<% current_page "Search" -%>
<% curr_user = session[:user] == nil ? nil : User.find_by_username(session[:user][:username]) -%>

<table id="search-outer" >
	<tr>
		<td valign='top' id="search-sidebar">
			<%= render( :partial => 'search_sidebar' ) %>
		</td>
		<td valign='top'> <% # the large right side of the page %>
			<table width="100%" style="margin-top:-4px;">
				<tr> <% # search query box %>
					<td valign='top'>
						<%= rounded_h1("SEARCH QUERY<span id='saved_search_name'>#{render :partial => 'show_saved_search'}</span>") %>
						<div id="search-main" class="standard_box">
								<% if has_constraints? #@listed_constraints.size > 0 %>
									<%= render( :partial => 'constraints' ) %>
								<% else #if this is a new search  %>
									<div id="search-terms">
										<div class="no-constraints-header">To begin, enter search terms and click 'Search'.</div>
										<%= render( :partial => 'add_constraint_form' ) %>
									  	<% if is_logged_in? -%>
											<%= render :partial => 'save_search_list', :locals => { :rounded => false } %>
										<% end -%>
									</div>
								<% end #if session[:constraints].size > 0 %>
						</div>
					</td>
				  	<% if session[:constraints].size > 0 -%>
						<td align="center" width="110">
							<img id="new_search_button2" src="../images/start_over_up.jpg" alt="New Search" 
								onmousedown="$('new_search_button2').src='../images/start_over_down.jpg';"
								onmouseout="$('new_search_button2').src='../images/start_over_up.jpg';"
								onmouseup="window.location = '/collex/new_search';" />
						</td>
					<% end -%>
				</tr> <% # end search query box %>
				<tr> <% # search result box %>
					<td colspan='2'>
					  	<% if session[:constraints].size > 0 and @num_pages > 0 # if there are results -%>
							<%= render( :partial => 'results/result_count' ) %>    
							<%= rounded_h1("SEARCH RESULTS: #{pluralize(@results["total_hits"], "OBJECT", "OBJECTS")} FOUND") %>
							<div class="standard_box">
						    <a name="results"></a>
								<div id="search-results">
					
							    	<%= render( :partial => 'results/bulkcollect' ) %>
									<%= render( :partial => 'results/pagination', :locals => { :page => @page, :num_pages => @num_pages, :destination_hash => { :controller => 'collex', :action => 'browse' } } ) %>
								
								    <form name="bulk_collect_form" id="bulk_collect_form" action="/results/bulk_collect" method="post">
								    	<input type="hidden" name="return" value="/collex/browse" />
								      <%= render( :partial => 'results/results', :locals => { :user_id => curr_user == nil ? -1 : curr_user.id, :hits => @results['hits'] } ) %>
								    </form>
							
								    <%= render( :partial => 'results/pagination', :locals => { :page => @page, :num_pages => @num_pages, :destination_hash => { :controller => 'collex', :action => 'browse' } }  ) %>
								    <%= render( :partial => 'results/bulkcollect' ) %>
								</div>
							</div>
						
						<% else # if there are no results -%>
							<% if @num_pages == 0 && session[:constraints] && session[:constraints].size > 0 %>
								<p class="matchpoint">No NINES objects fit your constraints. <%= link_to "Remove Last Constraint.", {:controller=>'search', :action => 'remove_constraint', :index => session[:constraints].size-1, :class => 'nav_link' } %></p>
							<% end %>
							<div class="no-results">
								<br /><br /><br /><br />
							<center><img height="250px" src="../images/lg-harrington.gif" alt="" /></center>
						<% end -%>
					</td>
				</tr><% # end search result box %>
			</table>

		</td> <% # end of entire right side of page %>
	</tr>
</table>
<!-- leave this blank div in here to make sure you can click anywhere on the document for MSIE 5 mac -->
<div id="blankDiv" style="position: absolute; left: 0; top: 0; visibility: hidden"></div>
</div>

<div id="yearalert" style="float: none; left: 50px; top: 50px; display: none; POSITION: absolute; BACKGROUND-COLOR: #ededed; LAYER-BACKGROUND-COLOR: #fff; width: 200px; border: 1px solid #666; PADDING: 3px; z-index: 10;">
 <span style="clear:both;float:right;"><%= link_to_function 'x', 'Effect.Fade("yearalert", { duration: 0.0 })', :class => 'nav_link' %> &nbsp;</span>
 <span id="year_numeric_error_msg">the year must contain only numerals</span>
 <span id="year_length_error_msg">the year must be 4 digits long</span>
</div>