<h1>Listing approvals</h1>

<table>
  <tr>
  <% for column in Approval.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for approval in @approvals %>
  <tr>
  <% for column in Approval.content_columns %>
    <td><%=h approval.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => approval %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => approval %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => approval }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @approval_pages.current.previous } if @approval_pages.current.previous %>
<%= link_to 'Next page', { :page => @approval_pages.current.next } if @approval_pages.current.next %> 

<br />

<%= link_to 'New approval', :action => 'new' %>
