<%= stylesheet_link_tag 'nines_style' %>

<div align="center">
	<div id="container">
	    <div id="banner" align="left">
			<span class="emph1"><a href="http://www.nines.org/collex/">NINES</a></span><br />
	    </div>
		<div id="content">
          	<div class="pagination"></div>
	
<table cellspacing="0">
	<tr colspan="2">
		<td width="49%" valign="top" align="center">
			<p class="logofade">
				<br />
				<img style="width:120px" src="http://nines.org/images/lg-harrington.gif" />
			</p>
		</td>
		<td width="50%" valign="top">

	<%= form_tag ({ :action => "save_file" }, { :multipart => true }) %>

<table class="constraints" cellspacing="0" align="center" valign="top">
	<caption>Select an Archive</caption>
	<tr>
		<td>
			<p style="font-size: 12px">
				Choose the name of this file's archive from the dropdown below, or add a new archive name
			</p>
			<select id="archive_name" name="archive_name" style="width:400px">
				<option value="">Select an Archive...</a>
					<% for contributor in @contributors -%> 
						<option value="<%= contributor.archive_name %>"><%= contributor.archive_name %></option>
					<% end %>
			</select>
			<div align="right">
				<p><a href="../../contributors/new">Add a New Archive</a></p>
			</div>
		</td>
	</tr>
</table>

<br />

<table class="constraints" cellspacing="0" align="center" valign="top"> 
	<caption>Contribute</caption>
	<tr>
		<td>
		
		<div id="uploadbox">
		   		<label for="file">File to Upload</label> <%= file_field_tag "file" %>
    	   		<div align="right">
    	   			<br />
		    		<%= submit_tag 'Submit this File' %>
		    	</div>
		</div>	
			
		</td>
	</tr>
</table> 

<%= end_form_tag %>

		</td>
	</tr>
</table>

<div>
	<div id="footer" style="text-align:center">&nbsp;</div>
</div>