<%= stylesheet_link_tag 'nines_style' %>

<div align="center">
	<div id="container">
	    <div id="banner" align="left">
			<span class="emph1"><a href="http://www.nines.org/collex/">NINES</a></span><br />
	    </div>
		<div id="content">
          	<div class="pagination"></div>

<table class="constraints" cellspacing="0" align="center" valign="top">
<caption>Transaction Log</caption>
	<tr>
		<td>
<p style="font-size: 12px; color: #666"></p>

<table align="center" width="600" cellpadding="4" cellspacing="0">
	<th width="33%" align="left">
		<p style="font-size: 12px">Item</p>
	</th>
	<th width="33%" align="left">
		<p style="font-size: 12px">URI</p>
	</th>
	<th width="34%" align="left">
		<p style="font-size: 12px">Timestamp</p>
	</th>
	
<% for exchange in @exchanges %>
	<tr>
		<td>	
			<p style="font-size: 12px"><%= exchange.item %></p>
		</td>
		<td>
			<p style="font-size: 12px"><a href="<%= exchange.uri %>"><%= exchange.uri %></a></p>
		</td>
		<td>
			<p style="font-size: 12px"><%= exchange.stamp %></p>
		</td>
	</tr>
<% end %>

</table>

		</td>
	</tr>
</table>

<!-- Begin Error Log -->
<br />

<table width="600" class="constraints" cellspacing="0" align="center" valign="top">
<caption>Error Log</caption>
	<tr>
		<td>
<% if !@errors[0] %>
	<p style="font-size: 12px">No errors found</p>
<% else %>

<table align="center" width="600" cellpadding="4" cellspacing="0">
	<th width="33%" align="left">
		<p style="font-size: 12px">Item</p>
	</th>
	<th width="33%" align="left">
		<p style="font-size: 12px">URI</p>
	</th>
	<th width="34%" align="left">
		<p style="font-size: 12px">Timestamp</p>
	</th>



	<% for error in @errors %>
		<tr>
			<td>	
				<p style="font-size: 12px"><%= error.item %></p>
			</td>
			<td>
				<p style="font-size: 12px"><a href="<%= exchange.uri %>"><%= error.uri %></a></p>
			</td>
			<td>
				<p style="font-size: 12px"><%= error.stamp %></p>
			</td>
		</tr>
	<% end %>

<% end %>

</table>

		</td>
	</tr>
</table>

<div>
	<div id="footer" style="text-align:center">&nbsp;</div>
</div>