<%# ------------------------------------------------------------------------
    Copyright 2009 Applied Research in Patacriticism and the University of Virginia
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

You have been invited to join the group <%= @group_name -%>.

<% if !@has_joined -%>
To join this group, you must first create a login ID on <%= SITE_NAME %>.
<% end %>

If you wish to join this group, click here: <%= url_for :controller => 'groups', :action => 'accept_invitation', :id => Group.id_obfuscator(@request_id), :only_path => false %>

If you do not wish to join this group, click here: <%= url_for :controller => 'groups', :action => 'decline_invitation', :id => Group.id_obfuscator(@request_id), :only_path => false %>

