<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <meta name="generator" content="HTML Tidy, see www.w3.org">
  <title></title>
</head>
<body>
<table align="center" width="600">
  <tbody>
    <tr>
      <td>
      <h2>Getting Started</h2>
      <h3>General Remark</h3>
      <p>To get started, follow the following steps<br>
      </p>
      <h3>Step 1 -- Login to the server<br>
      </h3>
      <p>Login to the server by entering your username and
password.&nbsp; The hostname should be faustroll.clas.virginia.edu and
the port should be 4001.<br>
      </p>
      <h3>Step 2 -- Open up the Declared Edition<br>
      </h3>
      <p>Press the "open file" <img src="../../icons/Open.gif" title=""
 alt="open file icon" style="width: 24px; height: 24px;"> button from
the toolbar.&nbsp; The Declared Edition is one or more initial text
agreed upon for the game.&nbsp; The Declared Edition represents a point
of departure for all players.&nbsp; After selecting the text it should
appear in a window in the desktop area of Ivanhoe.&nbsp; From here you
can begin to make modifications.<br>
      </p>
      <h3>Step 3 -- Modify the Declared Edition<br>
      </h3>
The declared edition can be modified in three ways:<br>
      <ol>
        <li>Addition - Simply type anywhere in the document to add text.</li>
        <li>Deletion - Press the delete key anywhere in the text.&nbsp;
The text will be shown with a strikethrough (<span
 style="text-decoration: line-through;">example</span>).</li>
        <li>Link - Highlight a section and press the link
button&nbsp;<img alt="link icon" src="../../icons/smallweblink.gif"
 style="width: 16px; height: 16px;"> to make a URL link.</li>
      </ol>
When you conduct any sort of action it is shown in the Move Manager to
make it easier to keep track of moves.<br>
      <h3>Step 4 -- Add documents (optional)<br>
      </h3>
      <p>You can add documents to the Discourse Field with the "add
document"&nbsp;<img src="../../icons/new.gif" title=""
 alt="add document icon" style="width: 24px; height: 24px;">
button.&nbsp; The document should be on your local filesystem and must
be encoded in HTML.&nbsp; Once added, this document can be modified by
other players just like the Declared Edition.&nbsp; After adding a
document it is available for viewing and editing from the "open
document" <img src="../../icons/Open.gif" title="" alt="open icon"
 style="width: 24px; height: 24px;">button.<br>
      </p>
      <h3>Step 5 -- Chat with other players (optional)<br>
      </h3>
[fill in later]<br>
      <h3>Step 6 -- Comment in the discussion area<br>
      </h3>
Before finishing a move you should write up a brief rationale for your
move.&nbsp; This can be an overt explanation of your move, or if you
prefer to unveil intention later you may leave hints about your
intentions.<br>
      <h3>Step 7 -- Publish move</h3>
Once you are finished, you should submit your move for
publication.&nbsp; This saves the state of your move and is available
for others to view in the Move Inspector.<br>
      <h3>Additional Remarks</h3>
You may want to save your move locally before submitting or need to
shut down your computer between sessions.&nbsp; Simply press the "save
game" <img src="../../icons/Save.gif" title="" alt="save game icon"
 style="width: 24px; height: 24px;"> button.<br>
      <h3>HAVE FUN!</h3>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
