<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>whats new</title>
</head>
<body>
<h1>What's New?</h1>
<p>
The following are new changes for milestone 3:
<p>

<ul>
  <li>Initial visualization for player discourse field</li>
  <li>User interface elements placed into trays on left side to 
      maximize space for visualization and document editing</li>
  <li>Main menu moved to right side, appears upon mouseover</li>
  <li>Document editor has indicator in the "gutter" to navigate through
      actions.  Gutter has color indicators for actions within the
      current move.</li>
  <li>Next and Prev arrow buttons to cycle through gutter nibs</li>
  <li>New buttons to remove single action or all actions in editor</li>
  <li>Overriden look and feel for internal windows</li>
  <li>New button in toolbar to remove all actions, which is useful when
      changing your mind about adding a document as a move</li>
  <li>Players can now comment/annotate in each other's discourse field</li>
  <li></li>
  <li></li>
</ul>

<p>
The following are new changes for milestone 2:
<p>
<ul>
  <li>Search is greatly enhanced to search all documents</li>
  <li>Cut and paste is now implemented</li>
  <li>Hovering pointer over actions shows mini summary of action<br>
  </li>
  <li>Move Inspector makes it possible to view the documentary state of
another's move at various points in time<br>
  </li>
  <li>Numerous bug fixes to the editor environment</li>
  <li>General UI enhancements (new icons, etc)</li>
  <li>Delete actions can be hidden from view<br>
  </li>
  <li>Discussion (forum) enables responding directly to another
player's entry</li>
  <li>All game state is stored on the server<br>
  </li>
  <li>Added a page break indicator in the editor<br>
  </li>
  <></><li>Many changes on the server side</li>
  <li>Documents are loaded on demand from the server (scalability)<br>
  </li>
</ul>
<br>
</body>
</html>
