<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>Ivanhoe - Known Issues/Limitations</title>
</head>
<body>
<h1>Known Issues</h1>
<p>
The following are known issues and limitations with the milestone 3
(June 2) release of Ivanhoe:
<p>
<ul>
  <li>The visualization of the discourse field shows your own activity
      only.</li>
  <li>The "play" button in the DF visualization isn't operating, but the
      next and prev buttons work fine</li>
  <li>There is no support for creating internal links within documents
or to create links from one document to another.</li>
  <li>All documents are treated as one large page.&nbsp; There is no
page turner feature at this time.</li>
  <li>The comment (<img
 src="../../icons/comment.gif"
 title="" alt="comment icon" style="width: 16px; height: 16px;">)
feature renders poorly if the user types a long comment.&nbsp; A long
comment would be one with more than one hundred words.&nbsp; A
discussion
posting or new document may be more appropriate for such comments.</li>
</ul>

<p>
The following are known issues and limitations with the milestone 2
(April 6) release of Ivanhoe:
<p>
<ul>
  <li>There is no support for creating internal links within documents
or to create links from one document to another.</li>
  <li>All documents are treated as one large page.&nbsp; There is no
page turner feature at this time.</li>
  <li>The comment (<img
 src="../../icons/comment.gif"
 title="" alt="comment icon" style="width: 16px; height: 16px;">)
feature renders poorly if the user types a long comment.&nbsp; A long
comment would be one with more than one hundred words.&nbsp; A
discussion
posting or new document may be more appropriate for such comments.</li>
  <li>The client program can only engage one game at a time</li>
  <li>Chats are not archived</li>
  <li>Time stamp for moves is based on client's system clock, so it
must be fairly accurate to avoid odd behavior
  </li>
  <li>Deleting overlapping links is problematic, the overlap renders
incorrectly until restarting the application
  </li>
  <li>Copy and paste sometimes inserts some artifacts (control
characters) when the text copied is less than a full word.&nbsp; Using
the copy/paste toolbar buttons seems to be more reliable.</li>
</ul>
</body>
</html>
