<div class="pagination">
	<div id="navcontainer2">
		<ul id="navlist2">
			<li><a href="/collex" title="header=[research] body=[locate, collect, and annotate digital resources] cssheader=[boxheader] cssbody=[boxbody] fade=[on]">RESEARCH</a></li>
			<li class="active"><a id="current" href="/exhibit" style="cursor:pointer" title="header=[contribute] body=[search &amp; browse user-created content, or create and publish your own online exhibits] cssheader=[boxheader] cssbody=[boxbody] fade=[on]">CONTRIBUTE</a></li>
		</ul>
	</div>  <br class="clearboth" />
</div>

<div class="exhibits">
	
<p><%=link_to "contribute", :action => 'index'%> &rarr; <%=link_to "create &amp; edit exhibits", :action => 'mine'%> &rarr; <%=@exhibit.exhibit_type.description%></p>


<%=start_form_tag :action => 'update'%>
<%= hidden_field("exhibit", "exhibit_type_id")%>
Title: <%= text_field("exhibit", "title") %>
License:<%= select("exhibit", "license_id", License.find_all.collect {|license| [ license.description, license.id ] }, { :include_blank => true })%>
<%= submit_tag %>
<%=end_form_tag%>
<% @exhibit.exhibit_type.section_types.each do |section_type| %>
  <%= link_to "Add section: #{section_type.description}", :action => 'add_section',  :section_type_id => section_type.id, :exhibit_id => @exhibit.id %>
<% end %>
Sections:
       <ol>
           <% @exhibit.sections.each do |section| %>
             <li>
                 Section <%= section.id %>: <%= section.section_type.description %>
                 <br/>Panels:
                 <ul>
                     <% section.section_type.panel_types.each do |pt|%>
                     <li><%= render_panel(pt) %></li>
                     <% end %>
                 </ul>
             </li>
           <% end %>
       </ol>
  </li>

----
 <%= @erb %>
----

<div id="footer" style="text-align:center">
      <a href="http://www.nines.org">NINES</a>: aggregating #####&nbsp;peer&#8209;reviewed&nbsp;<%= link_to_popup("digital objects", {:controller=>'nines', :action=>'resources'})%>&nbsp;from&nbsp;<%=Site.cache.size%>&nbsp;federated&nbsp;<%= link_to_popup("sites", {:controller=>'nines', :action=>'sites'})%>.
</div>

</div>