<div class="pagination">
	<div id="navcontainer2">
		<ul id="navlist2">
			<li><a href="/collex" title="header=[research] body=[locate, collect, and annotate digital resources] cssheader=[boxheader] cssbody=[boxbody] fade=[on]">RESEARCH</a></li>
			<li class="active"><a id="current" href="/exhibit" style="cursor:pointer" title="header=[contribute] body=[search &amp; browse user-created content, or create and publish your own online exhibits] cssheader=[boxheader] cssbody=[boxbody] fade=[on]">CONTRIBUTE</a></li>
		</ul>
	</div>  <br class="clearboth" />
</div>

<div class="exhibits">
	
<p><%=link_to "contribute", :action => 'index'%> &rarr; <%=link_to "create &amp; edit exhibits", :action => 'mine'%> &rarr; bibliographies &amp; syllabi</p>


<p class="blurbette"><span class="emph2">This is a placeholder</span> for an exhibit creator mode which will allow users to produce <%=@exhibit.exhibit_type.description%>.  See my storyboard #4.1.</p>

<%=start_form_tag :action => 'update'%>
<%= hidden_field("exhibit", "exhibit_type_id")%>
<%= text_field("exhibit", "title") %>
<%= select("exhibit", "license_id", License.find_all.collect {|license| [ license.description, license.id ] }, { :include_blank => true })%>
<%= submit_tag %>
<%=end_form_tag%>

<div id="footer" style="text-align:center">
      <a href="http://www.nines.org">NINES</a>: aggregating #####&nbsp;peer&#8209;reviewed&nbsp;<%= link_to_popup("digital objects", {:controller=>'nines', :action=>'resources'})%>&nbsp;from&nbsp;<%=Site.cache.size%>&nbsp;federated&nbsp;<%= link_to_popup("sites", {:controller=>'nines', :action=>'sites'})%>.
</div>

</div>