<div class="pagination">
	<div id="navcontainer2">
		<ul id="navlist2">
			<li><a href="/collex" title="header=[research] body=[locate, collect, and annotate digital resources] cssheader=[boxheader] cssbody=[boxbody] fade=[on]">RESEARCH</a></li>
			<li class="active"><a href="/exhibit" style="cursor:pointer" id="current" title="header=[contribute] body=[search &amp; browse user-created content, or create and publish your own online exhibits] cssheader=[boxheader] cssbody=[boxbody] fade=[on]">CONTRIBUTE</a></li>
		</ul>
	</div>  <br class="clearboth" />
</div>

<div class="exhibits">
	
<p><%=link_to "contribute", :action => 'index'%> &rarr; featured exhibits</p>


<p class="blurbette"><span class="emph2">Featured Exhibits</span> are essays, timelines, bibliographies, and other resources <%=link_to "created in Collex", :action => 'create'%> by NINES users like you.  They have been peer-reviewed by our Romantic, Victorian, and Americanist editorial boards and selected for online publication here.
</p>
<p>&nbsp;</p>

<table align="center" width="60%" class="featured" cellpadding="0">
	<tr>
		<td>
			<div class="thumbnail">
<%=link_to image_tag('/images/harrington.gif', :class => 'bigbutton', :title => "header=[Title of Exhibit] body=[user-created, peer reviewed, NINES-endorsed] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"), {:action =>"some-exhibit"} %>
<br /><%=link_to "Title of Exhibit", :action => 'some-exhibit'%>
			</div>
		</td>
		<td><p>author attribution and a general description of the exhibit taken from the author's submission process; also perhaps some metadata (dates covered? things like that.)</p></td>
	</tr>
</table>
<table align="center" width="60%" class="featured" cellpadding="0">
	<tr>
		<td>author attribution and a general description of the exhibit taken from the author's submission process; also perhaps some metadata (dates covered? things like that.)</td>
		<td>
						<div class="thumbnail">
			<%=link_to image_tag('/images/harrington.gif', :class => 'bigbutton', :title => "header=[Title of Exhibit] body=[user-created, peer reviewed, NINES-endorsed] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"), {:action =>"some-exhibit"} %>
			<br /><%=link_to "Title of Exhibit", :action => 'some-exhibit'%>
						</div>
		</td>
		</tr>
</table>
<table align="center" width="60%" class="featured" cellpadding="0">
		<tr>
		<td>
						<div class="thumbnail">
			<%=link_to image_tag('/images/harrington.gif', :class => 'bigbutton', :title => "header=[Title of Exhibit] body=[user-created, peer reviewed, NINES-endorsed] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"), {:action =>"some-exhibit"} %>
			<br /><%=link_to "Title of Exhibit", :action => 'some-exhibit'%>
						</div>
		</td>
		<td>author attribution and a general description of the exhibit taken from the author's submission process; also perhaps some metadata (dates covered? things like that.)</td>
	</tr>
</table>


<p>&nbsp;</p>

<div id="footer" style="text-align:center">
      <a href="http://www.nines.org">NINES</a>: aggregating peer&#8209;reviewed&nbsp;<%= link_to_popup("digital objects", {:controller=>'nines', :action=>'resources'})%>&nbsp;from&nbsp;<%=Site.count%>&nbsp;federated&nbsp;<%= link_to_popup("sites", {:controller=>'nines', :action=>'sites'})%>.
</div>

</div>
