<div class="pagination">
	<div id="navcontainer2">
		<ul id="navlist2">
			<li><a href="/collex" title="header=[research] body=[locate, collect, and annotate digital resources] cssheader=[boxheader] cssbody=[boxbody] fade=[on]">RESEARCH</a></li>
			<li class="active"><a id="current" title="header=[you are here] body=[search &amp; browse user-created content, or create and publish your own online exhibits] cssheader=[boxheader] cssbody=[boxbody] fade=[on]">CONTRIBUTE</a></li>
		</ul>
	</div>  <br class="clearboth" />
</div>

<div class="exhibits">
<p class="blurb"><span class="emph2">Contribute to the NINES community!</span></p>  

<p class="blurb">Once you've collected and annotated a set of digital resources in the Collex sidebar, why not share your interpretation by producing an online exhibit?  Exhibits can take the form of course syllabi, annotated bibliographies, timelines, and illustrated essays or guided tours to online resources.</p>
<p class="blurb">View peer-reviewed features, browse all user-built exhibits, and create your own, below:</p>

<table align="center" width="60%" class="bigbuttons">
	<tr>
		<td>
			<div class="thumbnail">
<%=link_to image_tag('/images/harrington.gif', :class => 'bigbutton', :title => "header=[featured exhibits] body=[user-created, peer reviewed, NINES-endorsed] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"), {:action =>"featured"} %>
<br /><%=link_to "featured exhibits", :action => 'featured'%>
			</div>
		</td>
		<td>
			<div class="thumbnail">
<%=link_to image_tag('/images/harrington.gif', :class => 'bigbutton', :title => "header=[browse all exhibits] body=[search and browse all user-created exhibits] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"), {:action =>"browse"} %>
<br /><%=link_to "browse all exhibits", :action => 'browse'%>
			</div>
		</td>
		<td>
			<div class="thumbnail">
<%=link_to image_tag('/images/harrington.gif', :class => 'bigbutton', :title => "header=[create exhibits] body=[make new exhibits and edit your work in progress] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"), {:action =>"create"} %>
<br/><%=link_to "create exhibits", :action => 'create'%>
			</div>
		</td>
	</tr>
</table>

     <div id="footer" style="text-align:center">
           <a href="http://www.nines.org">NINES</a>: aggregating #####&nbsp;peer&#8209;reviewed&nbsp;<%= link_to_popup("digital objects", {:controller=>'nines', :action=>'resources'})%>&nbsp;from&nbsp;<%=Site.cache.size%>&nbsp;federated&nbsp;<%= link_to_popup("sites", {:controller=>'nines', :action=>'sites'})%>.
     </div>

</div>