<div class="pagination">
	<div id="navcontainer2">
		<ul id="navlist2">
			<li><a href="/collex" title="header=[research] body=[locate, collect, and annotate digital resources] cssheader=[boxheader] cssbody=[boxbody] fade=[on]">RESEARCH</a></li>
			<li class="active"><a id="current" href="/exhibit" style="cursor:pointer" title="header=[contribute] body=[search &amp; browse user-created content, or create and publish your own online exhibits] cssheader=[boxheader] cssbody=[boxbody] fade=[on]">CONTRIBUTE</a></li>
		</ul>
	</div>  <br class="clearboth" />
</div>

<div class="exhibits">

<p><%=link_to "contribute", :action => 'index'%> &rarr; create &amp; edit exhibits</p>

<p class="blurbette"><span class="emph2">Create and contribute your own, new exhibits:</span></p>

<table align="center" width="60%" class="bigbuttons">
	<tr>
	    <% @exhibit_types.each do |exhibit_type| %>
		<td>
			<div class="thumbnail">
        <%=link_to image_tag('/images/harrington.gif', :class => 'bigbutton', :title => "header=[create!] body=[#{exhibit_type.description}] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"), {:action =>"new", :type => exhibit_type.id} %>
        <br /><%=link_to exhibit_type.description, :action => 'new', :type => exhibit_type.id %>
			</div>
		</td>
		<% end %>
	</tr>
</table>

<p class="blurbette"><span class="emph2">My work in progress:</span></p>

<table align="center" width="60%" class="bigbuttons" cellpadding="0">
	<tr>
		<td>
			<div class="thumbnail">
        <%=link_to image_tag('/images/harrington.gif', :class => 'bigbutton', :title => "header=[Title of Exhibit] body=[work in progress] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"), {:action =>"bibliography"} %>
        <br /><%=link_to "bibliography X", :action => 'bibliography'%>
			</div>
		</td>
		<td><p>metadata about this bibliography-in-progress</p></td>
	</tr>
		<tr>
			<td>
				<div class="thumbnail">
	        <%=link_to image_tag('/images/harrington.gif', :class => 'bigbutton', :title => "header=[Title of Exhibit] body=[work in progress] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"), {:action =>"essay"} %>
	        <br /><%=link_to "essay X", :action => 'essay'%>
				</div>
			</td>
			<td><p>metadata about this essay-in-progress</p></td>
		</tr>
</table>


<div id="footer" style="text-align:center">
      <a href="http://www.nines.org">NINES</a>: aggregating peer&#8209;reviewed&nbsp;<%= link_to_popup("digital objects", {:controller=>'nines', :action=>'resources'})%>&nbsp;from&nbsp;<%=Site.cache.size%>&nbsp;federated&nbsp;<%= link_to_popup("sites", {:controller=>'nines', :action=>'sites'})%>.
</div>

</div>
