<div class="pagination">
	<div id="navcontainer2">
		<ul id="navlist2">
			<li><a href="/collex" title="header=[research] body=[locate, collect, and annotate digital resources] cssheader=[boxheader] cssbody=[boxbody] fade=[on]">RESEARCH</a></li>
			<li class="active"><a href="/exhibit" style="cursor:pointer" id="current" title="header=[contribute] body=[search &amp; browse user-created content, or create and publish your own online exhibits] cssheader=[boxheader] cssbody=[boxbody] fade=[on]">CONTRIBUTE</a></li>
		</ul>
	</div>  <br class="clearboth" />
</div>

<div class="exhibits">

<p><%=link_to "contribute", :action => 'index'%> &rarr; <%=link_to "featured exhibits", :action => 'featured'%> &rarr; some exhibit</p>


<p class="blurbette"><span class="emph2">This is a placeholder</span> for a NINES "featured exhibit," similar to the Rossetti biography mock-up and my storyboard #5.
</p>



<div id="footer" style="text-align:center">
      <a href="http://www.nines.org">NINES</a>: aggregating peer&#8209;reviewed&nbsp;<%= link_to_popup("digital objects", {:controller=>'nines', :action=>'resources'})%>&nbsp;from&nbsp;<%=Site.count%>&nbsp;federated&nbsp;<%= link_to_popup("sites", {:controller=>'nines', :action=>'sites'})%>.
</div>

</div>
