<%- if controller.action_name == "edit" -%>
    <%= p move_exhibited_page_links(@exhibited_page) %>
  
  <%= p link_to("Remove Page and its Objects", page_path(@exhibited_page.exhibit, @exhibited_page), :confirm => "Remove Page?", :method => :delete)%>
<% end %>


<% @exhibited_page.exhibited_sections.each do |@exhibited_section| %>
    
  <%- if controller.action_name == "edit" -%>
    <%= h3 exhibited_section_in_place_editor_field(:exhibited_section, "title") %> 
    <%= exhibited_section_in_place_editor_area :exhibited_section, "annotation" %> 
    
    <% p do %>
      <%= move_exhibited_section_links(@exhibited_section) %>
    <% end %>
    
    <%= p link_to("Remove Section and its Objects", exhibited_section_path(@exhibited_page.exhibit, @exhibited_page, @exhibited_section), :confirm => "Remove Section?", :method => :delete)%>
    <%= div p("Drag your new resource here."), :class => "resource-drop-zone", :id => "resource-drop-zone-for-#{@exhibited_section.id}" %>
  <%- else -%>
    <%= h3 @exhibited_section.title unless @exhibited_section.title.blank? %>
    <%= p @exhibited_section.annotation unless @exhibited_section.annotation.blank? %>
  <% end %>

  <%= div render( :partial => @exhibited_section.template, :locals => {:section => @exhibited_section}), :style => "clear:both;", :id => dom_id(@exhibited_section) %>
  
  <%= drop_receiving_element("resource-drop-zone-for-#{@exhibited_section.id}",
        :onDrop => "function(element){$('add_resource_form')['new_resource'].value=element.id; $('add_resource_form')['exhibited_section_id'].value='#{@exhibited_section.id}';$('add_resource_form').action='#{exhibited_resources_path(@exhibit, @exhibited_page, @exhibited_section)}'; $('add_resource_form').submit(); return false;}") %>
<% end %>