<% table do tbody do section.exhibited_resources.each do |@exhibited_item| tr :id => dom_id(@exhibited_item) do %>
  <%= td thumbnail_image_tag(@exhibited_item.resource) %>
  
  <% td do %>
    <%# SimplyHelpful does not render nested route's URLs properly, so it was hacked to take :url as a paramet@exhibited_item. %>
    <%# Unfortunately, David Black's inferred_routes plugin breaks some of our non RESTful routes, so this is not used. %>
    <% div :class => "resource-title" do %>
      <%= @exhibited_item.title unless (@exhibited_item.title.blank? or !@exhibited_item.url.blank?) %>
      <%= "#{link_to(@exhibited_item.title, @exhibited_item.url, :target => "_blank")} &rarr;" unless (@exhibited_item.title.blank? and @exhibited_item.url.blank?) %>
    <% end %>  
    <%= div link_to_remote( "view in sidebar", :update => "sidebar", :url => {:controller=>"sidebar", :action => 'detail', :objid => @exhibited_item.uri}, :complete => "window.scrollTo(0,0);", :class => "title") %>
    
    <%= div "#{span 'source' + ":", :class => "label"} #{@exhibited_item.source}" unless @exhibited_item.source.blank? %>
    <%= div "#{span 'site' + ":", :class => "label"} #{link_to(@exhibited_item.site.description, @exhibited_item.site.url, :target => '_blank')}" unless @exhibited_item.site.blank? %>
    <%= div "#{span pluralize(@exhibited_item.agents.size, 'name', nil, false) + ":", :class => "label"} #{@exhibited_item.agents.join("; ")}" unless @exhibited_item.agents.blank? %>
    <%= div span('date: ', :class => "label") + @exhibited_item.date_label %>
    <%= div "#{span 'date' + ":", :class => "label"} #{@exhibited_item.date}" unless @exhibited_item.date.blank? %>
    <%= div "#{span pluralize(@exhibited_item.genres.size, 'genre', nil, false) + ":", :class => "label"} #{@exhibited_item.genres.join(", ")}" unless @exhibited_item.genres.blank? %>  
    
    <%- if controller.action_name == "edit"  -%>
    <%= div exhibits_tiny_mce_in_place_editor(:exhibited_item, "annotation"), :id => "mce_container_exhibited_item_#{@exhibited_item.id}" %> 
      
      <%= link_to "Remove Item", exhibited_resource_path(@exhibit, section.page, section, @exhibited_item), :confirm => "Remove Item?", :method => :delete %>
    <%- else -%>
      <%= p @exhibited_item.annotation %>
    <%- end -%>
  <% end %>
  <% if controller.action_name == "edit" then td do %>
    <%= move_exhibited_items_links(@exhibited_item) %>
  <% end end %>
  
<% end end end end %>
