<%# ------------------------------------------------------------------------
    Copyright 2007 Applied Research in Patacriticism and the University of Virginia
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<% table do tbody do section.exhibited_items.each do |@exhibited_item| tr :id => dom_id(@exhibited_item) do %>
  <% td do %>
    <%= thumbnail_image_tag(@exhibited_item) %>
    <%= div link_to_function("collect", "displayCollector('collectformarea', '#{@exhibited_item.uri}', event);"), :class => "collectlink" unless @exhibited_item.is_a?(ExhibitedUserResource) -%> 
  <% end %>
  
  <% td do %>
    <%# SimplyHelpful does not render nested route's URLs properly, so it was hacked to take :url as a paramet@exhibited_item. %>
    <%# Unfortunately, David Black's inferred_routes plugin breaks some of our non RESTful routes, so this is not used. %>
    <% div :class => "resource-title" do %>
      <%= @exhibited_item.title unless (@exhibited_item.title.blank? || !@exhibited_item.url.blank?) %>
      <%= link_to(@exhibited_item.title, @exhibited_item.url, :target => "_blank") + " &rarr;" unless (@exhibited_item.url.blank?) %>
    <% end %>
    <%= div link_to_remote( "view in sidebar", :update => "sidebar", :url => {:controller=>"sidebar", :action => 'detail', :objid => @exhibited_item.uri}, :complete => "window.scrollTo(0,0);", :class => "title") unless @exhibited_item.is_a?(ExhibitedUserResource) %>
    
    <%= div span('source: ', :class => "label") + @exhibited_item.source unless @exhibited_item.source.blank? %>
    <%= div span('site: ', :class => "label") + link_to(@exhibited_item.site.description, @exhibited_item.site.url, :target => '_blank') unless @exhibited_item.site.blank? %>
    <%= div span(pluralize(@exhibited_item.agents.size, 'name', nil, false) + ": ", :class => "label") + @exhibited_item.roles_with_agents.collect{|prop| "#{prop.value} (#{RELATORS[prop.name].downcase})"}.join(", ") unless @exhibited_item.roles_with_agents.blank? %>
    <%= div span('date: ', :class => "label") + @exhibited_item.date_label_or_date unless @exhibited_item.date_label_or_date.blank? %>
    <%= div span(pluralize(@exhibited_item.genres.size, 'genre', nil, false) + ": ", :class => "label") + @exhibited_item.genres.join(", ") unless @exhibited_item.genres.blank? %>  
    
    <%- if controller.action_name == "edit" -%>
    <%= div span('annotation: ', :class => "label") + exhibits_tiny_mce_in_place_editor(:exhibited_item, "annotation"), :id => "mce_container_exhibited_item_#{@exhibited_item.id}" %> 
      
      <%= div link_to("Edit Item", edit_exhibit_page_section_user_resource_path(@exhibit, section.page, section, @exhibited_item)) if @exhibited_item.is_a?(ExhibitedUserResource) %>
      <%= div link_to("Remove Item", exhibit_page_section_resource_path(@exhibit, section.page, section, @exhibited_item), :confirm => "Remove Item?", :method => :delete) %>
    <%- else -%>
      <%= div span('annotation: ', :class => "label") + @exhibited_item.annotation unless @exhibited_item.annotation.blank? %>
    <%- end -%>
  <% end %>
  <% if controller.action_name == "edit" then td do %>
    <%#= move_exhibited_items_links(@exhibited_item) %>
  <% end end %>
  
<% end end end end %>
