<%# ------------------------------------------------------------------------
    Copyright 2007 Applied Research in Patacriticism and the University of Virginia
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<%- if controller.action_name == "edit" -%>
  <h2>
  <% form_remote_for(:exhibited_page, @exhibited_page, :url => update_title_exhibit_page_path(@exhibit, @exhibited_page)) do |f| %>
    <%= calendar_date_select_tag(:value, @exhibited_page.title,
                                  :onchange => "new Ajax.Updater('value', '#{update_title_exhibit_page_path(@exhibit, @exhibited_page)}', {
                                    parameters: {value: $F('date_for_#{dom_id(@exhibited_page)}')},
                                    onCreate: function(){$('saving_spinner_#{dom_id(@exhibited_page)}').appear({duration: .1});},
                                    onComplete: function(){$('saving_spinner_#{dom_id(@exhibited_page)}').fade();}
                                  })",
                                  :id => "date_for_#{dom_id(@exhibited_page)}",
                                  :embedded => false) %>
     <%= span image_tag("spinner.gif", :height => "20", :width => "20", :alt => "saving...") + " saving...", :id => "saving_spinner_#{dom_id(@exhibited_page)}", :style => "display: none" %>
  <% end #form %>
  </h2>
  <%= div exhibits_tiny_mce_in_place_editor(:exhibited_page, :annotation), :id => "mce_container_exhibited_item_#{@exhibited_page.id}" %>
<%- else -%>
  <%= h2 @exhibited_page.title unless @exhibited_page.title.blank? %>
  <%= p @exhibited_page.annotation  unless @exhibited_page.annotation.blank? %>
<% end %>


<% @exhibited_page.exhibited_sections.each do |@exhibited_section| %>
    
  <%- if controller.action_name == "edit" -%>
        
    <% div :class => "resource-drop-zone", :id => "resource-drop-zone-for-#{@exhibited_section.id}" do %>
      Drag your new resource here.
      <%= image_tag("loading.gif", :style => "display:none;", :id => "drop-zone-spinner-for-#{@exhibited_section.id}") %>
    <% end %>

  <%- else -%>
    <%= h3 @exhibited_section.title unless @exhibited_section.title.blank? %>
    <%= p @exhibited_section.annotation unless @exhibited_section.annotation.blank? %>
  <% end %>

  <%= div render(:partial => "exhibited_pages/#{@exhibited_section.template}", :locals => {:section => @exhibited_section}), :style => "clear:both;", :id => dom_id(@exhibited_section), :class => "section" %>
  
  <%= drop_receiving_element("resource-drop-zone-for-#{@exhibited_section.id}",
        :onDrop => "function(element){$('drop-zone-spinner-for-#{@exhibited_section.id}').show();$('add_resource_form')['new_resource'].value=element.id; $('add_resource_form')['exhibited_section_id'].value='#{@exhibited_section.id}';$('add_resource_form').action='#{exhibit_page_section_resources_path(@exhibit, @exhibited_page, @exhibited_section)}'; $('add_resource_form').submit(); return false;}") %>
<% end %>