<%- if controller.action_name == "edit" -%>
  <%= h2 exhibited_page_in_place_editor_field(:exhibited_page, :title) %>
  <%= div exhibits_tiny_mce_in_place_editor(:exhibited_page, :annotation), :id => "mce_container_exhibited_item_#{@exhibited_page.id}" %>
  <%= p move_exhibited_page_links(@exhibited_page) %>
  
  <%= p link_to("Remove Page and its Objects", page_path(@exhibited_page.exhibit, @exhibited_page), :confirm => "Remove Page?", :method => :delete)%>
<%- else -%>
  <%= h2 @exhibited_page.title %>
  <%= p @exhibited_page.annotation %>
<% end %>


<% @exhibited_page.exhibited_sections.each do |@exhibited_section| %>
    
  <%- if controller.action_name == "edit" -%>
        
    <% div :class => "resource-drop-zone", :id => "resource-drop-zone-for-#{@exhibited_section.id}" do %>
      Drag your new resource here.
      <%= image_tag("loading.gif", :style => "display:none;", :id => "drop-zone-spinner-for-#{@exhibited_section.id}") %>
    <% end %>

  <%- else -%>
    <%= h3 @exhibited_section.title unless @exhibited_section.title.blank? %>
    <%= p @exhibited_section.annotation unless @exhibited_section.annotation.blank? %>
  <% end %>

  <%= div render(:partial => "exhibited_pages/#{@exhibited_section.template}", :locals => {:section => @exhibited_section}), :style => "clear:both;", :id => dom_id(@exhibited_section), :class => "section" %>
  
  <%= drop_receiving_element("resource-drop-zone-for-#{@exhibited_section.id}",
        :onDrop => "function(element){$('drop-zone-spinner-for-#{@exhibited_section.id}').show();$('add_resource_form')['new_resource'].value=element.id; $('add_resource_form')['exhibited_section_id'].value='#{@exhibited_section.id}';$('add_resource_form').action='#{exhibited_resources_path(@exhibit, @exhibited_page, @exhibited_section)}'; $('add_resource_form').submit(); return false;}") %>
<% end %>