<%- if controller.action_name == "edit" -%>
  <% div :class => "resource-drop-zone", :id => "resource-drop-zone-for-#{@exhibited_section.id}" do %>
    <%= p("Drag your new resource here.") %>
    <%= p(link_to_function("Add Text Area", "$('add_text_form')['exhibited_section_id'].value='#{@exhibited_section.id}';$('add_text_form').action='#{exhibited_texts_path(@exhibit, @exhibited_page, @exhibited_section)}'; $('add_text_form').submit(); return false;")) %>
  <% end %>
  <%= drop_receiving_element("resource-drop-zone-for-#{@exhibited_section.id}",
  :onDrop => "function(element){$('add_resource_form')['new_resource'].value=element.id; $('add_resource_form')['exhibited_section_id'].value='#{@exhibited_section.id}';$('add_resource_form').action='#{exhibited_resources_path(@exhibit, @exhibited_page, @exhibited_section)}'; $('add_resource_form').submit(); return false;}") %>
<%- end -%>

<% table :width => "100%", :class => "items" do tbody do tr do section.exhibited_items.each do |@exhibited_item| td :id => dom_id(@exhibited_item) do %>
  <%= link_to thumbnail_image_tag(@exhibited_item.resource, :align => 'top'), @exhibited_item.url, :target => "_blank" if @exhibited_item.is_a?(ExhibitedResource) %>
    
  <%- if controller.action_name == "edit" -%>
    <%= p exhibited_resource_in_place_editor_area(:exhibited_item, "annotation", :update_id => "mce_container_exhibited_item_#{@exhibited_item.id}"), :id => "mce_container_exhibited_item_#{@exhibited_item.id}", :class => (@exhibited_item.is_a?(ExhibitedResource) ? "illustration-caption" : "") %> 
    <%= p move_exhibited_items_links(@exhibited_item, :sideways => true) %>
    <%= p link_to "Remove Item", exhibited_item_path(@exhibit, section.page, section, @exhibited_item), :confirm => "Remove Item?", :method => :delete %>
  <%- else -%>
    <%= p @exhibited_item.annotation, :class => (@exhibited_item.is_a?(ExhibitedResource) ? "illustration-caption" : "") %>      
  <%- end -%>
    
<% end end end end end %>
