<%# ------------------------------------------------------------------------
    Copyright 2007 Applied Research in Patacriticism and the University of Virginia
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<%- if controller.action_name == "edit" -%>
    <%= div(link_to_function("Add text area to this section", "$('add_text_form')['exhibited_section_id'].value='#{@exhibited_section.id}';$('add_text_form').action='#{exhibit_page_section_texts_path(@exhibit, @exhibited_page, @exhibited_section)}'; $('add_text_form').submit(); return false;")) %>
    <%= hr :style => "margin: 2em 0" %>
<%- end -%>

<% table :width => "100%", :class => "items" do tbody do tr do section.exhibited_items.each do |@exhibited_item| td :id => dom_id(@exhibited_item) do %>
  <%# link_to "external", @exhibited_item.url, :target => "_blank" if @exhibited_item.is_a?(ExhibitedResource) %>
  <%= thumbnail_image_tag(@exhibited_item, :align => 'top') if @exhibited_item.is_a?(ExhibitedResource) %>
  <% div :class => "collectlink" do %>
    <%= link_to_remote("view in sidebar", :update => "sidebar", :url => {:controller=>"sidebar", :action => 'detail', :objid => @exhibited_item.uri}, :complete => "window.scrollTo(0,0);", :class => "title") if @exhibited_item.is_a?(ExhibitedResource) %>
    <%= br %>
    <%= link_to_function("collect", "displayCollector('collectformarea', '#{@exhibited_item.uri}', event);") if @exhibited_item.is_a?(ExhibitedResource) %> 
  <% end %>
  <%- if controller.action_name == "edit" -%>
    <%= div exhibits_tiny_mce_in_place_editor(:exhibited_item, "annotation", :value => (@exhibited_item.is_a?(ExhibitedResource) ? "(Insert Caption)" : "(Insert Text)")), :id => "mce_container_exhibited_item_#{@exhibited_item.id}", :class => (@exhibited_item.is_a?(ExhibitedResource) ? "illustration-caption" : "") %> 
    <%= div move_exhibited_items_links(@exhibited_item, :sideways => true) %>
    <%= div link_to "Remove Item", exhibit_page_section_item_path(@exhibit, section.page, section, @exhibited_item), :confirm => "Remove Item?", :method => :delete %>
  <%- else -%>
    <%= div @exhibited_item.annotation, :class => (@exhibited_item.is_a?(ExhibitedResource) ? "illustration-caption" : "") unless @exhibited_item.annotation.blank? %>      
  <%- end -%>
    
<% end end end end end %>
