<%- if controller.action_name == "edit" -%>
  <%= h3 exhibited_page_in_place_editor_field(:exhibited_page, "title") %> 
  <%= exhibits_tiny_mce_in_place_editor :exhibited_page, "annotation" %> 
  
  <% p do %>
    <%= move_exhibited_page_links(@exhibited_page) %>
  <% end %>
  
  <%= p link_to("Remove Page and its Objects", page_path(@exhibited_page.exhibit, @exhibited_page), :confirm => "Remove Page?", :method => :delete)%>
<%- else -%>
  <%= h3 @exhibited_page.title unless @exhibited_page.title.blank? %>
  <%= p @exhibited_page.annotation unless @exhibited_page.annotation.blank? %>
<% end %>


<% @exhibited_page.exhibited_sections.each do |@exhibited_section| div :class => "section" do %>

  <%= div render( :partial => @exhibited_section.template, :locals => {:section => @exhibited_section}), :style => "clear:both;", :id => dom_id(@exhibited_section) %>
  
  <%- if controller.action_name == "edit" -%>   
    <% p do %>
      <%= move_exhibited_section_links(@exhibited_section) %>
    <% end %>
    
    <%= p link_to("Remove Section and its Objects", exhibited_section_path(@exhibited_page.exhibit, @exhibited_page, @exhibited_section), :confirm => "Remove Section?", :method => :delete)%>
  <% end %>

<% end end %>