<%- if controller.action_name == "edit" -%>
    <%= p move_exhibited_page_links(@exhibited_page) %>
  
  <%= p link_to("Remove Page and its Objects", page_path(@exhibited_page.exhibit, @exhibited_page), :confirm => "Remove Page?", :method => :delete)%>
<% end %>


<% @exhibited_page.exhibited_sections.each do |@exhibited_section| div :class => "section" do %>

  <%= div render( :partial => "exhibited_pages/#{@exhibited_section.template}", :locals => {:section => @exhibited_section}), :style => "clear:both;", :id => dom_id(@exhibited_section) %>
  
  <%- if controller.action_name == "edit" -%>   
    <% p do %>
      <%= move_exhibited_section_links(@exhibited_section) %>
    <% end %>
    
    <%= p link_to("Remove Section and its Objects", exhibited_section_path(@exhibited_page.exhibit, @exhibited_page, @exhibited_section), :confirm => "Remove Section?", :method => :delete)%>
  <% end %>

<% end end %>