<%# ------------------------------------------------------------------------
    Copyright 2007 Applied Research in Patacriticism and the University of Virginia
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<%- if controller.action_name == "edit" -%>
    <%= p move_exhibited_page_links(@exhibited_page) %>
  
  <%= p link_to("Remove Page and its Objects", exhibit_page_path(@exhibited_page.exhibit, @exhibited_page), :confirm => "Remove Page?", :method => :delete)%>
<% end %>


<%# For drag and drop of objects %>
<%- if controller.action_name == "edit" -%>
  <% div :class => "inline-drop-zone-wrapper" do table do tr do %>
    <%- @exhibited_page.exhibited_sections.each do |section| -%>
      <% td :class => "resource-drop-zone", :id => "resource-drop-zone-for-#{section.id}" do %>
        Drag and drop resources here for section <%= section.position %>.
        <%= image_tag("loading.gif", :style => "display:none;", :id => "drop-zone-spinner-for-#{section.id}") %>
      <% end %>
      
    <%= drop_receiving_element("resource-drop-zone-for-#{section.id}",
    :onDrop => "function(element){$('drop-zone-spinner-for-#{section.id}').show(); $('add_resource_form')['new_resource'].value=element.id; $('add_resource_form')['exhibited_section_id'].value='#{section.id}';$('add_resource_form').action='#{exhibit_page_section_resources_path(@exhibit, @exhibited_page, section)}'; $('add_resource_form').submit(); return false;}") %>
  <% end end end end %>
<%- end #if -%>

<%# For display of sections %>
<% @exhibited_page.exhibited_sections.each do |@exhibited_section| div :class => "section" do %>

  <%= div render( :partial => "exhibited_pages/#{@exhibited_section.template}", :locals => {:section => @exhibited_section}), :style => "clear:both;", :id => dom_id(@exhibited_section) %>
  
  <%- if controller.action_name == "edit" -%>   
    <% p do %>
      <%= move_exhibited_section_links(@exhibited_section) %>
    <% end %>
    
    <%= p link_to("Remove Section and its Objects", exhibit_page_section_path(@exhibited_page.exhibit, @exhibited_page, @exhibited_section), :confirm => "Remove Section?", :method => :delete)%>
  <% end %>

<% end end %>