<script type="text/javascript" language="javascript" charset="utf-8">
// <![CDATA[
  var license = window.opener.document.getElementById('license');
  <%- if params[:submit_form] -%>
    var exhibit_license_id_input = window.opener.document.getElementById('exhibit_license_id');
    exhibit_license_id_input.value = "<%= @license.id %>";
    exhibit_license_id_input.form.submit();
    license.innerHTML = '<%= image_tag("loading.gif") %>';
  <%- else -%>
    license.innerHTML = '<%= link_to @license.name, "#{@license.url}", :target => "_blank" %> <br /> <%= image_tag @license.button_url, :alt => @license.name %>';
  <%- end -%>
  window.close();
// ]]>
</script>