<% div :id => "exhibit-body", :class => "edit" do %>

  <% div :id => "exhibit-menu", :class => "edit" do %>
    <% ul :id => "exhibit-menu-list" do  %>
      <%= li image_tag("loading.gif"), :style => "display:none;", :id => "exhibit-menu-spinner" %>
      <%= li link_to('All Exhibits', exhibits_path) %>
      <%= li link_to('My Exhibits', exhibits_path(:user_id => user.id)) if is_logged_in? %>
      <%= li exhibited_pages_links(@exhibited_page, true) %>
      <%= li link_to('View', page_path(:exhibit_id => @exhibit.id, :id => @exhibited_page.id)) %>
      <%= li link_to("New Page", pages_path(:exhibit_id => @exhibit, :page_id => @exhibited_page), :method => "post") %>
      
      <%- unless @exhibited_page.sections_full? -%>
        <%= link_to_add_section(@section_types, @exhibited_page) %>
      <%- end -%>
      
      <%= li render(:partial => "exhibits/share"), :id => "exhibit-menu-share" if @exhibit.sharable_by?(user_or_guest) %>
      <%= li render(:partial => "exhibits/unshare"), :id => "exhibit-menu-share" if @exhibit.unsharable_by?(user_or_guest) %>
      <%= li link_to('Delete', exhibit_path(@exhibit), :confirm => 'Are you sure?', :method => :delete) if @exhibit.deletable_by?(user_or_guest) %>
      <%= li render(:partial => "exhibits/publish"), :id => "exhibit-menu-publish" if @exhibit.publishable_by?(user_or_guest) %>
  <% end end %>

  <% div :id => "exhibit-content" do %>
    <%= h2 exhibit_in_place_editor_field(:exhibit, "title")%> 
    <%= exhibits_tiny_mce_in_place_editor :exhibit, "annotation" %> 
    <%- form_for(@exhibit, :html => {:id => "exhibit_form"}) do |f| -%>
      <%= hidden_field_tag "page_id", @exhibited_page.id %>
      <%= h3 @exhibit.user.fullname %>
      <%= div f.collection_select(:license_id, @licenses, :id, :description, {}, {:onChange => "this.form.submit();"}) %>
    <%- end -%>
  
    <%- form_tag('exhibit', {:id => "add_resource_form"}) do -%>
      <%= hidden_field_tag "new_resource", "" %>
      <%= hidden_field_tag "exhibited_section_id", "" %>
    <%- end -%>  
  
    <%- form_tag('exhibit', :id => "add_text_form") do -%>
      <%= hidden_field_tag "exhibited_section_id", "" %>
    <%- end -%>  

    <%= render :partial => @exhibit.template %>
  <% end %>
<% end %>
<%#= drop_receiving_element("resource-drop-zone",
      :onDrop => "function(element){$('add_object_form')['new_resource'].value=element.id; Element.show('add_object_form');}") %>


