<%# ------------------------------------------------------------------------
    Copyright 2007 Applied Research in Patacriticism and the University of Virginia
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<% div :id => "exhibit-body", :class => "edit" do %>

<%= render :partial => 'menu' %>


  <% div :id => "exhibit-content" do %>
    <%= h1 @exhibit.exhibit_type.description %>
    <%= h2 exhibit_in_place_editor_field(:exhibit, "title") %> 
    <%= image_tag @exhibit.thumbnail, :alt => "Exhibit Thumbnail Image" unless @exhibit.thumbnail.blank? %>    
    <%= p exhibits_tiny_mce_in_place_editor :exhibit, "annotation" %> 
    <%- form_for(@exhibit, :html => {:id => "exhibit_form"}) do |f| -%>
      <%= hidden_field_tag "page_id", @exhibited_page.id %>
      <%= f.hidden_field :license_id %>
      
      <%= h3 @exhibit.user.fullname %>
      <%= link_to("Change Creative Commons License", "http://creativecommons.org/license/?partner=Nines&exit_url=#{url_for(:only_path => false, :controller => "exhibited_pages", :action => "creative_commons", :license_url => '[license_url]')}#{url_encode('&')}license_name=[license_name]#{url_encode('&')}license_button=[license_button]#{url_encode('&')}submit_form=true", :popup => true) %> (<%= @exhibit.license.name %>)
	  <% div :id => "license", :class => "edit" do %>
	    <%= link_to image_tag (@exhibit.license.button_url), @exhibit.license.url, :target => "_blank", :title =>  @exhibit.license.name %>
	  <% end %>
    <%- end -%>
  
    <%- form_tag('exhibit', {:id => "add_resource_form"}) do -%>
      <%= hidden_field_tag "new_resource", "" %>
      <%= hidden_field_tag "exhibited_section_id", "" %>
    <%- end -%>  
  
    <%- form_tag('exhibit', :id => "add_text_form") do -%>
      <%= hidden_field_tag "exhibited_section_id", "" %>
    <%- end -%>  

    <%= div exhibited_pages_links(@exhibited_page, true), :class => "pagination" %>
    <%= render :partial => @exhibit.template %>
    <%= div exhibited_pages_links(@exhibited_page, true), :class => "pagination" %>

  <% end %>
<% end %>
<%#= drop_receiving_element("resource-drop-zone",
      :onDrop => "function(element){$('add_object_form')['new_resource'].value=element.id; Element.show('add_object_form');}") %>


