<%# ------------------------------------------------------------------------
    Copyright 2007 Applied Research in Patacriticism and the University of Virginia
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<% cache_timeout(@cloud_fragment_key,1.hour.from_now) do %>

<div class="content">
  <div id="permalink">
     <span class="listtype"><%=link_to image_tag('/images/permalink.png', :class => 'permalink', :title => "header=[permalink] body=[open in another window to see a direct URL you can share] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"), permalink_cloud_url(:type => params[:type], :value => params[:value], :user => params[:user]), {:target => "_blank"}%></span>
  </div>
  
  <% if not me? and params[:user] %>
    <div><%= "#{params[:user]}'s" %> <%=facet_label(params[:type])%></div>
  <% end %>
    
  <div class="tagcloud" id="tagcloud">
    <%= tag_cloud(@cloud_freq.first(NUM_VISIBLE_TAGS), params[:type], @bucket_size) %>
  </div>
  
  <%- if @cloud_freq.size > NUM_VISIBLE_TAGS -%>
    <span class="emph4">
    <%= show_hide_link_to :show_label => "show more #{facet_label(params[:type])}", :hide_label => "hide more #{facet_label(params[:type])}",
                          :hidden_element => "tagcloud-hidden", :id_suffix => "-more-tags" %>
    </span>
    <div class="tagcloud" id="tagcloud-hidden" style="display:none">
      <%= tag_cloud(@cloud_freq - @cloud_freq.first(NUM_VISIBLE_TAGS), params[:type], @bucket_size) %>
    </div>
  <%- end -%>
  
</div>

<% end %>


