<div class="content">
    <div>
    <% unless (@mine or @all) %>
      <br />
      <%= params[:user] ? "#{params[:user]}'s" : "All" %> <%=facet_label(params[:type])%>s <span class="listtype"><%=link_to image_tag('/images/permalink.png', :class => 'permalink', :title => "header=[permalink] body=[open in another window to see a direct URL you can share] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"), {:controller => "sidebar", :action =>"permalink", :type => params[:type], :value => params[:value], :user => params[:user], :view => "cloud"}, {:target => "_blank"}%></span>
	  <% else %>
	    <p><span class="listtype" style="float:right;padding-right:1em"><%=link_to image_tag('/images/permalink.png', :class => 'permalink', :title => "header=[permalink] body=[open in another window to see a direct URL you can share] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"), {:controller => "sidebar", :action =>"permalink", :type => params[:type], :value => params[:value], :user => params[:user], :view => "cloud"}, {:target => "_blank"}%></span></p>
    <% end %>
    </div>
<div class="tagcloud" id="tagcloud">


<% @cloud_freq.each do |item| %>
   <% span :class => "cloud#{item[1].quo(@bucket_size).ceil}" do %>
     <% if params[:type] == "username"%>
       <%= link_to_remote item[0], {:update=>"sidebar", :url => {:controller => "sidebar", :action => 'cloud', :type => "tag", :user => item[0]}}, {:title => pluralize(item[1], 'object')} %>
     <% else %>
       <%= link_to_list(params[:type], item[0], item[1])%>
     <% end %>
  <% end %>
<% end %>

</div>

</div>

<div class="cloudfooter">
other clouds:<br/>
<%= link_to_cloud "archive" %>
<%= link_to_cloud "agent" %>
<%= link_to_cloud "year" %>
<%= link_to_cloud "tag" %>
<%= link_to_cloud "genre" %>
<%= link_to_cloud "username"%>
</div>
