<div class="content">
  <div id="permalink">
     <span class="listtype"><%=link_to image_tag('/images/permalink.png', :class => 'permalink', :title => "header=[permalink] body=[open in another window to see a direct URL you can share] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"), {:controller => "sidebar", :action =>"permalink", :type => params[:type], :value => params[:value], :user => params[:user], :view => "cloud"}, {:target => "_blank"}%></span>
  </div>
  
  <% if not me? and params[:user] %>
    <div><%= "#{params[:user]}'s" %> <%=facet_label(params[:type])%></div>
  <% end %>
    
  <div class="tagcloud" id="tagcloud">
    <%= tag_cloud(@cloud_freq.first(NUM_VISIBLE_TAGS), params[:type], @bucket_size) %>
  </div>
  
  <%- if @cloud_freq.size > NUM_VISIBLE_TAGS -%>
    <%= link_to_function "show more tags", "Element.show('tagcloud-hidden'); Element.show('hide-more-tags'); Element.hide('show-more-tags');", :id => "show-more-tags" %>
    <%= link_to_function "hide more tags", "Element.hide('tagcloud-hidden'); Element.show('show-more-tags'); Element.hide('hide-more-tags');", :style => "display:none", :id => "hide-more-tags" %>
    <div class="tagcloud" id="tagcloud-hidden" style="display:none">
      <%= tag_cloud(@cloud_freq - @cloud_freq.first(NUM_VISIBLE_TAGS), params[:type], @bucket_size) %>
    </div>
  <%- end -%>
  
</div>


