<div class="content">
  <div id="permalink">
     <span class="listtype"><%=link_to image_tag('/images/permalink.png', :class => 'permalink', :title => "header=[permalink] body=[open in another window to see a direct URL you can share] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"), {:controller => "sidebar", :action =>"permalink", :type => params[:type], :value => params[:value], :user => params[:user], :view => "cloud"}, {:target => "_blank"}%></span>
  </div>
  
  <% if not me? and params[:user] %>
    <div><%= "#{params[:user]}'s" %> <%=facet_label(params[:type])%></div>
  <% end %>
    
  <div class="tagcloud" id="tagcloud">
    <%= tag_cloud(@cloud_freq.first(NUM_VISIBLE_TAGS), params[:type], @bucket_size) %>
  </div>
  
  <%- if @cloud_freq.size > NUM_VISIBLE_TAGS -%>
    <span class="emph4">
    <%= show_hide_link_to :show_label => "show more #{facet_label(params[:type])}", :hide_label => "hide more #{facet_label(params[:type])}",
                          :hidden_element => "tagcloud-hidden", :id_suffix => "-more-tags" %>
    </span>
    <div class="tagcloud" id="tagcloud-hidden" style="display:none">
      <%= tag_cloud(@cloud_freq - @cloud_freq.first(NUM_VISIBLE_TAGS), params[:type], @bucket_size) %>
    </div>
  <%- end -%>
  
</div>


