<%# ------------------------------------------------------------------------
    Copyright 2007 Applied Research in Patacriticism and the University of Virginia
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<div id="sidebar-spinner" style="display:none;"></div>
<div class="content">

<div id="permalink">
  <span class="listtype"><%= link_to image_tag('/images/permalink.png', :class => 'permalink', :title => "header=[permalink] body=[open in another window to see a direct URL you can share] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"), permalink_detail_url(:params => {:objid => params[:objid]}), {:target => "_blank"} %></span>
</div>

<div class="item">
  <% if @object.url %>
    <a target="_blank" href="<%=@object.url%>" class="title"><%= h title_for(@object) %></a> &rarr;
  <% else %>
    <%= h title_for(@object) %>
  <% end %>
  <br />
  
  <%= thumbnail_image_tag(@object, :class => "draggable") %>
  <%= draggable_element("thumbnail_#{@object.uri}", :revert => true) %>

<div class="rdf">
<%- if @object.year or @object.agent or @object.genre -%>  
  browse facets: <br/>
  <% if @object.years then @object.years.each do |year|%>
      <%= sb_link_to_remote('year', year) %>
    <% end %>
    <br/>
  <% end %>

  <% if @object.agents then @object.agents.each do |agent|%>
    <%= sb_link_to_remote('agent_facet', agent) %><br/>
  <% end end %>
  <% if @object.genres then @object.genres.each do |genre|%>
    <%= sb_link_to_remote('genre', genre) %>
  <% end end %>
  <br/>
<%- end -%>

<% if site(@object.archive)%>
  <%= a site(@object.archive)['description'], :href => site(@object.archive)['url'], :target => "_blank" %> &rarr;
<% else %>
  <%= @object[:archive]%>
<% end %>
</div>

<div class="notes">
<% unless @interpretation.tags.blank? %>
  browse keywords: <br />
  <% @interpretation.tags.each do |tag| %>
    <%= link_to_list 'tag', tag.name %>
<% end end %>           
<br/>

<% if is_logged_in? %>
<% form_remote_tag(:update => 'sidebar', :url => {:controller=>"sidebar", :action => :update}, :html => {:name => 'dataform', :id=>'dataform'}, :loading => "new Effect.Highlight('dataform', {startcolor:'#999999', endcolor:'#dcdcdc', restorecolor:'#dcdcdc'});", :condition => "check_submit()") do -%>
  <%= hidden_field_tag :objid, params[:objid] -%>
  <%= text_field_tag :tags, @interpretation.tag_list.blank? ? TAG_INSTRUCTIONS : @interpretation.tag_list, :onfocus => "clearInstructions(this)" -%><span class="help" title="header=[keywords?] body=[add personal, one-word descriptors for this object. (to collect it, you must assign at least one.) separate your keywords by spaces and join multi-word descriptors with dashes, just-like-this.] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]">?</span><br/>
      
  <%= text_area_tag(:annotation, @interpretation.annotation.blank? ? ANNOTATION_INSTRUCTIONS : @interpretation.annotation, :size => '22x8',
                    :onfocus => "clearInstructions(this)") -%><br/>
  <span class="emph4">
    <% unless @interpretation.new_record? -%>
      <%=link_to_remote "uncollect", :update => "sidebar", :url => {:controller=>'sidebar', :action => 'remove', :objid => params[:objid]}%>
    <% end -%>
    <%= link_to_function @interpretation.new_record? ? "collect" : "save changes", "document.forms['dataform'].onsubmit();" %>
  </span>
<% end -%>
<% else %>
  To collect or edit this object, <%=link_to_remote "log in and return", :update => "sidebar", :url => {:controller=>"sidebar", :action=>"detail", :objid => params[:objid],:user=>"<mine>"} %>.
<% end %>
</div>

<% unless @object.users.blank? then div :class => "users" do %>
    collected by:
        <% @object.users.each do |username| %>
        <%= link_to_remote username, :update=>"sidebar", :url => {:controller => 'sidebar', :action => 'cloud', :type => 'tag', :user => username} %>
<% end end end %>

</div>

<div class="likethis">
<table cellspacing="0" class="more" width="100%">

<% if @object.mlt.size > 0 %>
<caption>more like this</caption>
<% end %>
<tr>
  <% @object.mlt.each do |item| %>
    <%= td link_to_remote thumbnail_image_tag(item, :title => "header=[Collex suggests... ] body=[#{h title_for(item).to_s.gsub(/\[/,'[[').gsub(/\]/,']]')}] cssheader=[boxheader2] cssbody=[boxbody] fade=[on] windowlock=[off]", :alt => "#{h item['title']}"), :update => "sidebar", :url => {:controller => 'sidebar', :action => 'detail', :objid=> item['uri']} %>
  <% end %>

</tr>
</table>
</table>


</div>

</div>
