<%= cloud_object(@data['total_hits'], params[:value], other_username) %>

<div class="content">
  <div id="permalink">
    <span class="listtype"><%= @display %><%= link_to image_tag('/images/feed.png', :class => 'feed', :title => "header=[syndicated feed] body=[use a newsreader to subscribe to updates to this tag] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"), :controller => "sidebar", :action=>"atom", :type => params[:type], :value => params[:value], :user => params[:user]%><%=link_to image_tag('/images/permalink.png', :class => 'permalink', :title => "header=[permalink] body=[open in another window to see a direct URL you can share] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"), {:controller => "sidebar", :action =>"permalink", :type => params[:type], :value => params[:value], :user => params[:user], :view => "list"}, {:target => "_blank"}%></span>
</div>

<%= tags_list_link_to(params[:type], params[:value], params[:user]) %>

<div class="tagcloud">
<% if @data['hits'].size == 0 && params[:user] %>
  <%= me? ? "You haven't" : "#{params[:user]} hasn't" %>  used this <%=params[:type]%>, but <%= link_to_remote "others", :update => "sidebar", :url => {:controller => 'sidebar', :action => 'list', :params => {:user => nil, :type => params[:type], :value => params[:value]}} %> may have.
<% end %>

<%= items_list(@data['hits'].first(NUM_VISIBLE_ITEMS)) %>

<%- if @data['hits'].size > NUM_VISIBLE_ITEMS -%>
  <span class="emph4">
  <%= show_hide_link_to :show_label => "show #{@data['hits'].size - NUM_VISIBLE_ITEMS} more items", :hide_label => "hide other #{@data['hits'].size - NUM_VISIBLE_ITEMS} items",
                        :hidden_element => "items-hidden", :id_suffix => "-more-items" %>
  </span>
  <div id="items-hidden" style="display:none">
    <%= items_list(@data['hits'] - @data['hits'].first(NUM_VISIBLE_ITEMS)) %>
  </div>
<%- end -%>
</div>
</div>

<%= cloud_object(@data['total_hits'], params[:value], other_username, "cloud_object cloud_object_footer") %>