<%# ------------------------------------------------------------------------
    Copyright 2007 Applied Research in Patacriticism and the University of Virginia
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>


<div id="sidebar-spinner" style="display:none;"></div>
<div class="content">
	<%= cloud_object(@total_hits, params[:value], other_username) %>
	<div class="pagination">
	  <% if @page > 1 %>
	    <%= link_to_remote("<span class='pagearrow'>&#x21E0;</span>", :update => "sidebar", :url => {:controller=>"sidebar", :action => 'list', :page => (@page - 1), :type => params[:type], :value => params[:value], :user => params[:user]}, :complete => "window.scrollTo(0,0);", :class => "title") %>
	  <% end %>
	  page <%= @page %> of <%= @num_pages %>
	  <% if @page < @num_pages %>
	    <%= link_to_remote("<span class='pagearrow'>&#x21E2;</span>", :update => "sidebar", :url => {:controller=>"sidebar", :action => 'list', :page => (@page + 1), :type => params[:type], :value => params[:value], :user => params[:user]}, :complete => "window.scrollTo(0,0);", :class => "title") %>
	  <% end %>
	</div>

  <div id="permalink">
    <span class="listtype"><%= @display %><%= link_to image_tag('/images/feed.png', :class => 'feed', :title => "header=[syndicated feed] body=[use a newsreader to subscribe to updates to this tag] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"), :controller => "sidebar", :action=>"atom", :type => params[:type], :value => params[:value], :user => params[:user]%><%=link_to image_tag('/images/permalink.png', :class => 'permalink', :title => "header=[permalink] body=[open in another window to see a direct URL you can share] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"), permalink_list_url(:type => params[:type], :value => params[:value], :user => params[:user]), {:target => "_blank"}%></span>
  </div>

  <%= tags_list_link_to(params[:type], params[:value], params[:user]) %>

  <div class="tagcloud">
    <% if @data.empty? && params[:user] %>
      <%= me? ? "You haven't" : "#{params[:user]} hasn't" %>  used this <%=params[:type]%>, but <%= link_to_remote "others", :update => "sidebar", :url => {:controller => 'sidebar', :action => 'list', :params => {:user => nil, :type => params[:type], :value => params[:value]}} %> may have.
    <% end %>

    <%= items_list(@data) %>

  </div>
</div>



