<?xml version='1.0' encoding='ISO-8859-1'?> 
<!DOCTYPE toc 
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp TOC Version 1.0//EN" 
"http://java.sun.com/products/javahelp/toc_1_0.dtd"> 

<toc version="1.0"> 

   <tocitem text="Ivanhoe - Help" target="index" image="images.jhelpdev">
      <tocitem text="Start Here" target="html.getting_started" image="images.start"/>
      <tocitem text="Known Issues" target="html.known_issues"/>
      <tocitem text="What's New" target="html.whats_new"/>
<!--
      <tocitem text="Common Authoring Tasks" target="html.common_auth_task">
         <tocitem text="Creating the Table of Contents" target="html.create_toc"/>
         <tocitem text="Adding HTML Content Files" target="html.add_html_content"/>
         <tocitem text="Creating the Index" target="html.create_index"/>
         <tocitem text="Configuring the Appeareance" target="html.appearance"/>
         <tocitem text="Creating a Search Database" target="html.create_search"/>
         <tocitem text="Viewing the Helpset" target="html.view_helpset"/>
         <tocitem text="Adding Popup and Secondary Windows" target="html.add_popup" image="images.popup"/>
      </tocitem>
      <tocitem text="Managing Projects" target="html.manage_projects">
         <tocitem text="Creating a New Project" target="html.new_project"/>
         <tocitem text="Opening a Project" target="html.open_project"/>
         <tocitem text="Configuring Project Settings" target="html.config_project"/>
      </tocitem>
      <tocitem text="Components" target="html.components">
         <tocitem text="Toolbar" target="html.components.toolbar"/>
         <tocitem text="TOC Editor" target="html.components.toceditor"/>
         <tocitem text="Target Content View (Index)" target="html.components.index_target_view"/>
         <tocitem text="Item Order View (Index)" target="html.components.index_order_view"/>
         <tocitem text=".hs Editor" target="html.components.hseditor"/>
         <tocitem text="Configure Dialog" target="html.components.configuredialog"/>
      </tocitem>
      <tocitem text="Common Development Tasks" target="html.common_dev_tasks">
         <tocitem text="Adding a Help Menu Item" target="html.menu_dev"/>
         <tocitem text="Adding Context Sensitive Help" target="html.context_dev" image="images.onItem"/>
         <tocitem text="Howto Ship Helpsets with the Program" target="html.ship_dev"/>
         <tocitem text="Merging Existing Helpsets" target="html.merge_dev"/>
         <tocitem text="JHelpAction" target="html.jhelpaction"/>
      </tocitem>
      <tocitem text="Technical Remarks" target="html.tech_remarks">
         <tocitem text="Import XML" target="html.xml_tech"/>
         <tocitem text="Naming Conventions" target="html.naming_tech"/>
         <tocitem text="Search Database Creation" target="html.search_dat_tech"/>
         <tocitem text="Logging Facility" target="html.log_tech"/>
      </tocitem>
-->
   </tocitem>

</toc>
