<% @exhibited_sections.each do |@exhibited_section| %>
    
  <%- if controller.action_name == "edit" -%>
    <%= h3 exhibited_section_in_place_editor_field(:exhibited_section, "title") %> 
    <%= exhibited_section_in_place_editor_area :exhibited_section, "annotation" %> 
    
    <% p do %>
      <%= link_to "&uarr;&uarr;", move_to_top_exhibited_section_path(:exhibit_id => @exhibit, :id => @exhibited_section, :page => @exhibited_sections.page), :method => "post" %>
      &nbsp;
      <%= link_to "&uarr;", move_higher_exhibited_section_path(:exhibit_id => @exhibit, :id => @exhibited_section, :page => @exhibited_sections.page), :method => "post" %>
      &nbsp;
      <%= link_to "&darr;", move_lower_exhibited_section_path(:exhibit_id => @exhibit, :id => @exhibited_section, :page => @exhibited_sections.page), :method => "post" %>
      &nbsp;
      <%= link_to "&darr;&darr;", move_to_bottom_exhibited_section_path(:exhibit_id => @exhibit, :id => @exhibited_section, :page => @exhibited_sections.page), :method => "post" %>
    <% end %>
    
    <%= p link_to("Remove Section and its Objects", exhibited_section_path(@exhibited_section.exhibit, @exhibited_section), :confirm => "Remove Section?", :method => :delete)%>
    <%= div p("Drag your new resource here."), :class => "resource-drop-zone", :id => "resource-drop-zone-for-#{@exhibited_section.id}" %>
  <%- else -%>
    <%= h3 @exhibited_section.title unless @exhibited_section.title.blank? %>
    <%= p @exhibited_section.annotation unless @exhibited_section.annotation.blank? %>
  <% end %>

  <%= div render( :partial => @exhibited_section.template, :locals => {:section => @exhibited_section}), :style => "clear:both;", :id => dom_id(@exhibited_section) %>
  
  <%= drop_receiving_element("resource-drop-zone-for-#{@exhibited_section.id}",
        :onDrop => "function(element){$('add_object_form')['new_resource'].value=element.id; $('add_object_form')['exhibited_section_id'].value='#{@exhibited_section.id}'; $('add_object_form').submit(); return false;}") %>
<% end %>