<% table do section.exhibited_resources.each do |@exhibited_resource| tr :id => dom_id(@exhibited_resource) do %>
  <%= td thumbnail_image_tag(@exhibited_resource.resource) %>
  
  <% td do %>
    <%# SimplyHelpful does not render nested route's URLs properly, so it was hacked to take :url as a paramet@exhibited_resource. %>
    <%# Unfortunately, David Black's inferred_routes plugin breaks some of our non RESTful routes, so this is not used. %>
    <%= div @exhibited_resource.title unless (@exhibited_resource.title.blank? or !@exhibited_resource.url.blank?) %>
    <%= div "#{link_to(@exhibited_resource.title, @exhibited_resource.url, :target => "_blank")} &nbsp;&rarr;" unless (@exhibited_resource.title.blank? and @exhibited_resource.url.blank?) %>

    <%= div "#{span 'source' + ":", :class => "label"} #{@exhibited_resource.source}" unless @exhibited_resource.source.blank? %>
    <%= div "#{span 'site' + ":", :class => "label"} #{link_to(@exhibited_resource.site.description, @exhibited_resource.site.url, :target => '_blank')}" unless @exhibited_resource.site.blank? %>
    <%= div "#{span pluralize(@exhibited_resource.agents.size, 'name', nil, false) + ":", :class => "label"} #{@exhibited_resource.agents.join("; ")}" unless @exhibited_resource.agents.blank? %>
    <%= div "#{span 'date' + ":", :class => "label"} #{@exhibited_resource.date}" unless @exhibited_resource.date.blank? %>
    <%= div "#{span pluralize(@exhibited_resource.genres.size, 'genre', nil, false) + ":", :class => "label"} #{@exhibited_resource.genres.join(", ")}" unless @exhibited_resource.genres.blank? %>
  
    <%= p @exhibited_resource.resource.to_mla_citation %>
    <%- if controller.action_name == "edit"  -%>
      <%= exhibited_resource_in_place_editor_area :exhibited_resource, "annotation" %>
      <%= link_to "Remove Item", exhibited_resource_path(@exhibited_resource.exhibited_section.exhibit, @exhibited_resource.exhibited_section, @exhibited_resource), :confirm => "Remove Item?", :method => :delete %>
    <%- else -%>
      <%= p @exhibited_resource.annotation %>
    <%- end -%>
  <% end %>
<% end end end %>

<hr/>