<%# ------------------------------------------------------------------------
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<% table do tbody do section.exhibited_resources.each do |@exhibited_resource| tr :id => dom_id(@exhibited_resource) do %>
  <%= td thumbnail_image_tag(@exhibited_resource) %>
  
  <% td do %>

    <%- if controller.action_name == "edit"  -%>
      <%= exhibited_resource_in_place_editor_area :exhibited_resource, "annotation" %>
      <%= link_to "Remove Item", exhibited_resource_path(:exhibit_id => @exhibit, :exhibited_section_id => section, :id => @exhibited_resource, :page => @exhibited_sections.page), :confirm => "Remove Item?", :method => :delete %>
    <%- else -%>
      <%= p @exhibited_resource.annotation %>
    <%- end -%>
  
  <% end %>
    
<% end end end end %>
<hr/>