<% div :id => "exhibit-body", :class => "edit" do %>

  <% div :id => "exhibit-menu", :class => "edit" do %>
    <% ul do  %>
      <%= li paginating_links(@exhibited_sections) %>
      <%= li link_to('Close', exhibit_path(:id => @exhibit, :page => @exhibited_sections.page)) %>
      <%= li link_to("New Section", exhibited_sections_path(:exhibit_id => @exhibit, :exhibit_section_type_id => 1), :method => "post")%>
      <%#= li link_to_function 'Save', "$('exhibitForm').submit()" %>
  <% end end %>


  <%= h2 exhibit_in_place_editor_field(:exhibit, "title")%> 
  <%= p "page #{@exhibited_sections.page}" %>
  <%= exhibit_in_place_editor_area :exhibit, "annotation" %> 
  <%- form_for(@exhibit, :html => {:id => "exhibit_form"}) do |f| -%>
    <%= hidden_field_tag "new_resource", "" %>
    <%= hidden_field_tag "exhibited_section_id", "" %>
    <%= hidden_field_tag "page", @exhibited_sections.page %>
    <%= h3 @exhibit.user.fullname %>
    <%= div f.collection_select(:license_id, @licenses, :id, :description, {}, {:onChange => "this.form.submit();"}) %>
  <%- end -%>  

  <%= render :partial => @exhibit.template %>

<% end %>
<%#= drop_receiving_element("resource-drop-zone",
      :onDrop => "function(element){$('add_object_form')['new_resource'].value=element.id; Element.show('add_object_form');}") %>


