<% div :id => "exhibit-menu" do ul do %>
  <%= li link_to 'Close', exhibit_path(@exhibit) %>
  <%#= li link_to_function 'Save', "$('exhibitForm').submit()" %>
<% end end %>

<% div :id => "exhibit-body" do %>
  <%- form_for(@exhibit, :html => {:id => "exhibitForm"}) do |f| -%>
    <%= hidden_field_tag "new_resource", "" %>
    <%= h2 @exhibit.title %>
    <%= f.text_field :title %> <input type="submit" value="Save Title">
    <%= h3 @exhibit.user.fullname %>
    <%= p @exhibit.license.description %>
  <%- end -%>  

  <%= render :partial => @exhibit.template %>

<% end %>
<%= drop_receiving_element("exhibit-body",
                            :onDrop => "function(element){$('exhibitForm')['new_resource'].value=element.id; $('exhibitForm').submit(); return false;}") %>

<%= link_to 'Cancel', exhibit_path(@exhibit) %>