<style type="text/css" media="screen">
  #add_object_form {
    position: fixed;
    background-color: grey;
    height: 200px;
    width: 300px;
    margin: 150px;
    padding: 1em;
    overflow: auto;
    z-index:100;
/*    display: none;*/
  }
</style>

<%- form_for(@exhibit, :html => {:id => "add_object_form", :style => "display:none"}) do |f| -%>
  <%= p "Select which section to add this object and the submit the form." %>
  <%= hidden_field_tag "new_resource", "" %>
  <%= div "#{radio_button_tag('section_id', '0', true)} New Section" %>
  <%- @exhibit.exhibited_sections.each_with_index do |section, i| -%>
    <%= div "#{radio_button_tag('section_id', section.id)} #{section.title} (Section #{i+1})" %>    
  <%- end -%>
  <%= h2 @exhibit.title %>
  <input type="submit" value="Add Object">
  <%= link_to_function "Cancel", "Element.hide('add_object_form')" %>
<%- end -%>


<% div :id => "exhibit-body", :class => "edit" do %>

  <% div :id => "exhibit-menu", :class => "edit" do %>
    <%= div p("Drag your new resource here."), :id => "resource-drop-zone" %>
    <% ul do  %>
      <%= li paginating_links(@exhibited_sections) %>
      <%= li link_to 'Close', exhibit_path(:id => @exhibit, :page => @exhibited_sections.page) %>
      <%= li link_to "New Section", exhibited_sections_path(:exhibit_id => @exhibit, :exhibit_section_type_id => 1), :method => "post" %>
      <%#= li link_to_function 'Save', "$('exhibitForm').submit()" %>
  <% end end %>


  <%= h2 exhibit_in_place_editor_field :exhibit, "title" %> 
  <%= p "page #{@exhibited_sections.page}" %>
  <%= exhibit_in_place_editor_area :exhibit, "annotation" %> 
  <%- form_for(@exhibit, :html => {:id => "exhibitForm"}) do |f| -%>
    <%= hidden_field_tag "new_resource", "" %>
    <%= hidden_field_tag "section_id", "" %>
    <%= h3 @exhibit.user.fullname %>
    <%= p @exhibit.license.description %>
  <%- end -%>  

  <%= render :partial => @exhibit.template %>

<% end %>
<%= drop_receiving_element("resource-drop-zone",
      :onDrop => "function(element){$('add_object_form')['new_resource'].value=element.id; Element.show('add_object_form');}") %>
