<%# ------------------------------------------------------------------------
    Copyright 2007 Applied Research in Patacriticism and the University of Virginia
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<div class="exhibits">
<p class="blurb"><span class="emph2">COMING SOON: Contribute to the NINES community!</span></p>  

<p class="blurb">Once you've collected and annotated a set of digital resources in the Collex sidebar, why not share your interpretation by producing an online exhibit?  Now under development, exhibits will take the form of course syllabi, annotated bibliographies, timelines, and illustrated essays or guided tours to online resources.</p>
<p class="blurb">Soon you'll be able to visit peer-reviewed featured exhibits, browse all user-built exhibits, and create your own, below:</p>

<table align="center" width="60%" class="bigbuttons">
	<tr>
		<td>
			<div class="thumbnail">
<%= image_tag('/images/harrington.gif', :class => 'bigbutton', :title => "header=[featured exhibits] body=[user-created, peer reviewed, NINES-endorsed] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]") %>
<br />featured exhibits
			</div>
		</td>
		<td>
			<div class="thumbnail">
<%= image_tag('/images/harrington.gif', :class => 'bigbutton', :title => "header=[browse all exhibits] body=[search and browse all user-created exhibits] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]") %>
<br />browse all exhibits
			</div>
		</td>
		<td>
			<div class="thumbnail">
<%= image_tag('/images/harrington.gif', :class => 'bigbutton', :title => "header=[create exhibits] body=[make new exhibits and edit your work in progress] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]") %>
<br/>create exhibits
			</div>
		</td>
	</tr>
</table>

<p class="blurb emph4">
  In anticipation of the official release of Collex in December 2008, NINES is <%= link_to "offering a peek", exhibits_path %> at our new Exhibit Builder, currently under development. Give it a test drive and let us know what you think! Send comments and feedback to <a href="mailTo:technologies@nines.org">technologies@nines.org</a>.
</p>
<div class="thumbnail" style="float: none; margin-left: 355px; margin-right: 379px">
<%= link_to image_tag('/images/harrington.gif', :class => 'bigbutton', :style => "margin: 0", :title => "header=[Guest Pass] body=[try out the pre-released exhibit builder today] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"), exhibits_path %>
<br/>Guest Pass
</div>
   
     <div id="footer" style="text-align:center">
           <a href="http://www.nines.org">NINES</a>: aggregating peer&#8209;reviewed&nbsp;<%= link_to_popup("digital objects", {:controller=>'nines', :action=>'resources'})%>&nbsp;from&nbsp;<%= Site.count %>&nbsp;federated&nbsp;<%= link_to_popup("sites", {:controller=>'nines', :action=>'sites'})%>.
     </div>

</div>
