<h1>Listing exhibits</h1>

<table>
  <tr>
<% for column in Exhibit.content_columns %>
    <th><%= column.human_name %></th>
<% end %>
  </tr>
  
<% for exhibit in @exhibits %>
  <tr>
  <% for column in Exhibit.content_columns %>
    <td><%=h exhibit.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => exhibit %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => exhibit %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => exhibit}, :confirm => "Are you sure?" %></td>
  </tr>
<% end %>
</table>

<%= link_to "Previous page", { :page => @exhibit_pages.current.previous } if @exhibit_pages.current.previous %>
<%= link_to "Next page", { :page => @exhibit_pages.current.next } if @exhibit_pages.current.next %> 

<br />

<%= link_to 'New exhibit', :action => 'new' %>
