<%= h2 "New Exhibit" %>
<%= error_messages_for "exhibit" %>

<% form_for(@exhibit, :url => exhibits_path) do |f| %>
  <%= f.hidden_field :user_id %>
  
  <%= div label("Title")%>
  <%= div f.text_field(:title)%>

  <%= div label("Exhibit Type") %>
  <%= div f.collection_select(:exhibit_type_id, @exhibit_types, :id, :description) %>

  <%= div label("License") %>
  <%= div f.collection_select(:license_id, @licenses, :id, :description) %>

  <%= div label("Notes") %>
  <%= p("Rich text editing is not supported in Safari. For rich text editing, we recommend a gecko-based browser such as FireFox or Camino.") if request.env['HTTP_USER_AGENT'].downcase.index('safari') != nil %>
  <%= div f.text_area(:annotation, :class => "tiny-mce") %>

  <%= div submit_tag("Create Exhibit") %>
<% end %>

<%= link_to 'Back', exhibits_path %>