<%# ------------------------------------------------------------------------
    Copyright 2007 Applied Research in Patacriticism and the University of Virginia
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<% div :id => "exhibit-body" do %>

  <% div :id => "exhibit-menu" do %>
    <% ul :id => "exhibit-menu-list" do  %>
      <%= li link_to('All Exhibits', exhibits_path) %>
      <%= li link_to('My Exhibits', exhibits_path(:user_id => user.id)) if is_logged_in? %>
    <% end %>
  <% end %>
  
  <% div :id => "exhibit-content" do %>
    <%= h2 "New Exhibit" %>
    <%= error_messages_for "exhibit" %>

    <% form_for(@exhibit, :url => exhibits_path) do |f| %>
      <%= f.hidden_field :user_id %>
      <%= f.hidden_field :license_id %>
  
      <%= div f.label(:title, "Title")%>
      <%= div f.text_field(:title)%>

      <%= div f.label(:exhibit_type_id, "Exhibit Type") %>
      <%= div f.collection_select(:exhibit_type_id, @exhibit_types, :id, :description) %>

      <%= link_to("Choose a License", "http://creativecommons.org/license/?partner=Nines&exit_url=#{url_for(:only_path => false, :controller => "exhibited_pages", :action => "creative_commons", :license_url => '[license_url]')}#{url_encode('&')}license_name=[license_name]#{url_encode('&')}license_button=[license_button]", :popup => true) %>
      <% div :id => "license" do %>
        <%- if @exhibit.license -%>
          <%= link_to @exhibit.license.name, "#{@exhibit.license.url}", :target => "_blank" %> 
          <br /> 
          <%= image_tag @exhibit.license.button_url, :alt => @exhibit.license.name %>
        <%- end -%>
      <% end %>

      <%= div f.label(:annotation, "Abstract / Intro") %>
      <%= div("Rich text editing is not supported in Safari 2 or less. For rich text editing, we recommend Safari 3 or a gecko-based browser such as FireFox or Camino.") if non_mce_safari? %>
      <%= div f.text_area(:annotation, :class => "tiny-mce") unless non_mce_safari? %>
      <%= div f.text_area(:annotation, :class => "non-tiny-mce") if non_mce_safari? %>

      <%= div submit_tag("Create Exhibit") %>
    <% end %>

  <% end %>
<% end %>
