<% div :id => "exhibit-body" do %>

  <% div :id => "exhibit-menu" do %>
    <% ul :id => "exhibit-menu-list" do  %>
      <%= li link_to('All Exhibits', exhibits_path) %>
      <%= li link_to('My Exhibits', exhibits_path(:user_id => user.id)) if is_logged_in? %>
    <% end %>
  <% end %>
  
  <% div :id => "exhibit-content" do %>
    <%= h2 "New Exhibit" %>
    <%= error_messages_for "exhibit" %>

    <% form_for(@exhibit, :url => exhibits_path) do |f| %>
      <%= f.hidden_field :user_id %>
      <%= f.hidden_field :license_id %>
  
      <%= div label("Title")%>
      <%= div f.text_field(:title)%>

      <%= div label("Exhibit Type") %>
      <%= div f.collection_select(:exhibit_type_id, @exhibit_types, :id, :description) %>

      <%= label link_to("Choose a License", "http://creativecommons.org/license/?partner=Nines&exit_url=#{url_for(:only_path => false, :controller => "exhibited_pages", :action => "creative_commons", :license_url => '[license_url]')}#{url_encode('&')}license_name=[license_name]#{url_encode('&')}license_button=[license_button]", :popup => true) %>
      <% div :id => "license" do %>
        <%- if @exhibit.license -%>
          <%= link_to @exhibit.license.name, "#{@exhibit.license.url}", :target => "_blank" %> 
          <br /> 
          <%= image_tag @exhibit.license.button_url, :alt => @exhibit.license.name %>
        <%- end -%>
      <% end %>

      <%= div label("Abstract / Intro") %>
      <%= div("Rich text editing is not supported in Safari. For rich text editing, we recommend a gecko-based browser such as FireFox or Camino.") if request.env['HTTP_USER_AGENT'].downcase.index('safari') != nil %>
      <%= div f.text_area(:annotation, :class => "tiny-mce") %>

      <%= div submit_tag("Create Exhibit") %>
    <% end %>

  <% end %>
<% end %>
