<% div :id => "exhibit-menu" do ul do %>
  <%= li paginating_links(@exhibited_sections) %>
  <%= li link_to 'Edit', edit_exhibit_path(@exhibit) %> 
<% end end %>

<% div :id => "exhibit-body" do %>
  <%= h2 @exhibit.title %>
  <%= p "page #{@exhibited_sections.page}" %>
  <%= p @exhibit.annotation %>
  <%= h3 @exhibit.user.fullname %>
  <%= p @exhibit.license.description %>
  
  <%= render :partial => @exhibit.template %>
  
  <%# Resource.find(:first).properties.each do |prop| %>
    <%#= p "#{prop.name}: #{prop.value}"  %>
  <%# end %>
<% end %>

<%= link_to 'Edit', edit_exhibit_path(@exhibit) %> |
<%= link_to 'Back', exhibits_path %>