<% div :id => "exhibit-body" do %>
  <% div :id => "exhibit-menu" do ul do %>
    <%= li link_to('All Exhibits', exhibits_path) %>
    <%= li link_to('My Exhibits', exhibits_path(:user_id => user.id)) if is_logged_in? %>
    <%= li link_to("As Many Pages", page_path(@exhibit, @exhibit.pages.first)) %>
    <%= li link_to 'Edit', edit_page_path(@exhibit, @exhibit.pages.first) if @exhibit.updatable_by?(user_or_guest) %> 
  <% end end %>
  <% div :id => "exhibit-content" do %>
    <%= h2 @exhibit.title %>
    <%= div @exhibit.annotation %>
    <%= h3 @exhibit.user.fullname %>
    <%= p link_to(@exhibit.license.name, @exhibit.license.url, :target => "_blank") %>
  
    <%- @exhibit.pages.each do |@exhibited_page| -%>
      <%= render :partial => "exhibited_pages/#{@exhibit.template}" %>
    <%- end -%>
  <% end %>
<% end %>