<div class="popup">
<div class="pagination" style="margin-bottom:1em"><span class="emph2">join NINES</span></div>

<p><span class="emph2">if you administer</span> an existing online collection and would like to contribute freely-accessible online resources in nineteenth-century studies for peer review and possible inclusion in the NINES pilot, please contact our <a href="http://www.nines.org/contributors/boards.html" target="_blank">editors</a> at <a href="mailto:american@nines.org">american@nines.org</a>, <a href="mailto:romantic@nines.org">romantic@nines.org</a>, or <a href="mailto:victorian@nines.org">victorian@nines.org</a>.</p>

<p><span class="emph2">everyday users</span> of NINES are also important contributors to the project.  We encourage you to create an account which will let you collect, tag, and annotate digital objects you locate in NINES as part of your own research.  The tags you apply to objects in your personal collections then become part of the Collex system, helping other users locate and re-purpose scholarly materials.  See our Collex <%= link_to_popup "'how-to'", :action => 'help'%> to start collecting!
	
<p><span class="emph2">look here</span> for information (coming soon!) about how you NINES tools will help you build annotated, online exhibits using peer-reviewed resources &mdash; and share them informally with students and colleagues, or ultimately submit them for peer review and formal inclusion in NINES.</p>


</div>