<%# ------------------------------------------------------------------------
    Copyright 2007 Applied Research in Patacriticism and the University of Virginia
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>
<% current_page "admin" -%>
<% current_sub_page "Resources" -%>

<div class="site_list">
	<div class="right_column_header">Edit Sites and Categories</div>
	<table class="limit_to">
		<tr>
			<th>Resource</th>
			<th>In carousel?</th>
			<th></th>
		</tr>
		<%= render :partial => '/common/facet_tree_one_branch', :locals => { :branch => @sites_forest, :indent => 1, :is_edit_mode => true, :parent_id => '', :start_hidden => false } %>
		<tr><td class='limit_to_lvl1'><a class="modify_link" href='#' onclick='addCategory(); return false;'>[Add Category]</a></td></tr>
	</table>
	<div class="right_column_header">Resources unaccounted for:</div>
	<table class="limit_to">
	<% for resource in @found_resources -%>
		<tr><td class='limit_to_lvl1'><%= resource %></td><td>Add to category: <select><option>TBD</option></select></td></tr>
	<% end -%>
	</table>

	<div class="right_column_header">Resources in tree that aren't in the index:</div>
	<% missing = get_missing_sites(@sites_forest) -%>
	<table class="limit_to">
		<% for site in missing -%>
			<tr><td class='limit_to_lvl1'><%= site.display_name %></td><td><a class="modify_link" href="#" onclick="removeSite('<%= site.value %>'); return false;">[delete]</a></td></tr>
		<% end -%>
	</table>
</div>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<%=link_to "Add new value", :action => :add_value, :tree => @facet_tree.value, :class => 'modify_link' %> |
<%=link_to "Add new category", :action =>:add_category, :tree => @facet_tree.value, :class => 'modify_link' %>

<ul>
  <li id="drop_<%=@facet_tree.id%>">
    <%=h @facet_tree.value%> facet
    <div id="facet_tree"><%= render :partial => 'categories', :locals => {:categories => @facet_tree.children, :tree => @facet_tree.value } %></div>
  </li>
  <%= drop_receiving_element("drop_#{@facet_tree.id}", 
     :accept => 'category', 
     :hoverclass => 'hover', 
     :update => 'facet_tree',
     :with => "'droppedid=' + encodeURIComponent(element.id.split('_').last())", 
     :url => {:action=>:move, :id=>@facet_tree, :tree => @facet_tree.value})%>
</ul>
