<%
    # ------------------------------------------------------------------------
    # Copyright 2009 Applied Research in Patacriticism and the University of Virginia
    #
    # Licensed under the Apache License, Version 2.0 (the "License");
    # you may not use this file except in compliance with the License.
    # You may obtain a copy of the License at
    #
    #    http://www.apache.org/licenses/LICENSE-2.0
  
    # Unless required by applicable law or agreed to in writing, software
    # distributed under the License is distributed on an "AS IS" BASIS,
    # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    # See the License for the specific language governing permissions and
    # limitations under the License.
    # ---------------------------------------------------------------------------- -%>
	
<div class="bulkcollect">
<% if is_logged_in? -%>
  <a class="modify_link" href="#" onclick="toggleAllBulkCollectCheckboxes(this); return false;"><span class="bulk_select_all">[select all]</span><span class="bulk_unselect_all" style="display: none;">[unselect all]</span></a>
  <a class="modify_link" href="#" onclick="bulkCollect(event); return false;">[collect selected]</a>
  <a id="bulk_tag" class="modify_link" href="#" onclick="bulkTag(event); return false;">[tag selected]</a>
<% end -%>
	<a class="nav_link" href="#" onclick="expandAllItems(); return false;">[expand all items]</a>
</div>
