<%
    # ------------------------------------------------------------------------
    # Copyright 2009 Applied Research in Patacriticism and the University of Virginia
    #
    # Licensed under the Apache License, Version 2.0 (the "License");
    # you may not use this file except in compliance with the License.
    # You may obtain a copy of the License at
    #
    #    http://www.apache.org/licenses/LICENSE-2.0
  
    # Unless required by applicable law or agreed to in writing, software
    # distributed under the License is distributed on an "AS IS" BASIS,
    # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    # See the License for the specific language governing permissions and
    # limitations under the License.
    # ---------------------------------------------------------------------------- -%>
	
<% # parameter: results hits[]; int user_id; -%>
<script language="JavaScript">
	var gCollectedObjects = <%= CollectedItem.get_collected_object_array(user_id) %>;
</script>
<% has_exhibits = false -%>
<% if user_id > 0 -%>
	<% exhibit_list = Exhibit.js_array_of_all_my_exhibits(user_id) -%>
	<% has_exhibits = exhibit_list.length > 0 -%>
	<script language="javascript">
		var exhibit_names = [ <%= exhibit_list %> ];
	</script>
<% end # if user_id -%>

<table class="results" border="0" cellspacing="0">
  <% hits.each_with_index do |hit,index| -%>
    <% row_id = "search-result-#{index}" -%>
    <tr id="<%= row_id %>" class='result_with<%= "out" if !result_is_collected(hit)%>_tag' > <%# for each search result %>
	<%= render :partial => 'results/result_row', :locals => { :row_id => row_id, :index => index, :hit => hit, :has_exhibits => has_exhibits, :add_border => true } %>
	</tr>
	<tr> <!-- put a little spacing between the results -->
		<td height="1px" ></td>
	</tr>
<% end -%>
</table>
