<% #
    # ------------------------------------------------------------------------
    # Copyright 2009 Applied Research in Patacriticism and the University of Virginia
    #
    # Licensed under the Apache License, Version 2.0 (the "License");
    # you may not use this file except in compliance with the License.
    # You may obtain a copy of the License at
    #
    #    http://www.apache.org/licenses/LICENSE-2.0
  
    # Unless required by applicable law or agreed to in writing, software
    # distributed under the License is distributed on an "AS IS" BASIS,
    # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    # See the License for the specific language governing permissions and
    # limitations under the License.
    # ---------------------------------------------------------------------------- -%>
<%# parameter: results hits[]; int user_id; -%>
<% if user_id > 0 -%>
	<% exhibit_list = Exhibit.js_array_of_all_my_exhibits(user_id) -%>
	<script type="text/javascript">
		var exhibit_names = [ <%= raw(exhibit_list) %> ];
	</script>
<% end # if user_id -%>

  <% hits.each_with_index do |hit,index| -%>
	<div class="clear_both"></div>
	<hr class="search_results_hr" />
	<div id="search_result_<%= index %>">
		<%= render :partial => 'results/result_row', :locals => { :index => index, :hit => hit } %>
	</div>
<% end -%>
<% if @script == 'doCollect' %>
	<script type="text/javascript">
		doCollect("/results/result_row", '<%= @uri %>' , <%= @row_num %> , '<%= @row_id %>', true);
	</script>
<% elsif @script == 'doTypewright' %>
	<script type="text/javascript">
		gotoPage("<%= @uri %>");
	</script>
<% end %>
