<h1>Listing exhibited_resources</h1>

<table>
  <tr>
  </tr>
  
<% for exhibited_resource in @exhibited_resources %>
  <tr>
    <td><%= link_to 'Show', exhibited_resource_path(exhibited_resource) %></td>
    <td><%= link_to 'Edit', edit_exhibited_resource_path(exhibited_resource) %></td>
    <td><%= link_to 'Destroy', exhibited_resource_path(exhibited_resource), :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New exhibited_resource', new_exhibited_resource_path %>