<html>
<body>
	  <p id="a1">
THE ORCHARD PIT
	  </p>
        <p id="a2">
MEN tell me that sleep has many dreams; but all my life I have
dreamt one dream alone.
	  </p>
        <p id="a3">
I see a glen whose sides slope upward from the deep bed of a dried-
up stream, and either slope is covered with wild apple-trees. In
the largest tree, within the fork whence the limbs divide, a fair, golden-
haired woman stands and sings, with one white arm stretched along
a branch of the tree, and with the other holding forth a bright red
apple, as if to some one coming down the slope. Below her feet
the trees grow more and more tangled, and stretch from both sides
across the deep pit below: and the pit is full of the bodies of men.
	  </p>
        <p id="a4">
They lie in heaps beneath the screen of boughs, with her apples
bitten in their hands; and some are no more than ancient bones
now, and some seem dead but yesterday. She stands over them in
the glen, and sings for ever, and offers her apple still.
	  </p>
        <p id="a5">
This dream shows me no strange place. I know the glen, and have
known it from childhood, and heard many tales of those who have
died there by the Siren's spell.
	  </p>
        <p id="a6">
I pass there often now, and look at it as one might look at a place
chosen for one's grave. I see nothing, but I know that it means
death for me. The apple-trees are like others, and have childish
memories connected with them, though I was taught to shun the
place.
	  </p>
        <p id="a7">
No man sees the woman but once, and then no other is near; and
no man sees that man again.
	  </p>
        <p id="a8">
One day, in hunting, my dogs tracked the deer to that dell, and
he fled and crouched under that tree, but the dogs would not go
near him. And when I approached, he looked in my eyes as if to
say, "Here you shall die, and will you here give death?" And
his eyes seemed the eyes of my soul, and I called off the dogs, who
were glad to follow me, and we left the deer to fly.
	  </p>
        <p id="a9">
I know that I must go there and hear the song and take the apple.
I join with the young knights in their games; and have led our
vassals and fought well. But all seems to me a dream, except what
only I among them all shall see. Yet who knows? Is there one
among them doomed like myself, and who is silent, like me? We
shall not meet in the dell, for each man goes there alone: but in
the pit we shall meet each other, and perhaps know.
	  </p>
        <p id="a10">
Each man who is the Siren's choice dreams the same dream, and
always of some familiar spot wherever he lives in the world, and it
is there that he finds her when his time comes. But when he sinks
in the pit, it is the whole pomp of her dead gathered through the
world that awaits him there; for all attend her to grace her triumph.
Have they any souls out of those bodies? Or are the bodies still
the house of the soul, the Siren's prey till the day of judgment?
	  </p>
        <p id="a11">
We were ten brothers. One is gone there already. One day we
looked for his return from a border foray, and his men came home
without him, saying that he had told them he went to seek his love
who would come to meet him by another road. But anon his love
met them, asking for him; and they sought him vainly all that day.
But in the night his love rose from a dream; and she went to the
edge of the Siren's dell, and there lay his helmet and his sword. And
her they sought in the morning, and there she lay dead. None has
ever told this thing to my love, my sweet love who is affianced to me.
	  </p>
        <p id="a12">
One day at table my love offered me an apple. And as I took it
she laughed, and said, "Do not eat, it is the fruit of the Siren's dell."
And I laughed and ate: and at the heart of the apple was a red
stain like a woman's mouth; and as I bit it I could feel a kiss upon
my lips.
	  </p>
        <p id="a13">
The same evening I walked with my love by that place, and she
would needs have me sit with her under the apple-tree in which the
Siren is said to stand. Then she stood in the hollow fork of the tree,
and plucked an apple, and stretched it to me and would have sung:
but at that moment she cried out, and leaped from the tree into my
arms, and said that the leaves were whispering other words to her,
and my name among them. She threw the apple to the bottom of
the dell, and followed it with her eyes, to see how far it would fall,
till it was hidden by the tangled boughs. And as we still looked, a
little snake crept up through them.
	  </p>
        <p id="a14">
She would needs go with me afterwards to pray in the church,
where my ancestors and hers are buried; and she looked round on
the effigies, and said, "How long will it be before we lie here carved
together?" And I thought I heard the wind in the apple trees that
seemed to whisper, "How long?"
	  </p>
        <p id="a15">
And late that night, when all were asleep, I went back to the dell,
and said in my turn, "How long?" And for a moment I seemed
to see a hand and apple stretched from the middle of the tree where
my love had stood. And then it was gone: and I plucked the apples
and bit them, and cast them in the pit, and said, "Come."
	  </p>
        <p id="a16">
I speak of my love, and she loves me well; but I love her only as
the stone whirling down the rapids loves the dead leaf that travels
with it and clings to it, and that the same eddy will swallow up.
	  </p>
        <p id="a17">
Last night, at last, I dreamed how the end will come, and now I
know it is near. I not only saw, in sleep, the lifelong pageant of the
glen, but I took my part in it at last, and learned for certain why
that dream was mine.
	  </p>
        <p id="a18">
I seemed to be walking with my love among the hills that lead
downward to the glen: and still she said, "It is late;" but the
wind was glenwards, and said, "Hither." And still she said, "Home
grows far;" but the rooks flew glenwards, and said, "Hither."
And still she said, "Come back;" but the sun had set, and the moon
laboured towards the glen, and said, "Hither." And my heart
said in me, "Aye, thither at last." Then we stood on the margin
of the slope, with the apple-trees beneath us; and the moon bade
the clouds fall from her, and sat in her throne like the sun at noon-
day: and none of the apple-trees were bare now, though autumn
was far worn, but fruit and blossom covered them together. And
they were too thick to see through clearly; but looking far down
I saw a white hand holding forth an apple, and heard the first notes
of the Siren's song. Then my love clung to me and wept; but I
began to struggle down the slope through the thick wall of bough
and fruit and blossom, scattering them as the storm scatters the dead
leaves; for that one apple only would my heart have. And my
love snatched at me as I went; but the branches I thrust away sprang
back on my path, and tore her hands and face: and the last I knew
of her was the lifting of her hands to heaven as she cried aloud above
me, while I still forced my way downwards. And now the Siren's
song rose clearer as I went. At first she sang, "Come to Love;"
and of the sweetness of Love she said many things. And next
she sang, "Come to Life;" and Life was sweet in her song. But
long before I reached her, she knew that all her will was mine: and
then her voice rose softer than ever, and her words were, "Come to
Death;" and Death's name in her mouth was the very swoon of
all sweetest things that be. And then my path cleared; and she
stood over against me in the fork of the tree I knew so well, blazing
now like a lamp beneath the moon. And one kiss I had of her mouth,
as I took the apple from her hand. But while I bit it, my brain
whirled and my foot stumbled; and I felt my crashing fall through
the tangled boughs beneath her feet, and saw the dead white faces
that welcomed me in the pit. And so I woke cold in my bed: but
it still seemed that I lay indeed at last among those who shall be my
mates for ever, and could feel the apple still in my hand.
	  </p>

</body>
</html>