<html>
<head>
<body>
<h2>A Description of Morning</h2>

<line id="1">Now hardly here and there an Hackney-Coach</line>
<line id="2">Appearing, show'd the Ruddy Morn's Approach.</line>
<line id="3">Now <strong>Betty</strong> from her Master's Bed had flown,</line>
<line id="4">And softly stole to discompose her own.</line>
<line id="5">The Slipshod 'Prentice from his Master's Door,</line>
<line id="6">Had par'd the Street, and sprinkled round the Floor.</line>
<line id="7">Now <strong>Moll</strong> had whirl'd her Mop with dex'trous Airs,</line>
<line id="8">Prepar'd to scrub the Entry and the Stairs.</line>
<line id="9">The Youth with broomy Stumps began to trace</line>
<line id="10">The Kennel-Edge, where Wheels had worn the Place.</line>
<pb>Page 1</pb>
<line id="11">The Smallcoal-Man was heard with Cadence deep,</line>
<line id="12">Till drown'd in shriller Notes of Chimney-Sweep.</line>
<line id="13">Duns at his Lordship's Gate began to meet;</line>
<line id="14">And Brickdust <strong>Moll</strong> had scream'd through half a Street.</line>
<line id="15">The Turnkey now his Flock returning sees,</line>
<line id="16">Duly let out a' Nights to steal for Fees.</line>
<line id="17">The watchful Bailiffs take their silent Stands;</line>
<line id="18">And School-boys lag with Satchels in their Hands.</line>

</body>
</html>