<h1>Licenses</h1>

<% table do  %>
  <% tr do %>
    <%= th "License" %>
    <%= th "", :colspan => "3" %>
  <% end %>
  <% @licenses.each do |license| tr do %>
    <%= td license.name %>
    <%= td link_to "Show", :action => "show", :id => license %>
    <%= td link_to "Edit", :action => "edit", :id => license %>
    <%= td link_to("Destroy", { :action => 'destroy', :id => license }, :confirm => 'Destroy License?', :post => true) %>
  <% end end %>
<% end %>

<%= link_to 'Previous page', { :page => @license_pages.current.previous } if @license_pages.current.previous %>
<%= link_to 'Next page', { :page => @license_pages.current.next } if @license_pages.current.next %> 

<br/>
<%= link_to "New License", :action => "new" %>
