<h1>Listing titles</h1>

<table>
  <tr>
  <% for column in Title.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for title in @titles %>
  <tr>
  <% for column in Title.content_columns %>
    <td><%=h title.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => title %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => title %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => title }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @title_pages.current.previous } if @title_pages.current.previous %>
<%= link_to 'Next page', { :page => @title_pages.current.next } if @title_pages.current.next %> 

<br />

<%= link_to 'New title', :action => 'new' %>
