<h1>Listing items</h1>

<table>
  <tr>
<% for column in Item.content_columns %>
    <th><%= column.human_name %></th>
<% end %>
  </tr>
  
<% for item in @items %>
  <tr>
  <% for column in Item.content_columns %>
    <td><%=h item.send(column.name) %></td>
  <% end %>
  
  <td>
     <% item.object_tags.each do |object_tag| %>
       <%= link_to "[#{object_tag.tag}]", :action => 'tags', :tag => object_tag.tag %>
     <% end %>
  </td>
  </tr>
<% end %>
</table>

<%= link_to "Previous page", { :page => @item_pages.current.previous } if @item_pages.current.previous %>
<%= link_to "Next page", { :page => @item_pages.current.next } if @item_pages.current.next %> 
