<%= stylesheet_link_tag 'nines_style' %>

<div align="center">
	<div id="container">
	    <div id="banner" align="left">
			<span class="emph1"><a href="http://www.nines.org/collex/">NINES</a></span><br />
	    </div>
		<div id="content">
          	<div class="pagination"></div>
<% if @archives %>
<% if @archives.size>0 %>
<h2>Archives with files awaiting approval</h2>
<form name="batch_process" action="./approve/batch" method="post">

<select name="live_archives">
<% for archive in @archives %>

				<option value="<%= archive %>"><%= archive %></option>
	
	<% end %>
	
</select>
<input type="text" name="approvedrop" style="display: none;" />

 <input type="button" name="approve" onclick="if (confirm('Approve all in archive?')) {document.batch_process.approvedrop.value='approve'; document.batch_process.submit()}" value="Approve all from archive"></input>&nbsp;<input type="button" name="approve" onclick="if (confirm('Drop all in archive?')) {document.batch_process.approvedrop.value='drop'; document.batch_process.submit()}" value="Drop all from archive"></input></form>
 <% end %>
<% end %>
<h2>Files awaiting approval</h2>
<p style="width: 500px">Click on a filename to view all of the titles associated with that task</p>

<table width="60%" class="constraints">
<caption>Uploaded Files</caption>
	<tr>
		<td width="40%" style="border-bottom: 1px solid #333"><strong>Filename</strong></td>
		<td width="30%" style="border-bottom: 1px solid #333"><strong>Archive</strong></td>
		<td width="30%" style="border-bottom: 1px solid #333"><strong>Contributor</strong></td>
	</tr>
	<% if @unapproveds %>

	<% for unapproved in @unapproveds %>

	<tr>
				<td><%= link_to Task.find_by_id(unapproved).file_name, :action => "titles", :id => unapproved %></td>
				<% archive_name = Task.find_by_id(unapproved).archive_name %>
				<td><%= archive_name %></td>
				
				
				
				<% @contribs = Contributor.find_by_archive_name(archive_name) %>
				<td><a href="mailto:<%= @contribs.email %>"><%= @contribs.contact %></a></td>
	
		
	</tr>

	<% end %>
	<% end %>
</table>
<br />

<div>
	<div id="footer" style="text-align:center">&nbsp;</div>
</div>