<%= stylesheet_link_tag 'nines_style' %>

<div align="center">
	<div id="container">
	    <div id="banner" align="left">
			<span class="emph1"><a href="http://www.nines.org/collex/">NINES</a></span><br />
	    </div>
		<div id="content">
          	<div class="pagination"></div>

<h2>Task Details</h2>

<table class="constraints" width="500">
<caption>Task / File Info</caption>
	<tr>
		<td width="120"><strong>Archive</strong></td>
		<td><%= @contributor.archive_name %></td>
	</tr>
	<tr>
		<td><strong>Filename</strong></td>
		<td><%= @task.file_name %></td>
	</tr>
	<tr>
		<td><strong>Contributor</strong></td>
		<td><a href="mailto:<%= @contributor.email %>"><%= @contributor.contact %></a></td>
	</tr>
</table>

<h3>Title(s) within this File</h3>

<% for title in @titles %>
	<table width="500" class="constraints">
	<caption>Title ID #<%= title.id %></caption>
		<tr>
			<td width="20%"><strong>Title</strong></td>
			<td><a href="<%= title.link %>" target="_blank"><%= title.title %></a></td>
		</tr>
		<tr>
			<td><strong>Date/Time</strong></td>
			<td><%= title.date_time %></td>
		</tr>
	</table>
	<br />
<% end %>

<table width="500" border="0" class="constraints">
	<tr>
		<td width="50%" align="center">
		<strong><%= link_to 'Approve this Task', { :action => 'approve', :id => @task }, :confirm => 'Approve all titles within this Task?', :post => true %></strong></td>
		<td align="center">
		<strong><%= link_to 'Delete this Task', { :action => 'destroy', :id => @task }, :confirm => 'Warning: Deleting this task will delete all titles, and the uploaded file with which it is associated.\n\nAre you sure you want to delete this title?', :post => true %></strong></td>
	</tr>
</table>
<br />

<%= link_to '&laquo; Back', :action => 'list' %>


<div>
	<div id="footer" style="text-align:center">&nbsp;</div>
</div>
