/* Definition of new styles that are used to show actions in an Ivanhoe html doc 
   as well as styles for standard html elements */


body
{
	padding: 5px;
	margin: 0;
	font-family: georgia, serif;
}


line	
{	
   display: block;
   margin-top: 0.1cm;
   margin-bottom: 0.1cm;
}


pb
{
	background:	 rgb(240,240,240);
	color: rgb(190,190,190);
	font-weight: lighter;
	font-style: italic;
	font-size: 80%
}

delete	
{	
   font-weight: lighter;
   color: #cccccc;
   text-decoration: line-through;
}

add	
{	
   color: navy;
}

ilink
{	
   text-decoration: underline;
   color: rgb(45,84,24);
}	