<%# ------------------------------------------------------------------------
    Copyright 2007 Applied Research in Patacriticism and the University of Virginia
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<div class="login-title">Manage your Collex account</div>
<div class="login-explanation">Change any of your account items below.
</div>

<%= div flash[:message], :id => "message" if flash[:message] %>
<%= div flash[:error], :id => "error" if flash[:error] %>

<div class="login-option">Account</div>
<% form_tag :controller => "login", :action => "change_account" do %> 
  <table class="login-option2"> 
  <tr> 
    <td>User name:</td> 
    <td><%= session[:user][:username] %></td> 
  </tr> 
  <tr> 
    <td>E-mail address:</td> 
    <td><%= text_field_tag("email", session[:user][:email], :size => 30)%></td> 
  </tr> 
  <tr> 
    <td>Password:</td> 
    <td><%= password_field_tag("password", "", :size => 30) %><br />(leave blank if not changing your password)</td> 
  </tr> 
  <tr> 
    <td>Re-type password:</td> 
    <td><%= password_field_tag("password2", "", :size => 30)%></td> 
  </tr> 
  <tr> 
    <td>&nbsp;</td> 
    <td><input type="submit" value=" UPDATE " /></td> 
  </tr> 
</table> 
<% end %> 
<p><%=link_to "Return to NINES", get_page_to_return_to(), :class => 'nav_link' %></p>
