<div class="pagination" style="margin-bottom:1em"><span class="emph2">manage your Collex account</span></div>

<% if @flash[:message] -%> 
<div id="message"><%= @flash[:message] %></div>
<% end %>
<% if @flash[:error] -%> 
<div id="error"><%= @flash[:error] %></div>
<% end %>
<%= form_remote_tag :update=>"sidebar", :url => {:controller => "login", :action => "account"} %> 
<table> 
  <tr> 
    <td>User name:</td> 
    <td><%= session[:user][:username] %></td> 
  </tr> 
  <tr> 
    <td>Full name:</td> 
    <td><%= text_field_tag("fullname",session[:user][:fullname])%></td> 
  </tr> 
  <tr> 
    <td>E-mail address:</td> 
    <td><%= text_field_tag("email", session[:user][:email])%></td> 
  </tr> 
  <tr> 
    <td>Password:</td> 
    <td><%= password_field_tag %><br />(leave blank if not changing your password)</td> 
  </tr> 
  <tr> 
    <td>Re-type password:</td> 
    <td><%= password_field_tag("password2")%></td> 
  </tr> 
  <tr> 
    <td>&nbsp;</td> 
    <td><input type="submit" value=" UPDATE " /></td> 
  </tr> 
</table> 
<%= end_form_tag %> 
<p><%=link_to "cancel &amp; return", :controller => "search", :action => "browse"%></p>
