<div class="sidelogin">
<div class="pagination" style="margin-bottom:1em;padding:.6em"><span class="emph2">C O L L E X</span></div>

<%= div flash[:notice], :id => "message" if flash[:notice] %>

<% form_remote_tag :update=>"sidebar", :url => {:controller => "login", :action => "login"} do %> 
<table> 
<tr> 
<td>user name:</td> 
<td><%= text_field_tag("username", '', :size => 17) %></td> 
</tr> 
<tr> 
<td>password:</td> 
<td><%= password_field_tag ('password', '', :size => 17 ) %></td> 
</tr> 
<tr> 
<td colspan="2"><input type="submit" value=" log in " /></td> 
</tr> 
</table> 
<%= end_form_tag %> 

<p><span class="emph3" style="color:#000">new here?</span><br />
	please <span class="emph3"><%= link_to_remote "SIGN UP", :update => "sidebar", :url => {:action => 'signup'}%></span>.</p>

<p><span class="emph3" style="color:#000">lost password?</span><br />enter your registered username below:
	<%= form_remote_tag :update => "sidebar", :url => {:controller => "login", :action => 'reset_password'} %> 
	<table> 
	<tr> 
	<td>user name:</td>
	<td><%= text_field_tag("username", '', :size => 17 ) %></td>
	</tr>
	<tr>
	<td colspan="2"><input type="submit" value="email new password" /></td>
	</tr>
	</table>
	<% end %> 
</p>

<p>&nbsp;</p>
<p><%=link_to_remote "return", :update => "sidebar", :url => {:controller => "sidebar", :action => "clear_user"}%></p>
<p>a <span class="emph3"><%= link_to "brief tutorial",  { :controller=>'nines',:action => "help" }, :popup => ['window_help', 'height=700,width=700,top=75,left=100,scrollbars=yes'] %></span> on Collex and NINES<br />is available. <br />&nbsp;</p>
</div>
