<%# ------------------------------------------------------------------------
    Copyright 2007 Applied Research in Patacriticism and the University of Virginia
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<div class="login-title">Collex Account Log In</div>
<div class="login-explanation">Log in to personalize your Collex experience.<br/>
If you log in, you can collect objects and create tags.
</div>
<%= div flash[:notice], :id => "message" if flash[:notice] %>

<div class="login-option">Log in</div>
<% form_tag :controller => "login", :action => "verify_login" do %> 
  <table class="login-option2"> 
    <tr> 
      <td>User name:</td> 
      <td><%= text_field_tag("username", '', :size => 30) %></td> 
    </tr> 
    <tr> 
      <td>Password:</td> 
      <td><%= password_field_tag('password', '', :size => 30 ) %></td> 
    </tr> 
    <tr> 
      <td colspan="2"><input type="submit" value=" Log In" /></td> 
    </tr> 
  </table> 
<% end %> 

<div class="login-option">I don't have an account.</div>
<div class="login-option2">
	<%= link_to "Create a new account", :action => 'signup' %>.
</div>

<div class="login-option">I can't access my account.</div>
<div class="login-option2">
	<%= link_to "Help", :action => 'account_help' %>
</div>

<p>&nbsp;</p>
<p><%=link_to "exit", get_page_to_return_to %></p>

<script language="JavaScript">
	document.forms[0].username.focus();
</script>