<%# ------------------------------------------------------------------------
    Copyright 2007 Applied Research in Patacriticism and the University of Virginia
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<div class="sidelogin">
<div class="pagination" style="margin-bottom:1em;padding:.6em"><span class="emph2">C O L L E X</span></div>

<% if @user %>
<p style="max-width:50em">A new password has been e-mailed to your registered address.   After you have received it, you may <%= link_to_remote "log in", :update => "sidebar", :url => {:action => 'login'}%> again and change your password to something more memorable.</p>
<% else %>
<p style="max-width:50em">No such user.</p>
<p style="max-width:50em">  <%= link_to_remote "Return to login.", :update => "sidebar", :url => {:action => 'login'}%></p>
<% end %>
<p style="max-width:50em">Please <a href="mailto:technologies@nines.org">let us know</a> if you have any questions.</p>


<p>&nbsp;</p>
<p><%=link_to_remote "return", :update => "sidebar", :url => {:controller => "sidebar", :action => "clear_user"}%></p>
<p>a <span class="emph3"><%= link_to "brief tutorial",  { :controller=>'nines',:action => "help" }, :popup => ['window_help', 'height=700,width=700,top=75,left=100,scrollbars=yes'] %></span> on Collex and NINES<br />is available. <br />&nbsp;</p>

</div>
