<div class="sidelogin">
<div class="pagination" style="margin-bottom:1em;padding:.6em"><span class="emph2">C O L L E X</span></div>

<% if @user %>
<p style="max-width:50em">A new password has been e-mailed to your registered address.   After you have received it, you may <%= link_to_remote "log in", :update => "sidebar", :url => {:action => 'login'}%> again and change your password to something more memorable.</p>
<% else %>
<p style="max-width:50em">No such user.</p>
<p style="max-width:50em">  <%= link_to_remote "Return to login.", :update => "sidebar", :url => {:action => 'login'}%></p>
<% end %>
<p style="max-width:50em">Please <a href="mailto:technologies@nines.org">let us know</a> if you have any questions.</p>


<p>&nbsp;</p>
<p><%=link_to_remote "return", :update => "sidebar", :url => {:controller => "sidebar", :action => "clear_user"}%></p>
<p>a <span class="emph3"><%= link_to_popup "brief tutorial", {:controller=>'nines',:action=>'help'}, {:title => "register and contribute"} -%></span> on Collex and NINES<br />is available. <br />&nbsp;</p>

</div>
