<%# ------------------------------------------------------------------------
    Copyright 2007 Applied Research in Patacriticism and the University of Virginia
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<p>A new password has been e-mailed to your registered address.   After you have received it, you may <%= link_to "log in", { :action => 'login' }, { :class => 'nav_link' } %> again and change your password to something more memorable.</p>

<p>Please <a class="nav_link nospam" href="technologies nines org">let us know</a> if you have any questions.</p>

<p><%=link_to "Return to NINES", "/", :class => 'nav_link' %></p>
