<%# ------------------------------------------------------------------------
    Copyright 2007 Applied Research in Patacriticism and the University of Virginia
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<div class="login-title">Create Your Collex Account</div>
<div class="login-explanation">Fill in the fields below to instantly create a Collex account
</div>

<%= div flash[:message], :id => "message" if flash[:message] %>
<%= div flash[:sidebar_error], :id => "error" if flash[:error] %>

<div class="login-option">Log in</div>
<% form_tag :controller => "login", :action => "submit_signup" do %> 
  <table class="login-option2"> 
  <tr> 
    <td>User name:</td> 
    <td><%= text_field_tag("username", params[:username], :size => 30) %></td> 
  </tr> 
  <tr> 
    <td>Full name:</td> 
    <td><%= text_field_tag("fullname", params[:fullname], :size => 30) %></td> 
  </tr> 
  <tr> 
    <td>E-mail address:</td> 
    <td><%= text_field_tag("email", params[:email], :size => 30)%></td> 
  </tr> 
  <tr> 
    <td>Password:</td> 
    <td><%= password_field_tag('password', '', :size => 30 ) %></td> 
  </tr> 
  <tr> 
    <td>Re-type password:</td> 
    <td><%= password_field_tag('password2', '', :size => 30 ) %></td> 
  </tr> 
  <tr> 
    <td>&nbsp;</td> 
    <td><input type="submit" value=" SIGN UP " /></td> 
  </tr> 
</table> 
<% end %> 

<div class="login-option">I already have an account.</div>
<div class="login-option2">
	please <%= link_to "Log in", :action => 'login' %>.
</div>

<p><%=link_to "exit", get_page_to_return_to() %></p>
