<%# ------------------------------------------------------------------------
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<div class="sidelogin">
<div class="pagination" style="margin-bottom:1em"><span class="emph2">sign up for Collex</span></div>

<%= div flash[:message], :id => "message" if flash[:message] %>
<%= div flash[:sidebar_error], :id => "error" if flash[:error] %>

<% form_remote_tag :update=>"sidebar", :url => {:controller => "login", :action => "signup"} do %> 
<table> 
  <tr> 
    <td>User name:</td> 
    <td><%= text_field_tag("username", params[:username]) %></td> 
  </tr> 
  <tr> 
    <td>Full name:</td> 
    <td><%= text_field_tag("fullname", params[:fullname]) %></td> 
  </tr> 
  <tr> 
    <td>E-mail address:</td> 
    <td><%= text_field_tag("email", params[:email])%></td> 
  </tr> 
  <tr> 
    <td>Password:</td> 
    <td><%= password_field_tag %></td> 
  </tr> 
  <tr> 
    <td>Re-type password:</td> 
    <td><%= password_field_tag("password2")%></td> 
  </tr> 
  <tr> 
    <td>&nbsp;</td> 
    <td><input type="submit" value=" SIGN UP " /></td> 
  </tr> 
</table> 
<% end %> 

<p>If you already have an account,<br />please <%= link_to_remote "log in", :update => "sidebar", :url => {:controller=>"login", :action=>"login"} %>.</p>

<p><%=link_to_remote "return", :update => "sidebar", :url => {:controller => "sidebar", :action => "clear_user"}%></p>
</div>
