<%# ------------------------------------------------------------------------
    Copyright 2007 Applied Research in Patacriticism and the University of Virginia
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>
<% current_page "admin" -%>
<% current_sub_page "Home" -%>

<%= p "Welcome to the 'admin' area of Collex!"  %>

<%= p "From here, you can make adjustments to user roles, the hierarchies or 'trees' that control how facets display, and to the appearance (descriptions, default thumbnails, etc.) of contributing projects in Collex." %>

<%= link_to "Refresh cached objects", { :action => 'refresh_cached_objects'},  :confirm => 'Note: This will take a while! This is only needed if the indexing in Collex changes or a bug is found that has caused the cached objects to be out of date. Do you want to continue?', :post => true, :class => 'modify_link' %>

<p><a class='nav_link' href="/news/wp-admin/">Wordpress Admin Panel</a></p>