<%# ------------------------------------------------------------------------
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<%= error_messages_for 'site' %>

<!--[form:site]-->
<p><label for="site_code">Code</label><br/>
<%= text_field 'site', 'code'  %></p>

<p><label for="site_url">Url</label><br/>
<%= text_field 'site', 'url'  %></p>

<p><label for="site_description">Description</label><br/>
<%= text_field 'site', 'description'  %></p>

<p><label for="site_thumbnail">Thumbnail</label><br/>
<%= text_field 'site', 'thumbnail'  %></p>
<!--[eoform:site]-->

