<h1>Listing sites</h1>

<table>
  <tr>
  <% for column in Site.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for site in @sites %>
  <tr>
  <% for column in Site.content_columns %>
    <td><%=h site.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => site %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => site %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => site }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @site_pages.current.previous } if @site_pages.current.previous %>
<%= link_to 'Next page', { :page => @site_pages.current.next } if @site_pages.current.next %> 

<br />

<%= link_to 'New site', :action => 'new' %>
