<h1>Listing task_emails</h1>

<table>
  <tr>
  <% for column in TaskEmail.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for task_email in @task_emails %>
  <tr>
  <% for column in TaskEmail.content_columns %>
    <td><%=h task_email.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => task_email %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => task_email %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => task_email }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @task_email_pages.current.previous } if @task_email_pages.current.previous %>
<%= link_to 'Next page', { :page => @task_email_pages.current.next } if @task_email_pages.current.next %> 

<br />

<%= link_to 'New task_email', :action => 'new' %>
