<%# ------------------------------------------------------------------------
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<h1>Listing contributors</h1>

<table>
  <tr>
  <% for column in Contributor.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for contributor in @contributors %>
  <tr>
  <% for column in Contributor.content_columns %>
    <td><%=h contributor.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => contributor %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => contributor %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => contributor }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @contributor_pages.current.previous } if @contributor_pages.current.previous %>
<%= link_to 'Next page', { :page => @contributor_pages.current.next } if @contributor_pages.current.next %> 

<br />

<%= link_to 'New contributor', :action => 'new' %>
