<h1>Listing contributors</h1>

<table>
  <tr>
  <% for column in Contributor.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for contributor in @contributors %>
  <tr>
  <% for column in Contributor.content_columns %>
    <td><%=h contributor.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => contributor %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => contributor %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => contributor }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @contributor_pages.current.previous } if @contributor_pages.current.previous %>
<%= link_to 'Next page', { :page => @contributor_pages.current.next } if @contributor_pages.current.next %> 

<br />

<%= link_to 'New contributor', :action => 'new' %>
