<%# ------------------------------------------------------------------------
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<%= stylesheet_link_tag 'nines_style' %>

<div align="center">
	<div id="container">
	    <div id="banner" align="left">
			<span class="emph1"><a href="http://www.nines.org/collex/">NINES</a></span><br />
	    </div>
		<div id="content">
          	<div class="pagination"></div>
	


<h2>Add a New Archive</h2>

<p style="width: 500px">Please specify the Archive you wish to add, along with the name and email address of the person who will act as the primary point of contact for the archive.</p>

<table id="list_box" class="constraints" width="500">
<caption>New Archive</caption>
  <tr>
  	<td>
<%= start_form_tag :action => 'create' %>
  <%= render :partial => 'form' %>
  <%= submit_tag "Create" %>
<%= end_form_tag %>

<br />
<a href="/upload">&laquo; Back</a>
	
	</td>
  </tr>
</table>


<div>
	<div id="footer" style="text-align:center">&nbsp;</div>
</div>