<%= stylesheet_link_tag 'nines_style' %>

<div align="center">
	<div id="container">
	    <div id="banner" align="left">
			<span class="emph1"><a href="http://www.nines.org/collex/">NINES</a></span><br />
	    </div>
		<div id="content">
          	<div class="pagination"></div>
	


<h2>Add a New Archive</h2>

<p style="width: 500px">Please specify the Archive you wish to add, along with the name and email address of the person who will act as the primary point of contact for the archive.</p>

<table id="list_box" class="constraints" width="500">
<caption>New Archive</caption>
  <tr>
  	<td>
<%= start_form_tag :action => 'create' %>
  <%= render :partial => 'form' %>
  <%= submit_tag "Create" %>
<%= end_form_tag %>

<br />
<a href="/test1/file_upload/">&laquo; Back</a>
	
	</td>
  </tr>
</table>


<div>
	<div id="footer" style="text-align:center">&nbsp;</div>
</div>