<% #
    # ------------------------------------------------------------------------
    # Copyright 2009 Applied Research in Patacriticism and the University of Virginia
    #
    # Licensed under the Apache License, Version 2.0 (the "License");
    # you may not use this file except in compliance with the License.
    # You may obtain a copy of the License at
    #
    #    http://www.apache.org/licenses/LICENSE-2.0

    # Unless required by applicable law or agreed to in writing, software
    # distributed under the License is distributed on an "AS IS" BASIS,
    # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    # See the License for the specific language governing permissions and
    # limitations under the License.
    # ---------------------------------------------------------------------------- -%>


<h1>DB Stats</h1>
<table>
    <tr>
        <td>sites</td>
        <td><%=@db_stats[:sites].size%></td>
    </tr>
    <tr>
        <td>interpretations</td>
        <td><%=@db_stats[:interpretations].size%></td>
    </tr>
    <tr>
        <td>users</td>
        <td><%=@db_stats[:users].collect{|user| "#{user.username} [#{user.fullname}]"}.join(', ')%> (Total: <%=@db_stats[:users].size%>)</td>
    </tr>
</table>

<h1>Solr Stats</h1>
<table>
    <tr>
        <td>users</td>
        <td><%=debug @solr_stats[:username]%> (Total: <%=@solr_stats[:username].values.inject {|sum, value| sum + value }%> interpretations [should match the number above!])</td>
    </tr>
    <tr>
        <td>archives</td>
        <td><%=debug @solr_stats[:facets]['archive']%></td>
    </tr>
    <tr>
        <td>genres</td>
        <td><%=debug @solr_stats[:facets]['genre']%></td>
    </tr>
    <tr>
        <td>tags</td>
        <td><%=debug @solr_stats[:tag]%></td>
    </tr>
</table>
