<% info = capture do %>
  <%= number_with_delimiter(session[:num_docs]) %>&nbsp;peer&#8209;reviewed&nbsp;<%= link_to_function("digital objects", "showPartialInLightBox('/help/resources', 'Digital Objects');", :class => 'nav_link' ) %>&nbsp;from&nbsp;<%=number_with_delimiter(Site.count)%>&nbsp;federated&nbsp;<%= link_to_function("sites", "showPartialInLightBox('/help/sites', 'Federated Sites');", :class => 'nav_link' ) %>.
<% end %>

<div id="footer_container">
     NINES: aggregating 
     <%= info %>
	 <br/>Questions? Find a bug? <a class="nav_link nospam" href="technologies nines org">Contact us</a>.
	 <br/>(Powered by Collex v<%= collex_version() %>.)
</div>
