<html>
  <head>
     <title>Tag and Collect</title>
     <script type="text/javascript">
       function clearInstructions(t) {
          if (t.value == t.defaultValue) {t.value = '';}
       }

       function addInstructions(t) {
          if (t.value == "") {
            t.value = t.defaultValue;
            toggleItem(t);
         }
       }

       function toggleItem(t) {
          $('row-'+t.id.substring(5)).className = (t.value == t.defaultValue) ? 'disabled' : 'enabled';
       }
     </script>
     <script src="prototype.js" type="text/javascript"></script>

<link rel="stylesheet" href="new9s.css" type="text/css" media="screen" />
<link rel="stylesheet" href="newcollex.css" type="text/css" media="screen" />  

    </head>
  <body>

<div id="box">

<form action="/collection/add" method="post">
<table id="items" cellspacing="0">

<tr class="nav">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>
<span class="button" style="float:right;margin-left:5px;margin-bottom:2px"><a href="" name="dismiss"> X </a></span><span class="button" style="float:right;margin-bottom:2px"><a href="" name="commit" type="submit">COLLECT</a></span> <span class="button" style="float:right;margin-right:5px;margin-bottom:2px"><a href="" name="help"> ? </a></span> <br /></td>
</tr> 
  
    <tr id="row-http://www.rossettiarchive.org/docs/http://www.rossettiarchive.org/docs/s244i.rap#1" class="disabled">
      <td>
         
           <img src="http://www.rossettiarchive.org/img/thumbs_small/s244i.m.jpg"/>
         
      </td>
      <td>
        <span class="title">The Blessed Damozel (study for embracing lovers)</span><br> source: <a href="http:/www.rossettiarchive.org" target="_blank">The Rossetti Archive</a><img class="offsite" style="height:.8em;width:.8em;vertical-align:bottom" src="off-site.gif"> <br>creator: Dante Gabriel Rossetti <br>date: 1876 (circa)  <br>genre: drawing 
      </td>
      <td>
         <input type="text" id="tags-http://www.rossettiarchive.org/docs/http://www.rossettiarchive.org/docs/s244i.rap#1" name="tags-http://www.rossettiarchive.org/docs/http://www.rossettiarchive.org/docs/s244i.rap#1" onkeydown="toggleItem(this);" 
                onfocus="clearInstructions(this);" onkeyup="addInstructions(this);" onblur="addInstructions(this);"  value="tag this item"/><br/>

	<textarea cols="17" rows="4" id="notes-http://www.rossettiarchive.org/docs/s244i.rap" name="notes-http://www.rossettiarchive.org/docs/s244i.rap" onkeydown="toggleItem(this);" 
                onfocus="clearInstructions(this);" onkeyup="addInstructions(this);" onblur="addInstructions(this);"  value="annotate this item"/>
annotate this item</textarea><br/>


      </td>
    </tr>
  
    <tr id="row-http://www.rossettiarchive.org/docs/http://www.rossettiarchive.org/docs/s244i.rap#2" class="disabled">
      <td>
         
           <img src="http://www.rossettiarchive.org/img/thumbs_small/s244i.fc.repro.jpg"/>
         
      </td>
      <td>
        <span class="title">The Blessed Damozel (study for embracing lovers)</span><br> source: <a href="http:/www.rossettiarchive.org" target="_blank">The Rossetti Archive</a><img class="offsite" style="height:.8em;width:.8em;vertical-align:bottom" src="off-site.gif"> <br>creator: Dante Gabriel Rossetti <br>date: 1876 (circa)  <br>genre: drawing 
      </td>
      <td>
         <input type="text" id="tags-http://www.rossettiarchive.org/docs/http://www.rossettiarchive.org/docs/s244i.rap#2" name="tags-http://www.rossettiarchive.org/docs/http://www.rossettiarchive.org/docs/s244i.rap#2" onkeydown="toggleItem(this);" 
                onfocus="clearInstructions(this);" onkeyup="addInstructions(this);" onblur="addInstructions(this);"  value="tag this item"/><br/>

	<textarea cols="17" rows="4" id="notes-http://www.rossettiarchive.org/docs/s244i.rap" name="notes-http://www.rossettiarchive.org/docs/s244i.rap" onkeydown="toggleItem(this);" 
                onfocus="clearInstructions(this);" onkeyup="addInstructions(this);" onblur="addInstructions(this);"  value="annotate this item"/>
annotate this item</textarea><br/>


      </td>
    </tr>
  
    <tr id="row-http://www.rossettiarchive.org/docs/http://www.rossettiarchive.org/docs/s244i.rap#3" class="disabled">
      <td>
         
           <img src="http://www.rossettiarchive.org/img/thumbs_small/s244i.s.jpg"/>
         
      </td>
      <td>
        <span class="title">The Blessed Damozel (study for embracing lovers)</span><br> source: <a href="http:/www.rossettiarchive.org" target="_blank">The Rossetti Archive</a><img class="offsite" style="height:.8em;width:.8em;vertical-align:bottom" src="off-site.gif"> <br>creator: Dante Gabriel Rossetti <br>date: 1876 (circa)  <br>genre: drawing 
      </td>
      <td>
         <input type="text" id="tags-http://www.rossettiarchive.org/docs/http://www.rossettiarchive.org/docs/s244i.rap#3" name="tags-http://www.rossettiarchive.org/docs/http://www.rossettiarchive.org/docs/s244i.rap#3" onkeydown="toggleItem(this);" 
                onfocus="clearInstructions(this);" onkeyup="addInstructions(this);" onblur="addInstructions(this);"  value="tag this item"/><br/>

	<textarea cols="17" rows="4" id="notes-http://www.rossettiarchive.org/docs/s244i.rap" name="notes-http://www.rossettiarchive.org/docs/s244i.rap" onkeydown="toggleItem(this);" 
                onfocus="clearInstructions(this);" onkeyup="addInstructions(this);" onblur="addInstructions(this);"  value="annotate this item"/>
annotate this item</textarea><br/>


      </td>
    </tr>
  
    <tr id="row-http://www.rossettiarchive.org/docs/http://www.rossettiarchive.org/docs/s244i.rap#4" class="disabled">
      <td>
         
           <img src="http://www.rossettiarchive.org/img/thumbs_small/sa768.del.jpg"/>
         
      </td>
      <td>
        <span class="title">The Blessed Damozel (study for embracing lovers)</span><br> source: <a href="http:/www.rossettiarchive.org" target="_blank">The Rossetti Archive</a><img class="offsite" style="height:.8em;width:.8em;vertical-align:bottom" src="off-site.gif"> <br>creator: Dante Gabriel Rossetti <br>date: 1876 (circa)  <br>genre: drawing 
      </td>
      <td>
         <input type="text" id="tags-http://www.rossettiarchive.org/docs/http://www.rossettiarchive.org/docs/s244i.rap#4" name="tags-http://www.rossettiarchive.org/docs/http://www.rossettiarchive.org/docs/s244i.rap#4" onkeydown="toggleItem(this);" 
                onfocus="clearInstructions(this);" onkeyup="addInstructions(this);" onblur="addInstructions(this);"  value="tag this item"/><br/>

	<textarea cols="17" rows="4" id="notes-http://www.rossettiarchive.org/docs/s244i.rap" name="notes-http://www.rossettiarchive.org/docs/s244i.rap" onkeydown="toggleItem(this);" 
                onfocus="clearInstructions(this);" onkeyup="addInstructions(this);" onblur="addInstructions(this);"  value="annotate this item"/>
annotate this item</textarea><br/>


      </td>
    </tr>
  
    <tr id="row-http://www.rossettiarchive.org/docs/s244i.rap" class="disabled">
      <td>
         
           <img src="http://www.rossettiarchive.org/img/thumbs_small/s244i.jpg"/>
         
      </td>
      <td>
        <span class="title">The Blessed Damozel (study for embracing lovers)</span><br> source: <a href="http:/www.rossettiarchive.org" target="_blank">The Rossetti Archive</a><img class="offsite" style="height:.8em;width:.8em;vertical-align:bottom" src="off-site.gif"> <br>creator: Dante Gabriel Rossetti <br>date: 1876 (circa)  <br>genre: drawing 
      </td>
      <td>
         <input type="text" id="tags-http://www.rossettiarchive.org/docs/s244i.rap" name="tags-http://www.rossettiarchive.org/docs/s244i.rap" onkeydown="toggleItem(this);" 
                onfocus="clearInstructions(this);" onkeyup="addInstructions(this);" onblur="addInstructions(this);"  value="tag this item"/><br/>

	<textarea cols="17" rows="4" id="notes-http://www.rossettiarchive.org/docs/s244i.rap" name="notes-http://www.rossettiarchive.org/docs/s244i.rap" onkeydown="toggleItem(this);" 
                onfocus="clearInstructions(this);" onkeyup="addInstructions(this);" onblur="addInstructions(this);"  value="annotate this item"/>
annotate this item</textarea><br/>

</td>
    </tr>
 
<tr class="nav">
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>
<a href="" name="dismiss"><span class="button" style="float:right;margin-left:5px"> X </span></a> <a href="" name="commit" type="submit"><span class="button" style="float:right;">COLLECT</span></a> <a href="" name="help"><span class="button" style="float:right;margin-right:5px"> ? </span></a> <br /></td> 
</tr>
</form>
</table>


</div>

</body>
</html>