<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="new9s.css" type="text/css" media="screen" />

<title>COLLEX DEMO</title>
</head>
<body>
	<div id="container">
		<div id="banner">

<div id="navcontainer">

</div>

<span class="emph1"><a href="more.html">COLLEX </a></span>  is an aid to students and scholars working in networked archives and federated repositories of humanities materials: a sophisticated <span class="emph2">COL</span>lections and <span class="emph2">EX</span>hibits mechanism for the semantic web.   &nbsp; <span class="emph3"><a href="Nowviskie-Collex.pdf">::&nbsp;learn&nbsp;more&nbsp;::</a></span><br>

                </div>

<div id="content">

<div class="features" id="features"><br>
<span class="emph2">NINES</span> and <span class="emph2">Collex</span> work together:<br>

<div style="float:right;margin-right:10%;"><div class="thumbnail" style="border-bottom:1px solid #A60000;padding:5px;width:220px;font-size:1em;">By saving information about user activity as <span class="text">remixable</span> metadata, the Collex system writes current <span class="text">practice</span> into the scholarly record and permits <span class="text">knowledge discovery</span> based not only on the characteristics or <span class="text">facets</span> of digital objects, but also on the contexts in which they are placed by a <span class="text">community</span> of scholars.<br></div>
<p>&nbsp;</p></div>


<ul style="font-size:1.3em;">
<li><a href="start.html">NINES faceted browser</a></li>
<li><a href="search.html">browsing results ("objects")</a></li>
<li><a href="damozel.webarchive">a federated archive</a></li>
<li><a href="collector.html">the collector tool</a></li>
<li><a href="sidebar/3.html">your collected object</a></li>
<li><a href="sidebar/1.html">the "tagcloud"</a></li>
<li><a href="sidebar/2.html">list view of objects</a></li>
<li><a href="sidebar/4.html">searching NINES from within Collex</a></li>
</ul>

<br>
</div>
</div>

		<div id="footer">
<span class="emph2"><a href="Nowviskie-Collex.pdf">Collex</a></span> is a free, generalizable, open source system under development at UVA's <span class="emph2"><a href="http://www.patacriticism.org">ARP</a></span> lab.  It is being tested in a December 2005 pilot project under the auspices of <span class="emph2"><a href="http://www.nines.org">NINES</a></span>, and a 1.0 release is planned for May 2006.  <br><span style="clear:both;float:right;">For more information, contact <span class="emph3"><a href="mailto:bethany@virginia.edu">Bethany Nowviskie</a></span>.</span><br>
		</div>
	</div>
</body>
</html>
