		body {
			font-family: skia, trebuchet ms, verdana, arial, helvetica, sans-serif;
			color: #000;
			background-color: #fff;
			background-image: url(harrington.gif);
			background-repeat: no-repeat;
			background-position: 10px 5px;
			background-attachment: scroll;
		}
		a:link { color: #A60000; text-decoration: none; }
		a:visited { color: #A60000; text-decoration: none; }
		a:hover { color: #fff; text-decoration: none; background: #A60000; }
		#container {
			line-height: 1.3;
			border: 1px solid #A60000;
			margin-top: 28px;
			margin-left: 55px;
			margin-right: 100px;
			padding: 10px;
			max-width: 800px;
			min-width: 580px;
			  width:expression(document.body.clientWidth < 580? "580px": "auto" );
			background-color: #fff;
      			  filter: alpha(opacity=9);
      			  -moz-opacity: .9;
      			  opacity: .9;
		}

		#banner {
			padding: 5px;
			margin-bottom: 5px;
			background-color: #fff;
		}

		#content {
			padding: 5px;
			background: #fff;
		}

		#footer {
			clear: both;
			padding: 5px 15px 5px 15px;
			margin: -10px;
			margin-top: 5px;
			background-color: lightgray;
			line-height: 1.5;
		}
		form {
			padding: 0;
			margin: 0;
		}
		#navcontainer {
			padding: 5px;
			float: right;
		}
		#navlist {
			padding-left: 3px;
			margin: 0;
			font: .9em skia, trebuchet ms, verdana, sans-serif;
		}

		#navlist li {
			list-style: none;
			margin: 0;
			border-top: 1px solid gray;
			display: inline;
		}

		#navlist li a {
			padding: 0.25em 0.5em 0.25em 0.75em;
			border-left: .8em solid gray;
			background: lightgray;
			text-decoration: none;
		}

		#navlist li a:link { color: #666; }
		#navlist li a:visited { color: #999; }

		#navlist li a:hover {
			border-color: #730000;
			color: #FFF;
			background: #A60000;
		}
		.emph1 {
			font: 2em skia, trebuchet ms, verdana, sans-serif;
			color: #A60000;
		}
		.emph2 {
			font: 1.4em skia, trebuchet ms, verdana, sans-serif;
			color: #A60000;
		}
		.emph3 {
			font: 1.2em skia, trebuchet ms, verdana, sans-serif;
			color: #A60000;
		}
		.features {
			width: 85%;
			min-width: 580px;
			margin-left: auto;
			margin-right: auto;
		}
		.thumbnail {
			float: left;
			width: 120px;
			border: 1px solid #A60000;
			border-bottom: 3px solid lightgray;
			margin: 0 10px 10px 0;
			padding: 1px;
			background: lightgray;
			text-align: center;
			font: .9em skia, trebuchet ms, verdana, sans-serif;
			line-height: 1.2;		
		}
		.thumbnail:hover {
			border: 2px solid #730000;
			border-bottom: 3px solid #A60000;
			padding: 0px;
			background: #A60000;
			color: #fff;
		}
		.thumbnail .text {
			color: #A60000;
			font-weight: bold;
		}
		.thumbnail:hover .text {
			color: #fff;
		}
		.clearboth { clear: both; }
		.button {
			vertical-align: middle;
			border: 1px solid #A60000;
			padding:.2em .2em 0em .2em;
			background-color: #fff;
		}
		.button:hover {
			background-color: #A60000;
		}
		.searchbutton {
			vertical-align: top;
			margin-top: .4em;
		}
		.pagination {
			background-color:lightgray;
			text-align:center;
			padding:.2em
			margin-bottom: 1em;
			text-align: center;
		}
		.noshow { display: none; }
		.constraints {
			border: 1px solid #A60000;
			padding: .4em;
			width: 60%;
			margin-left: 5%;
			background-color: #fff;
		}
		.constraints a {
			padding: 0 2px 0 2px;	
		}
		.constraints tr:hover {
			background-color: lightgray;	
		}
		.constraints th {
			font-weight: normal;
			color: #666;	
		}
		.constraints a:hover {
			background-color: #730000;
			color: #fff;	
		}
		.constraints caption {
			text-transform: uppercase;
			text-align: left;
			color: #A60000;
		}
		ul.results {
			list-style: none;
		}
		ul.results li {
			padding: 1em;
			clear: both;
		}
		ul.results img {
			width: 100px;
			height: 100px;
			border: 1px solid #fff;
			margin: 0 1em 0 1em;
		}
		ul.results a img:hover {
			border: 1px solid #A60000;
		}
		ul.results a {
			padding: 0 2px 0 2px;	
		}
		/*ul.results a:link {
			color: #000;
			background-color: #fff;
			}
		ul.results a:visited {
			color: #999;
			background-color: #fff;
			}
		ul.results a:hover {
			color: #A60000;
			background-color: #fff;
			}*/
		.resultsbutton {
			border: 1px solid #A60000;
			padding:.3em;
			vertical-align:normal;
			font-size:1.1em;
			background-color:lightgray;
		}
		.resultsbutton:hover {
			background-color: #A60000;
		}