<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="new9s.css" type="text/css" media="screen" />

<script type="text/javascript">
function toggle( targetId ){
   if (document.getElementById){
         target = document.getElementById( targetId );
            if (target.style.display == "none"){
               target.style.display = "";
            } else {
               target.style.display = "none";
            }
      }
}</script>

<title>NINES search</title>
</head>
<body>
	<div id="container">
		<div id="banner">

<div id="navcontainer">
<ul id="navlist">
	<li><a href="about.html" title="learn more about NINES">about</a></li>
	<li><a href="participate.html" title="register and contribute ">participate</a></li>
	<li><a href="login.html" title="access your NINES collections">log in</a></li>
</ul>
</div>

<span class="emph1"><a href="more.html">NINES</a></span> is a federation of peer-reviewed resources and innovative research tools, made freely available to students and scholars of 19th-century culture. &nbsp; <a href="more.html">::&nbsp;learn&nbsp;more&nbsp;::</a><br>

                </div>

<div id="content">

<div class="pagination" style="margin-bottom:1em"><span class="emph2">SEARCH & BROWSE</span></div>

    <table class="constraints" cellspacing="0"  style="width:40%;float:left;margin-right:1em;">  
    <caption>your constraints</caption>

	  <!-- <tr>
             <td align="center">none added yet.</td>
          </tr> -->


          <tr>
             <th align="left">archive:</th>
             <td>The Rossetti Archive</td>
             <td align="center"><a href="/search/remove_facet?index=0">remove</a></td>
          </tr>
          
        
           
          <tr>
             <th align="left">agent:</th>
             <td>Dante Gabriel Rossetti</td>
             <td align="center"><a href="/search/remove_facet?index=1">remove</a></td>
          </tr>
          
        
           
           <tr>
             <th align="left">phrase:</th>
              <td>"blessed"</td>
             <td align="center"><a href="/search/remove_facet?index=2">remove</a></td>
           </tr> 

     </table> 
     
<p style="float:left;clear:left;margin-left:14%;"><a href="" onclick="toggle('hidden');toggle('hiddenarrow');return false;"><span class="resultsbutton">view 42 matching objects</span></a> <span id="hiddenarrow" style="display:none;"><img src="arrow2.gif" width="14px"></span></p>


    <table class="constraints" cellspacing="0" style="width:40%;margin:1em"> 
    <caption>constrain further</caption>

	<tr>
             <th align="left">phrase:</th>
              <td><form action="/search/add_expression" method="post">
    		  <input id="expression" name="expression" type="text" size="20" value="search" /></td>
    		  <td align="center"><a href="">add</a><!--<input name="commit" type="submit" value="add" />-->
    	</form>  </td>
           </tr>


	<tr>
             <th align="left">agent:</th>
		<td>Dante Gabriel Rossetti</td>
		<td align="center"><a href="/search/add_facet?value=Dante+Gabriel+Rossetti&amp;field=creator">42&nbsp;items</a></td>
                <td><img src="http://www.nines.org:3000/images/pie_83.png"/></td>
          </tr>
	<tr>
             <th align="left">&nbsp;</th>
		<td>Walt Whitman</td>
		<td align="center"><a href="/search/add_facet?value=Walt+Whitman&amp;field=creator">5&nbsp;items</a></td>
                <td><img src="http://www.nines.org:3000/images/pie_14.png"/></td>
          </tr>
	<tr>
             <th align="left">&nbsp;</th>
		<td><a href="" style="margin-left:-2px">show more agents</a></td>
		<td align="center"><a href="">12&nbsp;items</a></td> 
          </tr>
       
	<tr>
             <th align="left">archive:</th>
		<td>The Rossetti Archive</td> 
		<td align="center"><a href="/search/add_facet?value=rossetti&amp;field=archive">42&nbsp;items</a></td>
                <td><img src="http://www.nines.org:3000/images/pie_83.png"/></td>
          </tr>
	<tr>
             <th align="left">&nbsp;</th>
		<td>Whitman Archive</td>
		<td align="center"><a href="/search/add_facet?value=whitman&amp;field=archive">5&nbsp;items</a></td>
                <td><img src="http://www.nines.org:3000/images/pie_14.png"/></td>
          </tr>
	<tr>
             <th align="left">&nbsp;</th>
		<td><a href="" style="margin-left:-2px">show more archives</a></td>
		<td align="center"><a href="">12&nbsp;items</a></td> 
          </tr>


	<tr>
             <th align="left">genre:</th>
		<td>visual art</td>
		<td align="center"><a href="/search/add_facet?value=web.visual&amp;field=type">42&nbsp;items</a></td> 
                <td><img src="http://www.nines.org:3000/images/pie_83.png"/></td>
	</tr>
	<tr>
             <th align="left">&nbsp;</th>
		<td>poetry</td>
		<td align="center"><a href="/search/add_facet?value=drawing&amp;field=type">25&nbsp;items</a></td> 
                <td><img src="http://www.nines.org:3000/images/pie_33.png"/></td>
	</tr>
	<tr>
             <th align="left">&nbsp;</th>
		<td><a href="" style="margin-left:-2px">show more genres</a></td>
		<td align="center"><a href="">12&nbsp;items</a></td> 
          </tr>
           
	<tr>
             <th align="left">date:</th>
		<td>1876 (circa)</td>
		<td align="center"><a href="/search/add_facet?value=1876+%28circa%29&amp;field=date">14&nbsp;items</a></td> 
                <td><img src="http://www.nines.org:3000/images/pie_14.png"/></td>
	</tr>
	<tr>
             <th align="left">&nbsp;</th>
		<td>1875-9</td>
		<td align="center"><a href="/search/add_facet?value=1875-9&amp;field=date">10&nbsp;items</a></td> 
                <td><img src="http://www.nines.org:3000/images/pie_8.png"/></td>
	</tr>
	<tr>
             <th align="left">&nbsp;</th>
		<td><a href="" style="margin-left:-2px">show more dates</a></td>
		<td align="center"><a href="">12&nbsp;items</a></td> 
          </tr>
  
</table>

<br class="clearboth" /> 
<div id="hidden" style="display:none;">      
<div class="pagination">
      <a href="/search?page=1"><< previous page</a> &nbsp;&nbsp; <span class="emph2">42 results: page 2 of 3</span> &nbsp;&nbsp; <a href="/search?page=3">next page >></a>
</div>
    
    <ul class="results">
    
       <li><a href="http://www.rossettiarchive.org/docs/s244h.rap.html"><img align="left" src="http://www.rossettiarchive.org/img/thumbs_small/s244h.jpg"/> The Blessed Damozel (pencil study for lovers)</a><br> source: <a href="http:/www.rossettiarchive.org">The Rossetti Archive</a><img style="height:.8em;width:.8em;vertical-align:text-top;margin-left:-.01em;" src="off-site.gif"> <br>creator: Dante Gabriel Rossetti <br>date: 1876 (circa) <a href="/search/add_facet?value=1874&amp;field=date">14&nbsp;items</a> <br>genre: drawing <a href="/search/add_facet?value=drawing">25&nbsp;items</a></li>
   
       <li><a href="http://www.rossettiarchive.org/docs/s244i.rap.html"><img  align="left" src="http://www.rossettiarchive.org/img/thumbs_small/s244i.jpg"/> The Blessed Damozel (study for embracing lovers)</a><br> source <br>creator <br>date <br>genre</li>
    
       <li><a href="http://www.rossettiarchive.org/docs/s244j.rap.html"><img align="left" src="harrington.gif"/> The Blessed Damozel (study for embracing lovers)</a><br> source <br>creator <br>date <br>genre</li>
    
       <li><a href="http://www.rossettiarchive.org/docs/s244k.rap.html"><img align="left" src="http://www.rossettiarchive.org/img/thumbs_small/s244k.nmwc.jpg"/> The Blessed Damozel (study for lovers embracing)</a><br> source <br>creator <br>date <br>genre</li>
    
       <li><a href="http://www.rossettiarchive.org/docs/s244m.rap.html"><img align="left" src="http://www.rossettiarchive.org/img/thumbs_small/s244m.jpg"/> The Blessed Damozel (design for background)</a><br> source <br>creator <br>date <br>genre</li>
    
       <li><a href="http://www.rossettiarchive.org/docs/s244a.rap.html"><img align="left" src="harrington.gif"/> The Blessed Damozel (finshed study for central figure)</a><br> source <br>creator <br>date <br>genre</li>
    
       <li><a href="http://www.rossettiarchive.org/docs/s244c.rap.html"><img align="left" src="http://www.rossettiarchive.org/img/thumbs_small/s244c.erad.repro.jpg"/> Sancta Lilias (The Blessed Damozel) (central figure only) (reproduction)</a><br> source <br>creator <br>date <br>genre</li>
    
       <li><a href="http://www.rossettiarchive.org/docs/s244c.rap.html"><img align="left" src="http://www.rossettiarchive.org/img/thumbs_small/s244c.mor.repro.jpg"/> Sancta Lilias (The Blessed Damozel) (central figure only) (reproduction)</a><br> source <br>creator <br>date <br>genre</li>
    
       <li><a href="http://www.rossettiarchive.org/docs/s244c.rap.html"><img align="left" src="http://www.rossettiarchive.org/img/thumbs_small/s244c.tate.jpg"/> Sancta Lilias (The Blessed Damozel) (central figure only)</a><br> source <br>creator <br>date <br>genre</li>
    
       <li><a href="http://www.rossettiarchive.org/docs/s244c.rap.html"><img align="left" src="http://www.rossettiarchive.org/img/thumbs_small/s244c.fc.repro.jpg"/> Sancta Lilias (The Blessed Damozel) (central figure only) (reproduction)</a><br> source <br>creator <br>date <br>genre</li>
    
       <li><a href="http://www.rossettiarchive.org/docs/s244c.rap.html"><img align="left" src="http://www.rossettiarchive.org/img/thumbs_small/sa609.hollyer.jpg"/> Sancta Lilias (The Blessed Damozel) (central figure only) (reproduction)</a><br> source <br>creator <br>date <br>genre</li>
    
       <li><a href="http://www.rossettiarchive.org/docs/s244c.rap.html"><img align="left" src="http://www.rossettiarchive.org/img/thumbs_small/s244c.s.jpg"/> Sancta Lilias (The Blessed Damozel) (central figure only) (reproduction)</a><br> source <br>creator <br>date <br>genre</li>
    
       <li><a href="http://www.rossettiarchive.org/docs/s244f.rap.html"><img align="left" src="http://www.rossettiarchive.org/img/thumbs_small/s244f.jpg"/> The Blessed Damozel (study for head of child-angel)</a> <span class="noshow">[http://www.rossettiarchive.org/docs/s244f.rap]</span></li>
    
       <li><a href="http://www.rossettiarchive.org/docs/s244h.rap.html"><img align="left" src="http://www.rossettiarchive.org/img/thumbs_small/s244h.fc.repro.jpg"/> The Blessed Damozel (pencil study for lovers) (reproduction)</a><br> source <br>creator <br>date <br>genre</li>
    
       <li><a href="http://www.rossettiarchive.org/docs/s244h.rap.html"><img align="left" src="http://www.rossettiarchive.org/img/thumbs_small/s244h.m.jpg"/> The Blessed Damozel (pencil study for lovers) (reproduction)</a><br> source <br>creator <br>date <br>genre</li>
    
       <li><a href="http://www.rossettiarchive.org/docs/s244h.rap.html"><img align="left" src="http://www.rossettiarchive.org/img/thumbs_small/sa767.del.jpg"/> The Blessed Damozel (pencil study for lovers) (reproduction)</a><br> source <br>creator <br>date <br>genre</li>
    
       <li><a href="http://www.rossettiarchive.org/docs/s244i.rap.html"><img align="left" src="http://www.rossettiarchive.org/img/thumbs_small/s244i.s.jpg"/> The Blessed Damozel (study for embracing lovers) (reproduction)</a><br> source <br>creator <br>date <br>genre</li>
    
       <li><a href="http://www.rossettiarchive.org/docs/s244i.rap.html"><img align="left" src="http://www.rossettiarchive.org/img/thumbs_small/sa768.del.jpg"/> The Blessed Damozel (study for embracing lovers) (reproduction)</a><br> source <br>creator <br>date <br>genre</li>
    
       <li><a href="http://www.rossettiarchive.org/docs/s244i.rap.html"><img align="left" src="http://www.rossettiarchive.org/img/thumbs_small/s244i.m.jpg"/> The Blessed Damozel (study for embracing lovers) (reproduction)</a><br> source <br>creator <br>date <br>genre</li>
    
       <li><a href="http://www.rossettiarchive.org/docs/s244i.rap.html"><img align="left" src="http://www.rossettiarchive.org/img/thumbs_small/s244i.fc.repro.jpg"/> The Blessed Damozel (study for embracing lovers) (reproduction)</a><br> source <br>creator <br>date <br>genre</li>
    
    </ul>
  
<br class="clearboth" />
<div class="pagination" style="background-color:#fff">
      <a href="/search?page=1"><< previous page</a> &nbsp;&nbsp; <span class="emph2">42 results: page 2 of 3</span> &nbsp;&nbsp; <a href="/search?page=3">next page >></a>
</div>



</div>



		<div id="footer" style="text-align:center">
<form name="input" action="search.html" method="get">start fresh! <input type="text" value=" new search" size="15" />&nbsp;<input class="searchbutton" type="submit" value="go!" />&nbsp;or&nbsp;&nbsp;<span class="emph2"><a href=""><span class="button">BROWSE</span></a></span> &nbsp; 127,818&nbsp;peer&#8209;reviewed&nbsp;<a href="" onclick="toggle('hidden');return false;">resources</a>&nbsp;on&nbsp;79&nbsp;federated&nbsp;<a href="sites.html">sites</a>.</form>
		</div>
</div>
</body>
</html>
