<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="new9s.css" type="text/css" media="screen" />
<script type="text/javascript">
function toggle( targetId ){
   if (document.getElementById){
         target = document.getElementById( targetId );
            if (target.style.display == "none"){
               target.style.display = "";
            } else {
               target.style.display = "none";
            }
      }
}</script>

<title>NINES</title>
</head>
<body>
	<div id="container">
		<div id="banner">

<div id="navcontainer">
<ul id="navlist">
	<li><a href="about.html" title="learn more about NINES">about</a></li>
	<li><a href="participate.html" title="register and contribute ">participate</a></li>
	<li><a href="login.html" title="access your NINES collections">log in</a></li>
</ul>
</div>

<span class="emph1"><a href="more.html">NINES</a></span> is a federation of peer-reviewed resources and innovative research tools, made freely available to students and scholars of 19th-century culture. &nbsp; <a href="more.html">::&nbsp;learn&nbsp;more&nbsp;::</a><br>

                </div>

<div id="content">

<div class="features" id="features">
<span class="emph2">NINES</span> features:<br>
<div class="thumbnail">
<img src="harrington.gif" alt="text describing this exhibit" width="120" height="120"><br>
exhibit 1
</div>
<div class="thumbnail">
<img src="harrington.gif" alt="text describing this exhibit" width="120" height="120"><br>
exhibit 2
</div>
<div class="thumbnail">
<img src="harrington.gif" alt="text describing this exhibit" width="120" height="120"><br>
exhibit 3
</div>
<div class="thumbnail" style="border-bottom:1px solid #A60000;padding-bottom:1px;width:120px;font-size:1em;">
and <span class="text">127 more</span> user-created collections and exhibits.
</div>
<br class="clearboth">
</div>



<div id="hidden" style="display:none;">

    <table class="constraints" cellspacing="0" style="width:40%;float:left;margin-right:1em;">  
    <caption>your constraints</caption>

	  <tr>
             <td align="center">none added yet.</td>
          </tr>

     </table> 

<p style="float:left;clear:left;margin-left:12%;"><a href="search.html"><span class="resultsbutton">view 19,217 matching objects</span></a></p>

    <table class="constraints" cellspacing="0" style="width:40%;margin:1em"> 
    <caption>constrain further</caption>

	<tr>
             <th align="left">phrase:</th>
              <td><form action="/search/add_expression" method="post">
    		  <input id="expression" name="expression" type="text" size="20" value="search" /></td>
    		  <td align="center"><a href="">add</a><!--<input name="commit" type="submit" value="add" />-->
    	</form>  </td>
           </tr>


	<tr>
             <th align="left">agent:</th>
		<td>Dante Gabriel Rossetti</td>
		<td align="center"><a href="/search/add_facet?value=Dante+Gabriel+Rossetti&amp;field=creator">42&nbsp;items</a></td>
                <td><img src="http://www.nines.org:3000/images/pie_83.png"/></td>
          </tr>
	<tr>
             <th align="left">&nbsp;</th>
		<td>Walt Whitman</td>
		<td align="center"><a href="/search/add_facet?value=Walt+Whitman&amp;field=creator">5&nbsp;items</a></td>
                <td><img src="http://www.nines.org:3000/images/pie_14.png"/></td>
          </tr>
	<tr>
             <th align="left">&nbsp;</th>
		<td><a href="" style="margin-left:-2px">show more agents</a></td>
		<td align="center"><a href="">12&nbsp;items</a></td> 
          </tr>
       
	<tr>
             <th align="left">archive:</th>
		<td>The Rossetti Archive</td> 
		<td align="center"><a href="/search/add_facet?value=rossetti&amp;field=archive">42&nbsp;items</a></td>
                <td><img src="http://www.nines.org:3000/images/pie_83.png"/></td>
          </tr>
	<tr>
             <th align="left">&nbsp;</th>
		<td>Whitman Archive</td>
		<td align="center"><a href="/search/add_facet?value=whitman&amp;field=archive">5&nbsp;items</a></td>
                <td><img src="http://www.nines.org:3000/images/pie_14.png"/></td>
          </tr>
	<tr>
             <th align="left">&nbsp;</th>
		<td><a href="" style="margin-left:-2px">show more archives</a></td>
		<td align="center"><a href="">12&nbsp;items</a></td> 
          </tr>


	<tr>
             <th align="left">genre:</th>
		<td>visual art</td>
		<td align="center"><a href="/search/add_facet?value=web.visual&amp;field=type">42&nbsp;items</a></td> 
                <td><img src="http://www.nines.org:3000/images/pie_83.png"/></td>
	</tr>
	<tr>
             <th align="left">&nbsp;</th>
		<td>poetry</td>
		<td align="center"><a href="/search/add_facet?value=drawing&amp;field=type">25&nbsp;items</a></td> 
                <td><img src="http://www.nines.org:3000/images/pie_33.png"/></td>
	</tr>
	<tr>
             <th align="left">&nbsp;</th>
		<td><a href="" style="margin-left:-2px">show more genres</a></td>
		<td align="center"><a href="">12&nbsp;items</a></td> 
          </tr>
           
	<tr>
             <th align="left">date:</th>
		<td>1876 (circa)</td>
		<td align="center"><a href="/search/add_facet?value=1876+%28circa%29&amp;field=date">14&nbsp;items</a></td> 
                <td><img src="http://www.nines.org:3000/images/pie_14.png"/></td>
	</tr>
	<tr>
             <th align="left">&nbsp;</th>
		<td>1875-9</td>
		<td align="center"><a href="/search/add_facet?value=1875-9&amp;field=date">10&nbsp;items</a></td> 
                <td><img src="http://www.nines.org:3000/images/pie_8.png"/></td>
	</tr>
	<tr>
             <th align="left">&nbsp;</th>
		<td><a href="" style="margin-left:-2px">show more dates</a></td>
		<td align="center"><a href="">12&nbsp;items</a></td> 
          </tr>
  
</table>

<br class="clearboth" />    


</div>

</div>

		<div id="footer">
<form name="input" action="search.html" method="get"><input type="text" value=" search" size="15" />&nbsp;<input class="searchbutton" type="submit" value="go!" />&nbsp;or&nbsp;&nbsp;<span class="emph2"><a href="" onclick="toggle('hidden');return false;"><span class="button">BROWSE</span></a></span> &nbsp; 127,818&nbsp;peer&#8209;reviewed&nbsp;<a href="" onclick="toggle('hidden');return false;">resources</a>&nbsp;on&nbsp;79&nbsp;federated&nbsp;<a href="sites.html">sites</a>.</form>
		</div>
	</div>
</body>
</html>
