<%# ------------------------------------------------------------------------
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>NINES: <%=controller.controller_name %> / <%= controller.action_name %></title>

    <script src="/javascripts/prototype.js" type="text/javascript"></script>
    <script type="text/javascript">
    function popUp(URL) {
      day = new Date();
      id = day.getTime();
      eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=300,height=400');");
    }
    </script>
    <%= stylesheet_link_tag "new9s", :media => "all" %>
    <%= stylesheet_link_tag "newcollex", :media => "all" %>
    <style>
		#user { padding: 1em 0 0 1em; background : #fff; }
		#user .name { font-weight: bold; }
		#main { padding: .6em 1em 1em 1em; }
		#footer { margin: 0; }
		.category {background: #d3d3d3; font-weight: bold; padding: 0 .2em 0 .2em ;}
    </style>
    
    <%= javascript_include_tag :defaults %>
    
</head>
<body id="<%=controller.controller_name %>-<%= controller.action_name %>">
    
    <div id="page">
    
        <div id="header">        
            <div id="user">
              <% if session[:user] -%>
				logged in as: <%= span(session[:user][:username], :class => "name") %> <br />
                <%= link_to("log out", {:controller => "login", :action => "logout"}) %> 
              <% end -%>
            </div>
        </div><!-- end header -->

        <div id="content">
          <div id="navlist">
            <ul>
              <li><%= link_to "Sites", :controller => "site", :action => "index" %></li>
              <li><%= link_to "User Roles", :controller => "user_roles", :action => "index" %></li>
              <li><%= link_to "Facet Trees", :controller => "facet_tree", :action => "index" %></li>
            </ul>
          </div>
        
          <div id="main">
          <% if flash[:notice] -%> 
            <p id="notice"><%= flash[:notice] %></p> 
          <% end -%>
            <%= yield %>
          </div><!-- end main -->

        <div id="footer">
            <a href="http://www.patacriticism.org" target="_blank">Applied Research in Patacriticism</a>
        </div><!-- end footer -->
        </div><!-- end content -->
        
        

        
    </div><!-- end page -->
    
    <div id="extra1">&nbsp;</div>
    <div id="extra2">&nbsp;</div>
    
</body>
</html>