<%# ------------------------------------------------------------------------
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <title>N I N E S</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
   <%= stylesheet_link_tag "new9s", :media => "all" %>
   <%= stylesheet_link_tag "sidebar", :media => "all" %>
   <%= stylesheet_link_tag "exhibits", :media => "all" %>
   <%= javascript_include_tag :defaults, "nines" %>
   <%= javascript_include_tiny_mce_if_used %>
   <%= tiny_mce if using_tiny_mce? %>
</head>
<body>
	
	<div id="leftPanel">

		<div id="leftPanelContent">
	<div id="sidebar">


<%= render_component(session[:sidebar_state] ? {:controller => "sidebar", :action => session[:sidebar_state][:action], :params => session[:sidebar_state][:params]} : {:controller => 'sidebar', :action => 'cloud', :params => {:user => params[:user], :type => "genre"}}) %> 

	</div>


		</div>
	</div>

	<div id="mainContent">
		<div id="collectformarea" style="float: none; left: 50px; top: 50px; display: none; POSITION: absolute; BACKGROUND-COLOR: #ededed; LAYER-BACKGROUND-COLOR: #fff; width: 200px; border: 1px solid #666; PADDING: 3px; z-index: 10;"> 
		  <span style="clear:both;float:right;"><%= link_to_function '&#x2715;', 'Effect.Fade("collectformarea", { duration: 0.0 })'%> &nbsp;</span>
		<% if is_logged_in? %>
		<% form_remote_tag(:url => {:controller => "search", :action => :collect}, :html => {:id => 'collectform'}, :loading => visual_effect(:fade, "collectformarea", :duration => 1.0) ) do %> 
		  <div id="collector_header"></div>
		  <%= hidden_field_tag :objid, "" -%>
		  <label for="tags"> keywords: &nbsp;<span class="help" title="header=[keywords?] body=[add personal, one-word descriptors for this object. (to collect it, you must assign at least one.) separate your keywords by spaces and join multi-word descriptors with dashes, just-like-this.] offsetx=[140] offsety=[-40] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]">?</span></label> 
		  <%= text_field_tag :tags, '', {:size => 23, :id => 'collector_tag'}  %> <br />
		  <label for="annotation"> notes:</label>
		  <%= text_area_tag :annotation %>
		  <span style="clear:both;float:right;"><%= link_to_function "collect", "validateCollector();" -%> &nbsp; </span>
		<% end %> 
		<% else %>
		  You must be logged in to collect objects.  
		<% end %>
		  <span id="collected" style="display:none;font-weight:bold;clear:both;float:right">COLLECTED</span>
		  <span id="collect-status" style="display:none;font-weight:bold;clear:both;float:right">enter a tag to collect this object</span>
		</div>
	<div id="container">
	    <div id="banner">
	      <div id="navcontainer">
	        <ul id="navlist">
	          <li><%= link_to_popup "about us", {:controller=>'help',:action=>'about'}, {:title => "header=[NINES] body=[learn more about the NINES initiative here] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"} -%></li>
				<li><%= link_to "how to...?",  { :controller=>'help',:action => "help" }, :title => 'header=[using Collex] body=[locate, collect, &amp; annotate digital objects with Collex] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]', :popup => ['window_help', 'height=700,width=700,top=75,left=100,scrollbars=yes'] %></li>
			          <li><%= link_to_popup "join us", {:controller=>'help',:action=>'join'}, {:title => "header=[join us] body=[become a member of the NINES community] cssheader=[boxheader2] cssbody=[boxbody] fade=[on]"} -%></li>
	        </ul>
	      </div>
		<span class="emph1"><a href="/">NINES</a></span> is a federation of peer-reviewed resources, citation records, and innovative research tools, made freely available to students and scholars of 19th-century culture. &nbsp; <a href="http://www.nines.org" target="_blank">::&nbsp;learn&nbsp;more&nbsp;::</a><br />
	    </div>
  		<div id="content">
  		  <%= h3 flash[:notice], :class => "flash_notice" if flash[:notice] %> 
  		  <%= h3 flash[:warning], :class => "flash_warning" if flash[:warning] %> 
  		  <%= h3 flash[:error], :class => "flash_error" if flash[:error] %> 

  		  <div class="pagination">
      		<div id="navcontainer2">
      			<ul id="navlist2">
        			<li><%= link_to_collect %></li>
      				<li><%= link_to_exhibit %></li>
      			</ul>
      		</div>  
      		<br class="clearboth" />
      	</div>

        <%= yield %>
      </div>
    </div>
	</div>
	<script type="text/javascript" src="/javascripts/boxover.js"></script>
	<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
	</script>
	<script type="text/javascript">
	_uacct = "UA-1813036-1";
	urchinTracker();
	</script>
  </body>
</html>
                
