<%# ------------------------------------------------------------------------
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
---------------------------------------------------------------------------- %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>NINES: <%=controller.controller_name %> / <%= controller.action_name %></title>

    <script src="/javascripts/prototype.js" type="text/javascript"></script>
    <script type="text/javascript">
    function popUp(URL) {
      day = new Date();
      id = day.getTime();
      eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=300,height=400');");
    }
    </script>
</head>
<body id="<%=controller.controller_name %>-<%= controller.action_name %>">
    
    <div id="page">
    
        <div id="header">        
            <div id="user">
              <% if session[:user] -%>
                <%= session[:user][:username] %>
                <%= link_to("Log out", {:controller => "login", :action => "logout"}) %> 
              <% end -%>
            </div>
        </div><!-- end header -->
        
        
        <% if flash[:notice] -%> 
          <div id="notice"><%= flash[:notice] %></div> 
        <% end -%> 

        <div id="content">
        
            <div id="main">

               <%= yield %>

            </div><!-- end main -->
            
        </div><!-- end content -->
        
        
        <div id="footer">
            <a href="http://www.patacriticism.org" target="_blank">Applied Research in Patacriticism</a>
        </div><!-- end footer -->
        
    </div><!-- end page -->
    
    <div id="extra1">&nbsp;</div>
    <div id="extra2">&nbsp;</div>
    
</body>
</html>