<% if flash[:notice] -%> 
  <div id="notice"><%= flash[:notice] %></div> 
<% end -%> 

<% if flash[:error] -%> 
  <div id="error"><%= flash[:error] %></div> 
<% end -%> 

<div class="account">
  <% if is_logged_in? -%>
    <%= link_to_remote session[:user][:username], :update => "sidebar", :url => {:controller=>"login", :action => "account"} %>
    <span class="bull"> &bull; </span> <%=link_to "log out", :controller=>"login", :action=>"logout"%>
  <% else -%>
    <%= link_to_remote "log in", :update => "sidebar", :url => {:controller=>"login", :action=>"login"} %>
  <% end -%>
</div>

<%= yield %>