<%= javascript_tag("window.onload = window.location.reload();") if flash[:refresh_page] %>

<script type="text/javascript">
var instructions = new Array();
instructions['tags'] = '<%= TAG_INSTRUCTIONS %>';
instructions['annotation'] = '<%= ANNOTATION_INSTRUCTIONS %>';

function defaultInstructions(t) {
  var key = t.name.split('-',1)[0];
  return instructions[key];
}
function clearInstructions(t) {
  if (t.value == defaultInstructions(t)) {t.value = '';}
}

function check_submit() {
    if (document.forms['dataform'].tags.value == '' || document.forms['dataform'].tags.value == "<%= TAG_INSTRUCTIONS %>") { 
      alert('Sorry! you must assign at least one keyword in order to collect an object.'); 
      return false; 
    }
    return true;
}
</script>

<% if flash[:sidebar_notice] -%> 
  <div id="notice"><%= flash[:sidebar_notice] %></div> 
<% end -%> 

<% if flash[:sidebar_error] -%> 
  <div id="error"><%= flash[:sidbar_error] %></div> 
<% end -%> 

<div class="account">
  <% if is_logged_in? -%>
    <%= link_to_remote "home", :update => "sidebar", :url => {:controller=>"sidebar", :action => "cloud", :type => "tag", :user => username} %>
    <%= span "&bull;", :class => "bull" %>
    <%= link_to_remote session[:user][:username], :update => "sidebar", :url => {:controller=>"login", :action => "account"} %>
    <%= span "&bull;", :class => "bull" %>
    <%=link_to "log out", :controller=>"login", :action=>"logout"%>
  <% else -%>
    <%= link_to_remote "log in", :update => "sidebar", :url => {:controller=>"login", :action=>"login"} %>
  <% end -%>
</div>

<!-- cloud -->
<% 
    # These are NOT available in contained templates, as they are rendered first (inside-out)
    @display = params[:value]
    if (params[:type]=="archive")
      @display = site(@display) ? site(@display)['description'] : @display
    end
    @display = "#{params[:user]}'s #{@display}" if params[:user]
    
    @mine = me?
    @all = ! params[:user]
    
    @mine_label = "my #{facet_label(params[:type])}"
    @all_label = "all #{facet_label(params[:type])}"
    
    @my_username = username || "<mine>"
-%>
<div class="topnav">
  <%= search_form %>
  <div class="browsetags">
    <%= link_to_remote @mine_label, 
                      {:update => "sidebar",
                       :url => {:controller => "sidebar", :action => 'cloud', :type => params[:type], :user => @my_username}}, 
                      {:class => (@mine ? 'selected' : 'unselected')} %>
    <span class="bull"> &bull; </span>
    <%= link_to_remote @all_label, 
                       {:update => "sidebar",
                        :url => {:controller => "sidebar", :action => 'cloud', :type => params[:type], :user => nil}}, 
                       {:class => (@all ? 'selected' : 'unselected')} %>
  </div>
</div>

<%= div cloud_list_links, :class => "cloudheader" %>
<%= yield %>
<%= div cloud_list_links, :class => "cloudfooter" %>
