<%= javascript_tag("window.body.onload = window.location.reload();") if flash[:refresh_page] %>


<% if flash[:notice] -%> 
  <div id="notice"><%= flash[:notice] %></div> 
<% end -%> 

<% if flash[:error] -%> 
  <div id="error"><%= flash[:error] %></div> 
<% end -%> 

<div class="account">
  <% if is_logged_in? -%>
    <%= link_to_remote "home", :update => "sidebar", :url => {:controller=>"sidebar", :action => "cloud", :type => "tag", :user => username} %>
    <%= span "&bull", :class => "bull" %>
    <%= link_to_remote session[:user][:username], :update => "sidebar", :url => {:controller=>"login", :action => "account"} %>
    <%= span "&bull", :class => "bull" %>
    <%=link_to "log out", :controller=>"login", :action=>"logout"%>
  <% else -%>
    <%= link_to_remote "log in", :update => "sidebar", :url => {:controller=>"login", :action=>"login"} %>
  <% end -%>
</div>

<!-- cloud -->
<% 
    @display = params[:value]
    if (params[:type]=="archive")
      @display = site(@display) ? site(@display)['description'] : @display
    end
    @display = "#{params[:user]}'s #{@display}" if params[:user]
    
    @mine = me? && controller.action_name != "list"
    @all = ! params[:user] && controller.action_name != "list" # params[:user].blank?
    
    @mine_label = "my #{facet_label(params[:type])}"
    @all_label = "all #{facet_label(params[:type])}"
    
    @mine_label.upcase! if @mine
    @all_label.upcase! if @all
    
    @my_username = username || "<mine>"
-%>
<div class="topnav">
  <%= search_form %>
  <div class="browsetags">
    <%= link_to_remote @mine_label, 
                      {:update => "sidebar",
                       :url => {:controller => "sidebar", :action => 'cloud', :type => params[:type], :user => @my_username}}, 
                      {:class => (@mine ? 'selected' : 'unselected')} %>
    <span class="bull"> &bull; </span>
    <%= link_to_remote @all_label, 
                       {:update => "sidebar",
                        :url => {:controller => "sidebar", :action => 'cloud', :type => params[:type], :user => nil}}, 
                       {:class => (@all ? 'selected' : 'unselected')} %>
  </div>
</div>

<%= div cloud_list_links, :class => "cloudheader" %>
<%= yield %>
<%= div cloud_list_links, :class => "cloudfooter" %>
